2023/05/17-23:47:23.291808 2d38 RocksDB version: 7.9.2
2023/05/17-23:47:23.293642 2d38 Compile date 2022-12-22 09:30:39
2023/05/17-23:47:23.293670 2d38 DB SUMMARY
2023/05/17-23:47:23.293682 2d38 DB Session ID:  TQTTOKLTTE9P8WL4JATX
2023/05/17-23:47:23.297277 2d38 CURRENT file:  CURRENT
2023/05/17-23:47:23.297310 2d38 IDENTITY file:  IDENTITY
2023/05/17-23:47:23.297441 2d38 MANIFEST file:  MANIFEST-000049 size: 74 Bytes
2023/05/17-23:47:23.297464 2d38 SST files in db.db/ dir, Total Num: 0, files: 
2023/05/17-23:47:23.297493 2d38 Write Ahead Log file in db.db/: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 
2023/05/17-23:47:23.299621 2d38                         Options.error_if_exists: 0
2023/05/17-23:47:23.299659 2d38                       Options.create_if_missing: 1
2023/05/17-23:47:23.299670 2d38                         Options.paranoid_checks: 1
2023/05/17-23:47:23.299708 2d38             Options.flush_verify_memtable_count: 1
2023/05/17-23:47:23.299714 2d38                               Options.track_and_verify_wals_in_manifest: 0
2023/05/17-23:47:23.299718 2d38        Options.verify_sst_unique_id_in_manifest: 1
2023/05/17-23:47:23.299722 2d38                                     Options.env: 0000024204160DC0
2023/05/17-23:47:23.299727 2d38                                      Options.fs: WinFS
2023/05/17-23:47:23.299731 2d38                                Options.info_log: 00000242041479B0
2023/05/17-23:47:23.299735 2d38                Options.max_file_opening_threads: 16
2023/05/17-23:47:23.299739 2d38                              Options.statistics: 0000000000000000
2023/05/17-23:47:23.299743 2d38                               Options.use_fsync: 0
2023/05/17-23:47:23.299747 2d38                       Options.max_log_file_size: 0
2023/05/17-23:47:23.299751 2d38                  Options.max_manifest_file_size: 1073741824
2023/05/17-23:47:23.299755 2d38                   Options.log_file_time_to_roll: 0
2023/05/17-23:47:23.299759 2d38                       Options.keep_log_file_num: 1000
2023/05/17-23:47:23.299763 2d38                    Options.recycle_log_file_num: 0
2023/05/17-23:47:23.299782 2d38                         Options.allow_fallocate: 1
2023/05/17-23:47:23.299787 2d38                        Options.allow_mmap_reads: 0
2023/05/17-23:47:23.299791 2d38                       Options.allow_mmap_writes: 0
2023/05/17-23:47:23.299795 2d38                        Options.use_direct_reads: 0
2023/05/17-23:47:23.299799 2d38                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/17-23:47:23.299803 2d38          Options.create_missing_column_families: 0
2023/05/17-23:47:23.299808 2d38                              Options.db_log_dir: 
2023/05/17-23:47:23.299812 2d38                                 Options.wal_dir: 
2023/05/17-23:47:23.299816 2d38                Options.table_cache_numshardbits: 6
2023/05/17-23:47:23.299820 2d38                         Options.WAL_ttl_seconds: 0
2023/05/17-23:47:23.299824 2d38                       Options.WAL_size_limit_MB: 0
2023/05/17-23:47:23.299828 2d38                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/17-23:47:23.299832 2d38             Options.manifest_preallocation_size: 4194304
2023/05/17-23:47:23.299836 2d38                     Options.is_fd_close_on_exec: 1
2023/05/17-23:47:23.299840 2d38                   Options.advise_random_on_open: 1
2023/05/17-23:47:23.299843 2d38                    Options.db_write_buffer_size: 0
2023/05/17-23:47:23.299848 2d38                    Options.write_buffer_manager: 00000242040FEB30
2023/05/17-23:47:23.299852 2d38         Options.access_hint_on_compaction_start: 1
2023/05/17-23:47:23.299856 2d38           Options.random_access_max_buffer_size: 1048576
2023/05/17-23:47:23.299886 2d38                      Options.use_adaptive_mutex: 0
2023/05/17-23:47:23.299891 2d38                            Options.rate_limiter: 0000000000000000
2023/05/17-23:47:23.299951 2d38     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/17-23:47:23.299959 2d38                       Options.wal_recovery_mode: 2
2023/05/17-23:47:23.299963 2d38                  Options.enable_thread_tracking: 0
2023/05/17-23:47:23.299967 2d38                  Options.enable_pipelined_write: 0
2023/05/17-23:47:23.299971 2d38                  Options.unordered_write: 0
2023/05/17-23:47:23.299975 2d38         Options.allow_concurrent_memtable_write: 1
2023/05/17-23:47:23.299978 2d38      Options.enable_write_thread_adaptive_yield: 1
2023/05/17-23:47:23.299982 2d38             Options.write_thread_max_yield_usec: 100
2023/05/17-23:47:23.299986 2d38            Options.write_thread_slow_yield_usec: 3
2023/05/17-23:47:23.299989 2d38                               Options.row_cache: None
2023/05/17-23:47:23.299993 2d38                              Options.wal_filter: None
2023/05/17-23:47:23.299997 2d38             Options.avoid_flush_during_recovery: 0
2023/05/17-23:47:23.300001 2d38             Options.allow_ingest_behind: 0
2023/05/17-23:47:23.300092 2d38             Options.two_write_queues: 0
2023/05/17-23:47:23.300100 2d38             Options.manual_wal_flush: 0
2023/05/17-23:47:23.300104 2d38             Options.wal_compression: 0
2023/05/17-23:47:23.300108 2d38             Options.atomic_flush: 0
2023/05/17-23:47:23.300112 2d38             Options.avoid_unnecessary_blocking_io: 0
2023/05/17-23:47:23.300116 2d38                 Options.persist_stats_to_disk: 0
2023/05/17-23:47:23.300120 2d38                 Options.write_dbid_to_manifest: 0
2023/05/17-23:47:23.300123 2d38                 Options.log_readahead_size: 0
2023/05/17-23:47:23.300128 2d38                 Options.file_checksum_gen_factory: Unknown
2023/05/17-23:47:23.300132 2d38                 Options.best_efforts_recovery: 0
2023/05/17-23:47:23.300135 2d38                Options.max_bgerror_resume_count: 2147483647
2023/05/17-23:47:23.300139 2d38            Options.bgerror_resume_retry_interval: 1000000
2023/05/17-23:47:23.300143 2d38             Options.allow_data_in_errors: 0
2023/05/17-23:47:23.300147 2d38             Options.db_host_id: __hostname__
2023/05/17-23:47:23.300151 2d38             Options.enforce_single_del_contracts: true
2023/05/17-23:47:23.300155 2d38             Options.max_background_jobs: 2
2023/05/17-23:47:23.300159 2d38             Options.max_background_compactions: -1
2023/05/17-23:47:23.300167 2d38             Options.max_subcompactions: 1
2023/05/17-23:47:23.300171 2d38             Options.avoid_flush_during_shutdown: 0
2023/05/17-23:47:23.300176 2d38           Options.writable_file_max_buffer_size: 1048576
2023/05/17-23:47:23.300180 2d38             Options.delayed_write_rate : 16777216
2023/05/17-23:47:23.300183 2d38             Options.max_total_wal_size: 0
2023/05/17-23:47:23.300187 2d38             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/17-23:47:23.300191 2d38                   Options.stats_dump_period_sec: 600
2023/05/17-23:47:23.300195 2d38                 Options.stats_persist_period_sec: 600
2023/05/17-23:47:23.300198 2d38                 Options.stats_history_buffer_size: 1048576
2023/05/17-23:47:23.300202 2d38                          Options.max_open_files: -1
2023/05/17-23:47:23.300206 2d38                          Options.bytes_per_sync: 0
2023/05/17-23:47:23.300210 2d38                      Options.wal_bytes_per_sync: 0
2023/05/17-23:47:23.300213 2d38                   Options.strict_bytes_per_sync: 0
2023/05/17-23:47:23.300217 2d38       Options.compaction_readahead_size: 0
2023/05/17-23:47:23.300221 2d38                  Options.max_background_flushes: -1
2023/05/17-23:47:23.300225 2d38 Compression algorithms supported:
2023/05/17-23:47:23.300238 2d38 	kZSTD supported: 1
2023/05/17-23:47:23.300243 2d38 	kSnappyCompression supported: 1
2023/05/17-23:47:23.300252 2d38 	kBZip2Compression supported: 1
2023/05/17-23:47:23.300257 2d38 	kZlibCompression supported: 1
2023/05/17-23:47:23.300260 2d38 	kLZ4Compression supported: 1
2023/05/17-23:47:23.300295 2d38 	kXpressCompression supported: 0
2023/05/17-23:47:23.300302 2d38 	kLZ4HCCompression supported: 1
2023/05/17-23:47:23.300305 2d38 	kZSTDNotFinalCompression supported: 1
2023/05/17-23:47:23.300322 2d38 Fast CRC32 supported: Not supported on x86
2023/05/17-23:47:23.300327 2d38 DMutex implementation: std::mutex
2023/05/17-23:47:23.302308 2d38 [set.cc:5528] Recovering from manifest file: db.db/MANIFEST-000049
2023/05/17-23:47:23.303991 2d38 [ksdb/db/column_family.cc:632] --------------- Options for column family [default]:
2023/05/17-23:47:23.304014 2d38               Options.comparator: leveldb.BytewiseComparator
2023/05/17-23:47:23.304019 2d38           Options.merge_operator: None
2023/05/17-23:47:23.304023 2d38        Options.compaction_filter: None
2023/05/17-23:47:23.304026 2d38        Options.compaction_filter_factory: None
2023/05/17-23:47:23.304030 2d38  Options.sst_partitioner_factory: None
2023/05/17-23:47:23.304034 2d38         Options.memtable_factory: SkipListFactory
2023/05/17-23:47:23.304038 2d38            Options.table_factory: BlockBasedTable
2023/05/17-23:47:23.304094 2d38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000242041483D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024204161260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/17-23:47:23.304101 2d38        Options.write_buffer_size: 67108864
2023/05/17-23:47:23.304105 2d38  Options.max_write_buffer_number: 2
2023/05/17-23:47:23.304114 2d38          Options.compression: Snappy
2023/05/17-23:47:23.304118 2d38                  Options.bottommost_compression: Disabled
2023/05/17-23:47:23.304122 2d38       Options.prefix_extractor: nullptr
2023/05/17-23:47:23.304125 2d38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/17-23:47:23.304129 2d38             Options.num_levels: 7
2023/05/17-23:47:23.304133 2d38        Options.min_write_buffer_number_to_merge: 1
2023/05/17-23:47:23.304136 2d38     Options.max_write_buffer_number_to_maintain: 0
2023/05/17-23:47:23.304140 2d38     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/17-23:47:23.304145 2d38            Options.bottommost_compression_opts.window_bits: -14
2023/05/17-23:47:23.304149 2d38                  Options.bottommost_compression_opts.level: 32767
2023/05/17-23:47:23.304153 2d38               Options.bottommost_compression_opts.strategy: 0
2023/05/17-23:47:23.304157 2d38         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/17-23:47:23.304160 2d38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/17-23:47:23.304164 2d38         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/17-23:47:23.304168 2d38                  Options.bottommost_compression_opts.enabled: false
2023/05/17-23:47:23.304171 2d38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/17-23:47:23.304175 2d38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/17-23:47:23.304179 2d38            Options.compression_opts.window_bits: -14
2023/05/17-23:47:23.304185 2d38                  Options.compression_opts.level: 32767
2023/05/17-23:47:23.304202 2d38               Options.compression_opts.strategy: 0
2023/05/17-23:47:23.304223 2d38         Options.compression_opts.max_dict_bytes: 0
2023/05/17-23:47:23.304230 2d38         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/17-23:47:23.304235 2d38         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/17-23:47:23.304239 2d38         Options.compression_opts.parallel_threads: 1
2023/05/17-23:47:23.304242 2d38                  Options.compression_opts.enabled: false
2023/05/17-23:47:23.304246 2d38         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/17-23:47:23.304250 2d38      Options.level0_file_num_compaction_trigger: 4
2023/05/17-23:47:23.304254 2d38          Options.level0_slowdown_writes_trigger: 20
2023/05/17-23:47:23.304257 2d38              Options.level0_stop_writes_trigger: 36
2023/05/17-23:47:23.304261 2d38                   Options.target_file_size_base: 67108864
2023/05/17-23:47:23.304265 2d38             Options.target_file_size_multiplier: 1
2023/05/17-23:47:23.304268 2d38                Options.max_bytes_for_level_base: 268435456
2023/05/17-23:47:23.304282 2d38 Options.level_compaction_dynamic_level_bytes: 0
2023/05/17-23:47:23.304288 2d38          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/17-23:47:23.304293 2d38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/17-23:47:23.304296 2d38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/17-23:47:23.304300 2d38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/17-23:47:23.304304 2d38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/17-23:47:23.304308 2d38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/17-23:47:23.304311 2d38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/17-23:47:23.304315 2d38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/17-23:47:23.304319 2d38       Options.max_sequential_skip_in_iterations: 8
2023/05/17-23:47:23.304322 2d38                    Options.max_compaction_bytes: 1677721600
2023/05/17-23:47:23.304326 2d38   Options.ignore_max_compaction_bytes_for_input: true
2023/05/17-23:47:23.304330 2d38                        Options.arena_block_size: 1048576
2023/05/17-23:47:23.304334 2d38   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/17-23:47:23.304337 2d38   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/17-23:47:23.304341 2d38                Options.disable_auto_compactions: 0
2023/05/17-23:47:23.304348 2d38                        Options.compaction_style: kCompactionStyleLevel
2023/05/17-23:47:23.304353 2d38                          Options.compaction_pri: kMinOverlappingRatio
2023/05/17-23:47:23.304357 2d38 Options.compaction_options_universal.size_ratio: 1
2023/05/17-23:47:23.304361 2d38 Options.compaction_options_universal.min_merge_width: 2
2023/05/17-23:47:23.304364 2d38 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/17-23:47:23.304368 2d38 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/17-23:47:23.304372 2d38 Options.compaction_options_universal.compression_size_percent: -1
2023/05/17-23:47:23.304377 2d38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/17-23:47:23.304381 2d38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/17-23:47:23.304385 2d38 Options.compaction_options_fifo.allow_compaction: 0
2023/05/17-23:47:23.304392 2d38                   Options.table_properties_collectors: 
2023/05/17-23:47:23.304396 2d38                   Options.inplace_update_support: 0
2023/05/17-23:47:23.304399 2d38                 Options.inplace_update_num_locks: 10000
2023/05/17-23:47:23.304403 2d38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/17-23:47:23.304407 2d38               Options.memtable_whole_key_filtering: 0
2023/05/17-23:47:23.304411 2d38   Options.memtable_huge_page_size: 0
2023/05/17-23:47:23.304488 2d38                           Options.bloom_locality: 0
2023/05/17-23:47:23.304498 2d38                    Options.max_successive_merges: 0
2023/05/17-23:47:23.304502 2d38                Options.optimize_filters_for_hits: 0
2023/05/17-23:47:23.304527 2d38                Options.paranoid_file_checks: 0
2023/05/17-23:47:23.304533 2d38                Options.force_consistency_checks: 1
2023/05/17-23:47:23.304537 2d38                Options.report_bg_io_stats: 0
2023/05/17-23:47:23.304541 2d38                               Options.ttl: 2592000
2023/05/17-23:47:23.304545 2d38          Options.periodic_compaction_seconds: 0
2023/05/17-23:47:23.304549 2d38  Options.preclude_last_level_data_seconds: 0
2023/05/17-23:47:23.304553 2d38    Options.preserve_internal_time_seconds: 0
2023/05/17-23:47:23.304557 2d38                       Options.enable_blob_files: false
2023/05/17-23:47:23.304561 2d38                           Options.min_blob_size: 0
2023/05/17-23:47:23.304564 2d38                          Options.blob_file_size: 268435456
2023/05/17-23:47:23.304569 2d38                   Options.blob_compression_type: NoCompression
2023/05/17-23:47:23.304573 2d38          Options.enable_blob_garbage_collection: false
2023/05/17-23:47:23.304577 2d38      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/17-23:47:23.304582 2d38 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/17-23:47:23.304587 2d38          Options.blob_compaction_readahead_size: 0
2023/05/17-23:47:23.304591 2d38                Options.blob_file_starting_level: 0
2023/05/17-23:47:23.304595 2d38 Options.experimental_mempurge_threshold: 0.000000
2023/05/17-23:47:23.364353 2d38 [ucceeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5575] Recovered from manifest file:db.db/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 0, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/17-23:47:23.364374 2d38 [not locate MANIFEST file in :5584] Column family [default] (ID 0), log number is 45
2023/05/17-23:47:23.364994 2d38 [ing a new Db, wal_dir contains existing log file: :539] DB ID: 2aab1919-f466-11ed-a7b9-7085c2c9e8fd
2023/05/17-23:47:23.370099 2d38 EVENT_LOG_v1 {"time_micros": 1684378043370053, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48]}
2023/05/17-23:47:23.370136 2d38 [ to keep #%llu:1032] Skipping log #4 since it is older than min log to keep #45
2023/05/17-23:47:23.370142 2d38 [ to keep #%llu:1032] Skipping log #8 since it is older than min log to keep #45
2023/05/17-23:47:23.370146 2d38 [ to keep #%llu:1032] Skipping log #12 since it is older than min log to keep #45
2023/05/17-23:47:23.370150 2d38 [ to keep #%llu:1032] Skipping log #16 since it is older than min log to keep #45
2023/05/17-23:47:23.370154 2d38 [ to keep #%llu:1032] Skipping log #20 since it is older than min log to keep #45
2023/05/17-23:47:23.370158 2d38 [ to keep #%llu:1032] Skipping log #24 since it is older than min log to keep #45
2023/05/17-23:47:23.370162 2d38 [ to keep #%llu:1032] Skipping log #28 since it is older than min log to keep #45
2023/05/17-23:47:23.370166 2d38 [ to keep #%llu:1032] Skipping log #32 since it is older than min log to keep #45
2023/05/17-23:47:23.370170 2d38 [ to keep #%llu:1032] Skipping log #36 since it is older than min log to keep #45
2023/05/17-23:47:23.370173 2d38 [ to keep #%llu:1032] Skipping log #40 since it is older than min log to keep #45
2023/05/17-23:47:23.370177 2d38 [ to keep #%llu:1032] Skipping log #44 since it is older than min log to keep #45
2023/05/17-23:47:23.370184 2d38 [l:1045] Recovering log #48 mode 2
2023/05/17-23:47:23.383197 2d38 EVENT_LOG_v1 {"time_micros": 1684378043383185, "job": 1, "event": "recovery_finished"}
2023/05/17-23:47:23.384076 2d38 [ncode VersionEdit::5048] Creating manifest 53
2023/05/17-23:47:23.413263 2d38 [rator its options.merge_operator is non-null:1988] SstFileManager instance 0000024204168200
2023/05/17-23:47:23.414445 2d38 DB pointer 0000024204162E00
2023/05/17-23:47:23.414942 301c [cc:1110] ------- DUMPING STATS -------
2023/05/17-23:47:23.414961 301c [alloc STATS -------:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000024204161260#9252 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/17-23:50:15.201388 2d38 [ksdb/db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/05/17-23:50:15.209445 2d38 [:770] Ignoring error %s:704] Shutdown complete
