2023/05/18-00:41:46.913947 2a48 RocksDB version: 7.9.2
2023/05/18-00:41:46.915144 2a48 Compile date 2022-12-22 09:30:39
2023/05/18-00:41:46.915167 2a48 DB SUMMARY
2023/05/18-00:41:46.915179 2a48 DB Session ID:  EZ8XXY7STPKFV06RV7QZ
2023/05/18-00:41:46.919070 2a48 CURRENT file:  CURRENT
2023/05/18-00:41:46.919094 2a48 IDENTITY file:  IDENTITY
2023/05/18-00:41:46.919210 2a48 MANIFEST file:  MANIFEST-000085 size: 74 Bytes
2023/05/18-00:41:46.919239 2a48 SST files in db.db/ dir, Total Num: 0, files: 
2023/05/18-00:41:46.919261 2a48 Write Ahead Log file in db.db/: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 
2023/05/18-00:41:46.921191 2a48                         Options.error_if_exists: 0
2023/05/18-00:41:46.921199 2a48                       Options.create_if_missing: 1
2023/05/18-00:41:46.921202 2a48                         Options.paranoid_checks: 1
2023/05/18-00:41:46.921206 2a48             Options.flush_verify_memtable_count: 1
2023/05/18-00:41:46.921209 2a48                               Options.track_and_verify_wals_in_manifest: 0
2023/05/18-00:41:46.921213 2a48        Options.verify_sst_unique_id_in_manifest: 1
2023/05/18-00:41:46.921217 2a48                                     Options.env: 00000260DC2AE0A0
2023/05/18-00:41:46.921221 2a48                                      Options.fs: WinFS
2023/05/18-00:41:46.921224 2a48                                Options.info_log: 00000260DC2F7620
2023/05/18-00:41:46.921228 2a48                Options.max_file_opening_threads: 16
2023/05/18-00:41:46.921232 2a48                              Options.statistics: 0000000000000000
2023/05/18-00:41:46.921235 2a48                               Options.use_fsync: 0
2023/05/18-00:41:46.921239 2a48                       Options.max_log_file_size: 0
2023/05/18-00:41:46.921242 2a48                  Options.max_manifest_file_size: 1073741824
2023/05/18-00:41:46.921246 2a48                   Options.log_file_time_to_roll: 0
2023/05/18-00:41:46.921250 2a48                       Options.keep_log_file_num: 1000
2023/05/18-00:41:46.921253 2a48                    Options.recycle_log_file_num: 0
2023/05/18-00:41:46.921257 2a48                         Options.allow_fallocate: 1
2023/05/18-00:41:46.921260 2a48                        Options.allow_mmap_reads: 0
2023/05/18-00:41:46.921264 2a48                       Options.allow_mmap_writes: 0
2023/05/18-00:41:46.921267 2a48                        Options.use_direct_reads: 0
2023/05/18-00:41:46.921271 2a48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/18-00:41:46.921274 2a48          Options.create_missing_column_families: 0
2023/05/18-00:41:46.921278 2a48                              Options.db_log_dir: 
2023/05/18-00:41:46.921281 2a48                                 Options.wal_dir: 
2023/05/18-00:41:46.921285 2a48                Options.table_cache_numshardbits: 6
2023/05/18-00:41:46.921288 2a48                         Options.WAL_ttl_seconds: 0
2023/05/18-00:41:46.921292 2a48                       Options.WAL_size_limit_MB: 0
2023/05/18-00:41:46.921295 2a48                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/18-00:41:46.921299 2a48             Options.manifest_preallocation_size: 4194304
2023/05/18-00:41:46.921302 2a48                     Options.is_fd_close_on_exec: 1
2023/05/18-00:41:46.921306 2a48                   Options.advise_random_on_open: 1
2023/05/18-00:41:46.921309 2a48                    Options.db_write_buffer_size: 0
2023/05/18-00:41:46.921313 2a48                    Options.write_buffer_manager: 00000260DC2AE550
2023/05/18-00:41:46.921317 2a48         Options.access_hint_on_compaction_start: 1
2023/05/18-00:41:46.921320 2a48           Options.random_access_max_buffer_size: 1048576
2023/05/18-00:41:46.921351 2a48                      Options.use_adaptive_mutex: 0
2023/05/18-00:41:46.921357 2a48                            Options.rate_limiter: 0000000000000000
2023/05/18-00:41:46.921370 2a48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/18-00:41:46.921374 2a48                       Options.wal_recovery_mode: 2
2023/05/18-00:41:46.921378 2a48                  Options.enable_thread_tracking: 0
2023/05/18-00:41:46.921382 2a48                  Options.enable_pipelined_write: 0
2023/05/18-00:41:46.921385 2a48                  Options.unordered_write: 0
2023/05/18-00:41:46.921389 2a48         Options.allow_concurrent_memtable_write: 1
2023/05/18-00:41:46.921392 2a48      Options.enable_write_thread_adaptive_yield: 1
2023/05/18-00:41:46.921395 2a48             Options.write_thread_max_yield_usec: 100
2023/05/18-00:41:46.921399 2a48            Options.write_thread_slow_yield_usec: 3
2023/05/18-00:41:46.921403 2a48                               Options.row_cache: None
2023/05/18-00:41:46.921406 2a48                              Options.wal_filter: None
2023/05/18-00:41:46.921410 2a48             Options.avoid_flush_during_recovery: 0
2023/05/18-00:41:46.921413 2a48             Options.allow_ingest_behind: 0
2023/05/18-00:41:46.921417 2a48             Options.two_write_queues: 0
2023/05/18-00:41:46.921420 2a48             Options.manual_wal_flush: 0
2023/05/18-00:41:46.921424 2a48             Options.wal_compression: 0
2023/05/18-00:41:46.921427 2a48             Options.atomic_flush: 0
2023/05/18-00:41:46.921431 2a48             Options.avoid_unnecessary_blocking_io: 0
2023/05/18-00:41:46.921434 2a48                 Options.persist_stats_to_disk: 0
2023/05/18-00:41:46.921438 2a48                 Options.write_dbid_to_manifest: 0
2023/05/18-00:41:46.921441 2a48                 Options.log_readahead_size: 0
2023/05/18-00:41:46.921449 2a48                 Options.file_checksum_gen_factory: Unknown
2023/05/18-00:41:46.921453 2a48                 Options.best_efforts_recovery: 0
2023/05/18-00:41:46.921457 2a48                Options.max_bgerror_resume_count: 2147483647
2023/05/18-00:41:46.921461 2a48            Options.bgerror_resume_retry_interval: 1000000
2023/05/18-00:41:46.921464 2a48             Options.allow_data_in_errors: 0
2023/05/18-00:41:46.921468 2a48             Options.db_host_id: __hostname__
2023/05/18-00:41:46.921472 2a48             Options.enforce_single_del_contracts: true
2023/05/18-00:41:46.921475 2a48             Options.max_background_jobs: 2
2023/05/18-00:41:46.921479 2a48             Options.max_background_compactions: -1
2023/05/18-00:41:46.921482 2a48             Options.max_subcompactions: 1
2023/05/18-00:41:46.921486 2a48             Options.avoid_flush_during_shutdown: 0
2023/05/18-00:41:46.921489 2a48           Options.writable_file_max_buffer_size: 1048576
2023/05/18-00:41:46.921493 2a48             Options.delayed_write_rate : 16777216
2023/05/18-00:41:46.921496 2a48             Options.max_total_wal_size: 0
2023/05/18-00:41:46.921500 2a48             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/18-00:41:46.921503 2a48                   Options.stats_dump_period_sec: 600
2023/05/18-00:41:46.921507 2a48                 Options.stats_persist_period_sec: 600
2023/05/18-00:41:46.921511 2a48                 Options.stats_history_buffer_size: 1048576
2023/05/18-00:41:46.921514 2a48                          Options.max_open_files: -1
2023/05/18-00:41:46.921518 2a48                          Options.bytes_per_sync: 0
2023/05/18-00:41:46.921521 2a48                      Options.wal_bytes_per_sync: 0
2023/05/18-00:41:46.921525 2a48                   Options.strict_bytes_per_sync: 0
2023/05/18-00:41:46.921528 2a48       Options.compaction_readahead_size: 0
2023/05/18-00:41:46.921532 2a48                  Options.max_background_flushes: -1
2023/05/18-00:41:46.921535 2a48 Compression algorithms supported:
2023/05/18-00:41:46.921544 2a48 	kZSTD supported: 1
2023/05/18-00:41:46.921549 2a48 	kSnappyCompression supported: 1
2023/05/18-00:41:46.921576 2a48 	kBZip2Compression supported: 1
2023/05/18-00:41:46.921581 2a48 	kZlibCompression supported: 1
2023/05/18-00:41:46.921585 2a48 	kLZ4Compression supported: 1
2023/05/18-00:41:46.921589 2a48 	kXpressCompression supported: 0
2023/05/18-00:41:46.921592 2a48 	kLZ4HCCompression supported: 1
2023/05/18-00:41:46.921596 2a48 	kZSTDNotFinalCompression supported: 1
2023/05/18-00:41:46.921603 2a48 Fast CRC32 supported: Not supported on x86
2023/05/18-00:41:46.921606 2a48 DMutex implementation: std::mutex
2023/05/18-00:41:46.922921 2a48 [set.cc:5528] Recovering from manifest file: db.db/MANIFEST-000085
2023/05/18-00:41:46.923547 2a48 [ksdb/db/column_family.cc:632] --------------- Options for column family [default]:
2023/05/18-00:41:46.923557 2a48               Options.comparator: leveldb.BytewiseComparator
2023/05/18-00:41:46.923561 2a48           Options.merge_operator: None
2023/05/18-00:41:46.923565 2a48        Options.compaction_filter: None
2023/05/18-00:41:46.923568 2a48        Options.compaction_filter_factory: None
2023/05/18-00:41:46.923572 2a48  Options.sst_partitioner_factory: None
2023/05/18-00:41:46.923575 2a48         Options.memtable_factory: SkipListFactory
2023/05/18-00:41:46.923583 2a48            Options.table_factory: BlockBasedTable
2023/05/18-00:41:46.923633 2a48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260DC2F84F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260DC313000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/18-00:41:46.923638 2a48        Options.write_buffer_size: 67108864
2023/05/18-00:41:46.923642 2a48  Options.max_write_buffer_number: 2
2023/05/18-00:41:46.923646 2a48          Options.compression: Snappy
2023/05/18-00:41:46.923650 2a48                  Options.bottommost_compression: Disabled
2023/05/18-00:41:46.923653 2a48       Options.prefix_extractor: nullptr
2023/05/18-00:41:46.923657 2a48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/18-00:41:46.923660 2a48             Options.num_levels: 7
2023/05/18-00:41:46.923664 2a48        Options.min_write_buffer_number_to_merge: 1
2023/05/18-00:41:46.923667 2a48     Options.max_write_buffer_number_to_maintain: 0
2023/05/18-00:41:46.923671 2a48     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/18-00:41:46.923675 2a48            Options.bottommost_compression_opts.window_bits: -14
2023/05/18-00:41:46.923678 2a48                  Options.bottommost_compression_opts.level: 32767
2023/05/18-00:41:46.923682 2a48               Options.bottommost_compression_opts.strategy: 0
2023/05/18-00:41:46.923685 2a48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/18-00:41:46.923689 2a48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/18-00:41:46.923697 2a48         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/18-00:41:46.923701 2a48                  Options.bottommost_compression_opts.enabled: false
2023/05/18-00:41:46.923705 2a48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/18-00:41:46.923710 2a48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/18-00:41:46.923715 2a48            Options.compression_opts.window_bits: -14
2023/05/18-00:41:46.923719 2a48                  Options.compression_opts.level: 32767
2023/05/18-00:41:46.923722 2a48               Options.compression_opts.strategy: 0
2023/05/18-00:41:46.923726 2a48         Options.compression_opts.max_dict_bytes: 0
2023/05/18-00:41:46.923729 2a48         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/18-00:41:46.923733 2a48         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/18-00:41:46.923736 2a48         Options.compression_opts.parallel_threads: 1
2023/05/18-00:41:46.923740 2a48                  Options.compression_opts.enabled: false
2023/05/18-00:41:46.923743 2a48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/18-00:41:46.923747 2a48      Options.level0_file_num_compaction_trigger: 4
2023/05/18-00:41:46.923750 2a48          Options.level0_slowdown_writes_trigger: 20
2023/05/18-00:41:46.923754 2a48              Options.level0_stop_writes_trigger: 36
2023/05/18-00:41:46.923757 2a48                   Options.target_file_size_base: 67108864
2023/05/18-00:41:46.923761 2a48             Options.target_file_size_multiplier: 1
2023/05/18-00:41:46.923764 2a48                Options.max_bytes_for_level_base: 268435456
2023/05/18-00:41:46.923768 2a48 Options.level_compaction_dynamic_level_bytes: 0
2023/05/18-00:41:46.923771 2a48          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/18-00:41:46.923776 2a48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/18-00:41:46.923780 2a48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/18-00:41:46.923783 2a48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/18-00:41:46.923787 2a48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/18-00:41:46.923790 2a48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/18-00:41:46.923794 2a48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/18-00:41:46.923797 2a48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/18-00:41:46.923801 2a48       Options.max_sequential_skip_in_iterations: 8
2023/05/18-00:41:46.923805 2a48                    Options.max_compaction_bytes: 1677721600
2023/05/18-00:41:46.923810 2a48   Options.ignore_max_compaction_bytes_for_input: true
2023/05/18-00:41:46.923814 2a48                        Options.arena_block_size: 1048576
2023/05/18-00:41:46.923818 2a48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/18-00:41:46.923821 2a48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/18-00:41:46.923825 2a48                Options.disable_auto_compactions: 0
2023/05/18-00:41:46.923830 2a48                        Options.compaction_style: kCompactionStyleLevel
2023/05/18-00:41:46.923835 2a48                          Options.compaction_pri: kMinOverlappingRatio
2023/05/18-00:41:46.923838 2a48 Options.compaction_options_universal.size_ratio: 1
2023/05/18-00:41:46.923842 2a48 Options.compaction_options_universal.min_merge_width: 2
2023/05/18-00:41:46.923845 2a48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/18-00:41:46.923849 2a48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/18-00:41:46.923853 2a48 Options.compaction_options_universal.compression_size_percent: -1
2023/05/18-00:41:46.923857 2a48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/18-00:41:46.923861 2a48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/18-00:41:46.923865 2a48 Options.compaction_options_fifo.allow_compaction: 0
2023/05/18-00:41:46.923870 2a48                   Options.table_properties_collectors: 
2023/05/18-00:41:46.923874 2a48                   Options.inplace_update_support: 0
2023/05/18-00:41:46.923877 2a48                 Options.inplace_update_num_locks: 10000
2023/05/18-00:41:46.923881 2a48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/18-00:41:46.923909 2a48               Options.memtable_whole_key_filtering: 0
2023/05/18-00:41:46.923914 2a48   Options.memtable_huge_page_size: 0
2023/05/18-00:41:46.923918 2a48                           Options.bloom_locality: 0
2023/05/18-00:41:46.923921 2a48                    Options.max_successive_merges: 0
2023/05/18-00:41:46.923925 2a48                Options.optimize_filters_for_hits: 0
2023/05/18-00:41:46.923929 2a48                Options.paranoid_file_checks: 0
2023/05/18-00:41:46.923932 2a48                Options.force_consistency_checks: 1
2023/05/18-00:41:46.923936 2a48                Options.report_bg_io_stats: 0
2023/05/18-00:41:46.923939 2a48                               Options.ttl: 2592000
2023/05/18-00:41:46.923943 2a48          Options.periodic_compaction_seconds: 0
2023/05/18-00:41:46.923946 2a48  Options.preclude_last_level_data_seconds: 0
2023/05/18-00:41:46.923950 2a48    Options.preserve_internal_time_seconds: 0
2023/05/18-00:41:46.923953 2a48                       Options.enable_blob_files: false
2023/05/18-00:41:46.923957 2a48                           Options.min_blob_size: 0
2023/05/18-00:41:46.923960 2a48                          Options.blob_file_size: 268435456
2023/05/18-00:41:46.923967 2a48                   Options.blob_compression_type: NoCompression
2023/05/18-00:41:46.923971 2a48          Options.enable_blob_garbage_collection: false
2023/05/18-00:41:46.923975 2a48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/18-00:41:46.923979 2a48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/18-00:41:46.923983 2a48          Options.blob_compaction_readahead_size: 0
2023/05/18-00:41:46.923987 2a48                Options.blob_file_starting_level: 0
2023/05/18-00:41:46.923990 2a48 Options.experimental_mempurge_threshold: 0.000000
2023/05/18-00:41:46.925383 2a48 [ucceeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5575] Recovered from manifest file:db.db/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/18-00:41:46.925399 2a48 [not locate MANIFEST file in :5584] Column family [default] (ID 0), log number is 81
2023/05/18-00:41:46.925865 2a48 [ing a new Db, wal_dir contains existing log file: :539] DB ID: 2aab1919-f466-11ed-a7b9-7085c2c9e8fd
2023/05/18-00:41:46.929466 2a48 EVENT_LOG_v1 {"time_micros": 1684381306929437, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84]}
2023/05/18-00:41:46.929485 2a48 [ to keep #%llu:1032] Skipping log #4 since it is older than min log to keep #81
2023/05/18-00:41:46.929490 2a48 [ to keep #%llu:1032] Skipping log #8 since it is older than min log to keep #81
2023/05/18-00:41:46.929494 2a48 [ to keep #%llu:1032] Skipping log #12 since it is older than min log to keep #81
2023/05/18-00:41:46.929498 2a48 [ to keep #%llu:1032] Skipping log #16 since it is older than min log to keep #81
2023/05/18-00:41:46.929502 2a48 [ to keep #%llu:1032] Skipping log #20 since it is older than min log to keep #81
2023/05/18-00:41:46.929505 2a48 [ to keep #%llu:1032] Skipping log #24 since it is older than min log to keep #81
2023/05/18-00:41:46.929509 2a48 [ to keep #%llu:1032] Skipping log #28 since it is older than min log to keep #81
2023/05/18-00:41:46.929513 2a48 [ to keep #%llu:1032] Skipping log #32 since it is older than min log to keep #81
2023/05/18-00:41:46.929516 2a48 [ to keep #%llu:1032] Skipping log #36 since it is older than min log to keep #81
2023/05/18-00:41:46.929520 2a48 [ to keep #%llu:1032] Skipping log #40 since it is older than min log to keep #81
2023/05/18-00:41:46.929524 2a48 [ to keep #%llu:1032] Skipping log #44 since it is older than min log to keep #81
2023/05/18-00:41:46.929527 2a48 [ to keep #%llu:1032] Skipping log #48 since it is older than min log to keep #81
2023/05/18-00:41:46.929533 2a48 [ to keep #%llu:1032] Skipping log #52 since it is older than min log to keep #81
2023/05/18-00:41:46.929539 2a48 [ to keep #%llu:1032] Skipping log #56 since it is older than min log to keep #81
2023/05/18-00:41:46.929542 2a48 [ to keep #%llu:1032] Skipping log #60 since it is older than min log to keep #81
2023/05/18-00:41:46.929546 2a48 [ to keep #%llu:1032] Skipping log #64 since it is older than min log to keep #81
2023/05/18-00:41:46.929550 2a48 [ to keep #%llu:1032] Skipping log #68 since it is older than min log to keep #81
2023/05/18-00:41:46.929553 2a48 [ to keep #%llu:1032] Skipping log #72 since it is older than min log to keep #81
2023/05/18-00:41:46.929557 2a48 [ to keep #%llu:1032] Skipping log #76 since it is older than min log to keep #81
2023/05/18-00:41:46.929561 2a48 [ to keep #%llu:1032] Skipping log #80 since it is older than min log to keep #81
2023/05/18-00:41:46.929566 2a48 [l:1045] Recovering log #84 mode 2
2023/05/18-00:41:46.935497 2a48 EVENT_LOG_v1 {"time_micros": 1684381306935487, "job": 1, "event": "recovery_finished"}
2023/05/18-00:41:46.936204 2a48 [ncode VersionEdit::5048] Creating manifest 89
2023/05/18-00:41:46.962684 2a48 [rator its options.merge_operator is non-null:1988] SstFileManager instance 00000260DC321600
2023/05/18-00:41:46.964335 2a48 DB pointer 00000260DC314B80
2023/05/18-00:41:46.964747 1878 [cc:1110] ------- DUMPING STATS -------
2023/05/18-00:41:46.964761 1878 [alloc STATS -------:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000260DC313000#10412 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/18-00:41:47.158525 2a48 [ksdb/db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/05/18-00:41:47.167183 2a48 [:770] Ignoring error %s:704] Shutdown complete
