2023/05/18-00:06:49.141430 3ee8 RocksDB version: 7.9.2
2023/05/18-00:06:49.142793 3ee8 Compile date 2022-12-22 09:30:39
2023/05/18-00:06:49.142834 3ee8 DB SUMMARY
2023/05/18-00:06:49.142846 3ee8 DB Session ID:  SUD74J3VINGZDA3YXKU8
2023/05/18-00:06:49.145762 3ee8 CURRENT file:  CURRENT
2023/05/18-00:06:49.145781 3ee8 IDENTITY file:  IDENTITY
2023/05/18-00:06:49.145908 3ee8 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2023/05/18-00:06:49.145927 3ee8 SST files in db.db/ dir, Total Num: 0, files: 
2023/05/18-00:06:49.145939 3ee8 Write Ahead Log file in db.db/: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 
2023/05/18-00:06:49.146062 3ee8                         Options.error_if_exists: 0
2023/05/18-00:06:49.146071 3ee8                       Options.create_if_missing: 1
2023/05/18-00:06:49.146075 3ee8                         Options.paranoid_checks: 1
2023/05/18-00:06:49.146079 3ee8             Options.flush_verify_memtable_count: 1
2023/05/18-00:06:49.146083 3ee8                               Options.track_and_verify_wals_in_manifest: 0
2023/05/18-00:06:49.146087 3ee8        Options.verify_sst_unique_id_in_manifest: 1
2023/05/18-00:06:49.146090 3ee8                                     Options.env: 0000022D33300D90
2023/05/18-00:06:49.146095 3ee8                                      Options.fs: WinFS
2023/05/18-00:06:49.146099 3ee8                                Options.info_log: 0000022D332E7B10
2023/05/18-00:06:49.146103 3ee8                Options.max_file_opening_threads: 16
2023/05/18-00:06:49.146107 3ee8                              Options.statistics: 0000000000000000
2023/05/18-00:06:49.146110 3ee8                               Options.use_fsync: 0
2023/05/18-00:06:49.146114 3ee8                       Options.max_log_file_size: 0
2023/05/18-00:06:49.146118 3ee8                  Options.max_manifest_file_size: 1073741824
2023/05/18-00:06:49.146122 3ee8                   Options.log_file_time_to_roll: 0
2023/05/18-00:06:49.146125 3ee8                       Options.keep_log_file_num: 1000
2023/05/18-00:06:49.146129 3ee8                    Options.recycle_log_file_num: 0
2023/05/18-00:06:49.146133 3ee8                         Options.allow_fallocate: 1
2023/05/18-00:06:49.146136 3ee8                        Options.allow_mmap_reads: 0
2023/05/18-00:06:49.146140 3ee8                       Options.allow_mmap_writes: 0
2023/05/18-00:06:49.146144 3ee8                        Options.use_direct_reads: 0
2023/05/18-00:06:49.146147 3ee8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/18-00:06:49.146151 3ee8          Options.create_missing_column_families: 0
2023/05/18-00:06:49.146155 3ee8                              Options.db_log_dir: 
2023/05/18-00:06:49.146159 3ee8                                 Options.wal_dir: 
2023/05/18-00:06:49.146162 3ee8                Options.table_cache_numshardbits: 6
2023/05/18-00:06:49.146166 3ee8                         Options.WAL_ttl_seconds: 0
2023/05/18-00:06:49.146170 3ee8                       Options.WAL_size_limit_MB: 0
2023/05/18-00:06:49.146173 3ee8                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/18-00:06:49.146177 3ee8             Options.manifest_preallocation_size: 4194304
2023/05/18-00:06:49.146181 3ee8                     Options.is_fd_close_on_exec: 1
2023/05/18-00:06:49.146184 3ee8                   Options.advise_random_on_open: 1
2023/05/18-00:06:49.146188 3ee8                    Options.db_write_buffer_size: 0
2023/05/18-00:06:49.146192 3ee8                    Options.write_buffer_manager: 0000022D3329F7C0
2023/05/18-00:06:49.146196 3ee8         Options.access_hint_on_compaction_start: 1
2023/05/18-00:06:49.146199 3ee8           Options.random_access_max_buffer_size: 1048576
2023/05/18-00:06:49.146203 3ee8                      Options.use_adaptive_mutex: 0
2023/05/18-00:06:49.146235 3ee8                            Options.rate_limiter: 0000000000000000
2023/05/18-00:06:49.146242 3ee8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/18-00:06:49.146246 3ee8                       Options.wal_recovery_mode: 2
2023/05/18-00:06:49.146250 3ee8                  Options.enable_thread_tracking: 0
2023/05/18-00:06:49.146254 3ee8                  Options.enable_pipelined_write: 0
2023/05/18-00:06:49.146257 3ee8                  Options.unordered_write: 0
2023/05/18-00:06:49.146261 3ee8         Options.allow_concurrent_memtable_write: 1
2023/05/18-00:06:49.146264 3ee8      Options.enable_write_thread_adaptive_yield: 1
2023/05/18-00:06:49.146268 3ee8             Options.write_thread_max_yield_usec: 100
2023/05/18-00:06:49.146272 3ee8            Options.write_thread_slow_yield_usec: 3
2023/05/18-00:06:49.146276 3ee8                               Options.row_cache: None
2023/05/18-00:06:49.146279 3ee8                              Options.wal_filter: None
2023/05/18-00:06:49.146283 3ee8             Options.avoid_flush_during_recovery: 0
2023/05/18-00:06:49.146287 3ee8             Options.allow_ingest_behind: 0
2023/05/18-00:06:49.146290 3ee8             Options.two_write_queues: 0
2023/05/18-00:06:49.146294 3ee8             Options.manual_wal_flush: 0
2023/05/18-00:06:49.146298 3ee8             Options.wal_compression: 0
2023/05/18-00:06:49.146301 3ee8             Options.atomic_flush: 0
2023/05/18-00:06:49.146305 3ee8             Options.avoid_unnecessary_blocking_io: 0
2023/05/18-00:06:49.146309 3ee8                 Options.persist_stats_to_disk: 0
2023/05/18-00:06:49.146312 3ee8                 Options.write_dbid_to_manifest: 0
2023/05/18-00:06:49.146316 3ee8                 Options.log_readahead_size: 0
2023/05/18-00:06:49.146320 3ee8                 Options.file_checksum_gen_factory: Unknown
2023/05/18-00:06:49.146324 3ee8                 Options.best_efforts_recovery: 0
2023/05/18-00:06:49.146327 3ee8                Options.max_bgerror_resume_count: 2147483647
2023/05/18-00:06:49.146331 3ee8            Options.bgerror_resume_retry_interval: 1000000
2023/05/18-00:06:49.146335 3ee8             Options.allow_data_in_errors: 0
2023/05/18-00:06:49.146338 3ee8             Options.db_host_id: __hostname__
2023/05/18-00:06:49.146342 3ee8             Options.enforce_single_del_contracts: true
2023/05/18-00:06:49.146346 3ee8             Options.max_background_jobs: 2
2023/05/18-00:06:49.146350 3ee8             Options.max_background_compactions: -1
2023/05/18-00:06:49.146357 3ee8             Options.max_subcompactions: 1
2023/05/18-00:06:49.146361 3ee8             Options.avoid_flush_during_shutdown: 0
2023/05/18-00:06:49.146365 3ee8           Options.writable_file_max_buffer_size: 1048576
2023/05/18-00:06:49.146368 3ee8             Options.delayed_write_rate : 16777216
2023/05/18-00:06:49.146372 3ee8             Options.max_total_wal_size: 0
2023/05/18-00:06:49.146376 3ee8             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/18-00:06:49.146380 3ee8                   Options.stats_dump_period_sec: 600
2023/05/18-00:06:49.146383 3ee8                 Options.stats_persist_period_sec: 600
2023/05/18-00:06:49.146387 3ee8                 Options.stats_history_buffer_size: 1048576
2023/05/18-00:06:49.146391 3ee8                          Options.max_open_files: -1
2023/05/18-00:06:49.146395 3ee8                          Options.bytes_per_sync: 0
2023/05/18-00:06:49.146398 3ee8                      Options.wal_bytes_per_sync: 0
2023/05/18-00:06:49.146402 3ee8                   Options.strict_bytes_per_sync: 0
2023/05/18-00:06:49.146406 3ee8       Options.compaction_readahead_size: 0
2023/05/18-00:06:49.146409 3ee8                  Options.max_background_flushes: -1
2023/05/18-00:06:49.146413 3ee8 Compression algorithms supported:
2023/05/18-00:06:49.146425 3ee8 	kZSTD supported: 1
2023/05/18-00:06:49.146430 3ee8 	kSnappyCompression supported: 1
2023/05/18-00:06:49.146434 3ee8 	kBZip2Compression supported: 1
2023/05/18-00:06:49.146438 3ee8 	kZlibCompression supported: 1
2023/05/18-00:06:49.146462 3ee8 	kLZ4Compression supported: 1
2023/05/18-00:06:49.146468 3ee8 	kXpressCompression supported: 0
2023/05/18-00:06:49.146472 3ee8 	kLZ4HCCompression supported: 1
2023/05/18-00:06:49.146476 3ee8 	kZSTDNotFinalCompression supported: 1
2023/05/18-00:06:49.146483 3ee8 Fast CRC32 supported: Not supported on x86
2023/05/18-00:06:49.146487 3ee8 DMutex implementation: std::mutex
2023/05/18-00:06:49.148186 3ee8 [set.cc:5528] Recovering from manifest file: db.db/MANIFEST-000065
2023/05/18-00:06:49.148791 3ee8 [ksdb/db/column_family.cc:632] --------------- Options for column family [default]:
2023/05/18-00:06:49.148803 3ee8               Options.comparator: leveldb.BytewiseComparator
2023/05/18-00:06:49.148808 3ee8           Options.merge_operator: None
2023/05/18-00:06:49.148812 3ee8        Options.compaction_filter: None
2023/05/18-00:06:49.148816 3ee8        Options.compaction_filter_factory: None
2023/05/18-00:06:49.148819 3ee8  Options.sst_partitioner_factory: None
2023/05/18-00:06:49.148823 3ee8         Options.memtable_factory: SkipListFactory
2023/05/18-00:06:49.148827 3ee8            Options.table_factory: BlockBasedTable
2023/05/18-00:06:49.148879 3ee8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022D332E97E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022D33301230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/18-00:06:49.148885 3ee8        Options.write_buffer_size: 67108864
2023/05/18-00:06:49.148889 3ee8  Options.max_write_buffer_number: 2
2023/05/18-00:06:49.148893 3ee8          Options.compression: Snappy
2023/05/18-00:06:49.148897 3ee8                  Options.bottommost_compression: Disabled
2023/05/18-00:06:49.148901 3ee8       Options.prefix_extractor: nullptr
2023/05/18-00:06:49.148904 3ee8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/18-00:06:49.148908 3ee8             Options.num_levels: 7
2023/05/18-00:06:49.148912 3ee8        Options.min_write_buffer_number_to_merge: 1
2023/05/18-00:06:49.148915 3ee8     Options.max_write_buffer_number_to_maintain: 0
2023/05/18-00:06:49.148919 3ee8     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/18-00:06:49.148923 3ee8            Options.bottommost_compression_opts.window_bits: -14
2023/05/18-00:06:49.148926 3ee8                  Options.bottommost_compression_opts.level: 32767
2023/05/18-00:06:49.148930 3ee8               Options.bottommost_compression_opts.strategy: 0
2023/05/18-00:06:49.148934 3ee8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/18-00:06:49.148938 3ee8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/18-00:06:49.148941 3ee8         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/18-00:06:49.148945 3ee8                  Options.bottommost_compression_opts.enabled: false
2023/05/18-00:06:49.148949 3ee8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/18-00:06:49.148953 3ee8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/18-00:06:49.149005 3ee8            Options.compression_opts.window_bits: -14
2023/05/18-00:06:49.149011 3ee8                  Options.compression_opts.level: 32767
2023/05/18-00:06:49.149015 3ee8               Options.compression_opts.strategy: 0
2023/05/18-00:06:49.149019 3ee8         Options.compression_opts.max_dict_bytes: 0
2023/05/18-00:06:49.149023 3ee8         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/18-00:06:49.149026 3ee8         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/18-00:06:49.149030 3ee8         Options.compression_opts.parallel_threads: 1
2023/05/18-00:06:49.149034 3ee8                  Options.compression_opts.enabled: false
2023/05/18-00:06:49.149037 3ee8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/18-00:06:49.149041 3ee8      Options.level0_file_num_compaction_trigger: 4
2023/05/18-00:06:49.149045 3ee8          Options.level0_slowdown_writes_trigger: 20
2023/05/18-00:06:49.149048 3ee8              Options.level0_stop_writes_trigger: 36
2023/05/18-00:06:49.149052 3ee8                   Options.target_file_size_base: 67108864
2023/05/18-00:06:49.149056 3ee8             Options.target_file_size_multiplier: 1
2023/05/18-00:06:49.149059 3ee8                Options.max_bytes_for_level_base: 268435456
2023/05/18-00:06:49.149063 3ee8 Options.level_compaction_dynamic_level_bytes: 0
2023/05/18-00:06:49.149067 3ee8          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/18-00:06:49.149072 3ee8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/18-00:06:49.149075 3ee8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/18-00:06:49.149079 3ee8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/18-00:06:49.149083 3ee8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/18-00:06:49.149087 3ee8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/18-00:06:49.149090 3ee8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/18-00:06:49.149094 3ee8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/18-00:06:49.149097 3ee8       Options.max_sequential_skip_in_iterations: 8
2023/05/18-00:06:49.149107 3ee8                    Options.max_compaction_bytes: 1677721600
2023/05/18-00:06:49.149112 3ee8   Options.ignore_max_compaction_bytes_for_input: true
2023/05/18-00:06:49.149115 3ee8                        Options.arena_block_size: 1048576
2023/05/18-00:06:49.149119 3ee8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/18-00:06:49.149123 3ee8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/18-00:06:49.149127 3ee8                Options.disable_auto_compactions: 0
2023/05/18-00:06:49.149133 3ee8                        Options.compaction_style: kCompactionStyleLevel
2023/05/18-00:06:49.149138 3ee8                          Options.compaction_pri: kMinOverlappingRatio
2023/05/18-00:06:49.149142 3ee8 Options.compaction_options_universal.size_ratio: 1
2023/05/18-00:06:49.149146 3ee8 Options.compaction_options_universal.min_merge_width: 2
2023/05/18-00:06:49.149149 3ee8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/18-00:06:49.149153 3ee8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/18-00:06:49.149157 3ee8 Options.compaction_options_universal.compression_size_percent: -1
2023/05/18-00:06:49.149161 3ee8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/18-00:06:49.149165 3ee8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/18-00:06:49.149169 3ee8 Options.compaction_options_fifo.allow_compaction: 0
2023/05/18-00:06:49.149175 3ee8                   Options.table_properties_collectors: 
2023/05/18-00:06:49.149179 3ee8                   Options.inplace_update_support: 0
2023/05/18-00:06:49.149183 3ee8                 Options.inplace_update_num_locks: 10000
2023/05/18-00:06:49.149186 3ee8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/18-00:06:49.149191 3ee8               Options.memtable_whole_key_filtering: 0
2023/05/18-00:06:49.149195 3ee8   Options.memtable_huge_page_size: 0
2023/05/18-00:06:49.149200 3ee8                           Options.bloom_locality: 0
2023/05/18-00:06:49.149203 3ee8                    Options.max_successive_merges: 0
2023/05/18-00:06:49.149207 3ee8                Options.optimize_filters_for_hits: 0
2023/05/18-00:06:49.149211 3ee8                Options.paranoid_file_checks: 0
2023/05/18-00:06:49.149214 3ee8                Options.force_consistency_checks: 1
2023/05/18-00:06:49.149218 3ee8                Options.report_bg_io_stats: 0
2023/05/18-00:06:49.149222 3ee8                               Options.ttl: 2592000
2023/05/18-00:06:49.149225 3ee8          Options.periodic_compaction_seconds: 0
2023/05/18-00:06:49.149229 3ee8  Options.preclude_last_level_data_seconds: 0
2023/05/18-00:06:49.149233 3ee8    Options.preserve_internal_time_seconds: 0
2023/05/18-00:06:49.149236 3ee8                       Options.enable_blob_files: false
2023/05/18-00:06:49.149240 3ee8                           Options.min_blob_size: 0
2023/05/18-00:06:49.149244 3ee8                          Options.blob_file_size: 268435456
2023/05/18-00:06:49.149248 3ee8                   Options.blob_compression_type: NoCompression
2023/05/18-00:06:49.149251 3ee8          Options.enable_blob_garbage_collection: false
2023/05/18-00:06:49.149255 3ee8      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/18-00:06:49.149260 3ee8 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/18-00:06:49.149264 3ee8          Options.blob_compaction_readahead_size: 0
2023/05/18-00:06:49.149267 3ee8                Options.blob_file_starting_level: 0
2023/05/18-00:06:49.149271 3ee8 Options.experimental_mempurge_threshold: 0.000000
2023/05/18-00:06:49.150821 3ee8 [ucceeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5575] Recovered from manifest file:db.db/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/18-00:06:49.150834 3ee8 [not locate MANIFEST file in :5584] Column family [default] (ID 0), log number is 61
2023/05/18-00:06:49.151263 3ee8 [ing a new Db, wal_dir contains existing log file: :539] DB ID: 2aab1919-f466-11ed-a7b9-7085c2c9e8fd
2023/05/18-00:06:49.154305 3ee8 EVENT_LOG_v1 {"time_micros": 1684379209154270, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2023/05/18-00:06:49.154325 3ee8 [ to keep #%llu:1032] Skipping log #4 since it is older than min log to keep #61
2023/05/18-00:06:49.154330 3ee8 [ to keep #%llu:1032] Skipping log #8 since it is older than min log to keep #61
2023/05/18-00:06:49.154334 3ee8 [ to keep #%llu:1032] Skipping log #12 since it is older than min log to keep #61
2023/05/18-00:06:49.154338 3ee8 [ to keep #%llu:1032] Skipping log #16 since it is older than min log to keep #61
2023/05/18-00:06:49.154342 3ee8 [ to keep #%llu:1032] Skipping log #20 since it is older than min log to keep #61
2023/05/18-00:06:49.154346 3ee8 [ to keep #%llu:1032] Skipping log #24 since it is older than min log to keep #61
2023/05/18-00:06:49.154349 3ee8 [ to keep #%llu:1032] Skipping log #28 since it is older than min log to keep #61
2023/05/18-00:06:49.154353 3ee8 [ to keep #%llu:1032] Skipping log #32 since it is older than min log to keep #61
2023/05/18-00:06:49.154357 3ee8 [ to keep #%llu:1032] Skipping log #36 since it is older than min log to keep #61
2023/05/18-00:06:49.154361 3ee8 [ to keep #%llu:1032] Skipping log #40 since it is older than min log to keep #61
2023/05/18-00:06:49.154364 3ee8 [ to keep #%llu:1032] Skipping log #44 since it is older than min log to keep #61
2023/05/18-00:06:49.154368 3ee8 [ to keep #%llu:1032] Skipping log #48 since it is older than min log to keep #61
2023/05/18-00:06:49.154372 3ee8 [ to keep #%llu:1032] Skipping log #52 since it is older than min log to keep #61
2023/05/18-00:06:49.154378 3ee8 [ to keep #%llu:1032] Skipping log #56 since it is older than min log to keep #61
2023/05/18-00:06:49.154383 3ee8 [ to keep #%llu:1032] Skipping log #60 since it is older than min log to keep #61
2023/05/18-00:06:49.154389 3ee8 [l:1045] Recovering log #64 mode 2
2023/05/18-00:06:49.160375 3ee8 EVENT_LOG_v1 {"time_micros": 1684379209160366, "job": 1, "event": "recovery_finished"}
2023/05/18-00:06:49.160948 3ee8 [ncode VersionEdit::5048] Creating manifest 69
2023/05/18-00:06:49.186984 3ee8 [rator its options.merge_operator is non-null:1988] SstFileManager instance 0000022D33309280
2023/05/18-00:06:49.188552 3ee8 DB pointer 0000022D33302DC0
2023/05/18-00:06:49.188987 2434 [cc:1110] ------- DUMPING STATS -------
2023/05/18-00:06:49.189002 2434 [alloc STATS -------:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000022D33301230#11900 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/18-00:16:49.198195 2434 [cc:1110] ------- DUMPING STATS -------
2023/05/18-00:16:49.198276 2434 [alloc STATS -------:1111] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000022D33301230#11900 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000222 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/18-00:26:49.214611 2434 [cc:1110] ------- DUMPING STATS -------
2023/05/18-00:26:49.214713 2434 [alloc STATS -------:1111] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000022D33301230#11900 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000323 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/18-00:36:49.230353 2434 [cc:1110] ------- DUMPING STATS -------
2023/05/18-00:36:49.230493 2434 [alloc STATS -------:1111] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/18-00:37:31.090157 3ee8 [ksdb/db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/05/18-00:37:31.098048 3ee8 [:770] Ignoring error %s:704] Shutdown complete
