2023/05/18-00:43:50.681445 39e0 RocksDB version: 7.9.2
2023/05/18-00:43:50.682649 39e0 Compile date 2022-12-22 09:30:39
2023/05/18-00:43:50.682673 39e0 DB SUMMARY
2023/05/18-00:43:50.682686 39e0 DB Session ID:  91BXBTLB5FPIC4MRZNBD
2023/05/18-00:43:50.686570 39e0 CURRENT file:  CURRENT
2023/05/18-00:43:50.686591 39e0 IDENTITY file:  IDENTITY
2023/05/18-00:43:50.686710 39e0 MANIFEST file:  MANIFEST-000089 size: 74 Bytes
2023/05/18-00:43:50.686736 39e0 SST files in db.db/ dir, Total Num: 0, files: 
2023/05/18-00:43:50.686759 39e0 Write Ahead Log file in db.db/: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 
2023/05/18-00:43:50.686890 39e0                         Options.error_if_exists: 0
2023/05/18-00:43:50.686897 39e0                       Options.create_if_missing: 1
2023/05/18-00:43:50.686901 39e0                         Options.paranoid_checks: 1
2023/05/18-00:43:50.686905 39e0             Options.flush_verify_memtable_count: 1
2023/05/18-00:43:50.686909 39e0                               Options.track_and_verify_wals_in_manifest: 0
2023/05/18-00:43:50.686913 39e0        Options.verify_sst_unique_id_in_manifest: 1
2023/05/18-00:43:50.686917 39e0                                     Options.env: 00000161DE511A40
2023/05/18-00:43:50.686921 39e0                                      Options.fs: WinFS
2023/05/18-00:43:50.686925 39e0                                Options.info_log: 00000161DE4F8580
2023/05/18-00:43:50.686929 39e0                Options.max_file_opening_threads: 16
2023/05/18-00:43:50.686933 39e0                              Options.statistics: 0000000000000000
2023/05/18-00:43:50.686937 39e0                               Options.use_fsync: 0
2023/05/18-00:43:50.686941 39e0                       Options.max_log_file_size: 0
2023/05/18-00:43:50.686945 39e0                  Options.max_manifest_file_size: 1073741824
2023/05/18-00:43:50.686949 39e0                   Options.log_file_time_to_roll: 0
2023/05/18-00:43:50.686953 39e0                       Options.keep_log_file_num: 1000
2023/05/18-00:43:50.686957 39e0                    Options.recycle_log_file_num: 0
2023/05/18-00:43:50.686960 39e0                         Options.allow_fallocate: 1
2023/05/18-00:43:50.686964 39e0                        Options.allow_mmap_reads: 0
2023/05/18-00:43:50.686968 39e0                       Options.allow_mmap_writes: 0
2023/05/18-00:43:50.686972 39e0                        Options.use_direct_reads: 0
2023/05/18-00:43:50.686975 39e0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/18-00:43:50.686979 39e0          Options.create_missing_column_families: 0
2023/05/18-00:43:50.686983 39e0                              Options.db_log_dir: 
2023/05/18-00:43:50.686987 39e0                                 Options.wal_dir: 
2023/05/18-00:43:50.686990 39e0                Options.table_cache_numshardbits: 6
2023/05/18-00:43:50.686994 39e0                         Options.WAL_ttl_seconds: 0
2023/05/18-00:43:50.686998 39e0                       Options.WAL_size_limit_MB: 0
2023/05/18-00:43:50.687002 39e0                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/18-00:43:50.687006 39e0             Options.manifest_preallocation_size: 4194304
2023/05/18-00:43:50.687009 39e0                     Options.is_fd_close_on_exec: 1
2023/05/18-00:43:50.687013 39e0                   Options.advise_random_on_open: 1
2023/05/18-00:43:50.687017 39e0                    Options.db_write_buffer_size: 0
2023/05/18-00:43:50.687021 39e0                    Options.write_buffer_manager: 00000161DE4B0EF0
2023/05/18-00:43:50.687024 39e0         Options.access_hint_on_compaction_start: 1
2023/05/18-00:43:50.687028 39e0           Options.random_access_max_buffer_size: 1048576
2023/05/18-00:43:50.687053 39e0                      Options.use_adaptive_mutex: 0
2023/05/18-00:43:50.687060 39e0                            Options.rate_limiter: 0000000000000000
2023/05/18-00:43:50.687071 39e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/18-00:43:50.687076 39e0                       Options.wal_recovery_mode: 2
2023/05/18-00:43:50.687080 39e0                  Options.enable_thread_tracking: 0
2023/05/18-00:43:50.687084 39e0                  Options.enable_pipelined_write: 0
2023/05/18-00:43:50.687087 39e0                  Options.unordered_write: 0
2023/05/18-00:43:50.687091 39e0         Options.allow_concurrent_memtable_write: 1
2023/05/18-00:43:50.687095 39e0      Options.enable_write_thread_adaptive_yield: 1
2023/05/18-00:43:50.687098 39e0             Options.write_thread_max_yield_usec: 100
2023/05/18-00:43:50.687102 39e0            Options.write_thread_slow_yield_usec: 3
2023/05/18-00:43:50.687106 39e0                               Options.row_cache: None
2023/05/18-00:43:50.687110 39e0                              Options.wal_filter: None
2023/05/18-00:43:50.687114 39e0             Options.avoid_flush_during_recovery: 0
2023/05/18-00:43:50.687117 39e0             Options.allow_ingest_behind: 0
2023/05/18-00:43:50.687121 39e0             Options.two_write_queues: 0
2023/05/18-00:43:50.687125 39e0             Options.manual_wal_flush: 0
2023/05/18-00:43:50.687128 39e0             Options.wal_compression: 0
2023/05/18-00:43:50.687132 39e0             Options.atomic_flush: 0
2023/05/18-00:43:50.687136 39e0             Options.avoid_unnecessary_blocking_io: 0
2023/05/18-00:43:50.687140 39e0                 Options.persist_stats_to_disk: 0
2023/05/18-00:43:50.687144 39e0                 Options.write_dbid_to_manifest: 0
2023/05/18-00:43:50.687148 39e0                 Options.log_readahead_size: 0
2023/05/18-00:43:50.687156 39e0                 Options.file_checksum_gen_factory: Unknown
2023/05/18-00:43:50.687161 39e0                 Options.best_efforts_recovery: 0
2023/05/18-00:43:50.687164 39e0                Options.max_bgerror_resume_count: 2147483647
2023/05/18-00:43:50.687168 39e0            Options.bgerror_resume_retry_interval: 1000000
2023/05/18-00:43:50.687172 39e0             Options.allow_data_in_errors: 0
2023/05/18-00:43:50.687176 39e0             Options.db_host_id: __hostname__
2023/05/18-00:43:50.687180 39e0             Options.enforce_single_del_contracts: true
2023/05/18-00:43:50.687184 39e0             Options.max_background_jobs: 2
2023/05/18-00:43:50.687187 39e0             Options.max_background_compactions: -1
2023/05/18-00:43:50.687191 39e0             Options.max_subcompactions: 1
2023/05/18-00:43:50.687195 39e0             Options.avoid_flush_during_shutdown: 0
2023/05/18-00:43:50.687199 39e0           Options.writable_file_max_buffer_size: 1048576
2023/05/18-00:43:50.687203 39e0             Options.delayed_write_rate : 16777216
2023/05/18-00:43:50.687206 39e0             Options.max_total_wal_size: 0
2023/05/18-00:43:50.687210 39e0             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/18-00:43:50.687214 39e0                   Options.stats_dump_period_sec: 600
2023/05/18-00:43:50.687218 39e0                 Options.stats_persist_period_sec: 600
2023/05/18-00:43:50.687222 39e0                 Options.stats_history_buffer_size: 1048576
2023/05/18-00:43:50.687225 39e0                          Options.max_open_files: -1
2023/05/18-00:43:50.687229 39e0                          Options.bytes_per_sync: 0
2023/05/18-00:43:50.687233 39e0                      Options.wal_bytes_per_sync: 0
2023/05/18-00:43:50.687237 39e0                   Options.strict_bytes_per_sync: 0
2023/05/18-00:43:50.687240 39e0       Options.compaction_readahead_size: 0
2023/05/18-00:43:50.687244 39e0                  Options.max_background_flushes: -1
2023/05/18-00:43:50.687248 39e0 Compression algorithms supported:
2023/05/18-00:43:50.687257 39e0 	kZSTD supported: 1
2023/05/18-00:43:50.687262 39e0 	kSnappyCompression supported: 1
2023/05/18-00:43:50.687280 39e0 	kBZip2Compression supported: 1
2023/05/18-00:43:50.687286 39e0 	kZlibCompression supported: 1
2023/05/18-00:43:50.687290 39e0 	kLZ4Compression supported: 1
2023/05/18-00:43:50.687293 39e0 	kXpressCompression supported: 0
2023/05/18-00:43:50.687297 39e0 	kLZ4HCCompression supported: 1
2023/05/18-00:43:50.687301 39e0 	kZSTDNotFinalCompression supported: 1
2023/05/18-00:43:50.687307 39e0 Fast CRC32 supported: Not supported on x86
2023/05/18-00:43:50.687311 39e0 DMutex implementation: std::mutex
2023/05/18-00:43:50.688595 39e0 [set.cc:5528] Recovering from manifest file: db.db/MANIFEST-000089
2023/05/18-00:43:50.689194 39e0 [ksdb/db/column_family.cc:632] --------------- Options for column family [default]:
2023/05/18-00:43:50.689204 39e0               Options.comparator: leveldb.BytewiseComparator
2023/05/18-00:43:50.689209 39e0           Options.merge_operator: None
2023/05/18-00:43:50.689213 39e0        Options.compaction_filter: None
2023/05/18-00:43:50.689216 39e0        Options.compaction_filter_factory: None
2023/05/18-00:43:50.689220 39e0  Options.sst_partitioner_factory: None
2023/05/18-00:43:50.689229 39e0         Options.memtable_factory: SkipListFactory
2023/05/18-00:43:50.689233 39e0            Options.table_factory: BlockBasedTable
2023/05/18-00:43:50.689285 39e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000161DE4FA410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000161DE511EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/18-00:43:50.689291 39e0        Options.write_buffer_size: 67108864
2023/05/18-00:43:50.689296 39e0  Options.max_write_buffer_number: 2
2023/05/18-00:43:50.689300 39e0          Options.compression: Snappy
2023/05/18-00:43:50.689304 39e0                  Options.bottommost_compression: Disabled
2023/05/18-00:43:50.689308 39e0       Options.prefix_extractor: nullptr
2023/05/18-00:43:50.689311 39e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/18-00:43:50.689315 39e0             Options.num_levels: 7
2023/05/18-00:43:50.689319 39e0        Options.min_write_buffer_number_to_merge: 1
2023/05/18-00:43:50.689322 39e0     Options.max_write_buffer_number_to_maintain: 0
2023/05/18-00:43:50.689326 39e0     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/18-00:43:50.689330 39e0            Options.bottommost_compression_opts.window_bits: -14
2023/05/18-00:43:50.689334 39e0                  Options.bottommost_compression_opts.level: 32767
2023/05/18-00:43:50.689338 39e0               Options.bottommost_compression_opts.strategy: 0
2023/05/18-00:43:50.689341 39e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/18-00:43:50.689345 39e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/18-00:43:50.689354 39e0         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/18-00:43:50.689358 39e0                  Options.bottommost_compression_opts.enabled: false
2023/05/18-00:43:50.689362 39e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/18-00:43:50.689368 39e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/18-00:43:50.689373 39e0            Options.compression_opts.window_bits: -14
2023/05/18-00:43:50.689377 39e0                  Options.compression_opts.level: 32767
2023/05/18-00:43:50.689381 39e0               Options.compression_opts.strategy: 0
2023/05/18-00:43:50.689384 39e0         Options.compression_opts.max_dict_bytes: 0
2023/05/18-00:43:50.689388 39e0         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/18-00:43:50.689392 39e0         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/18-00:43:50.689396 39e0         Options.compression_opts.parallel_threads: 1
2023/05/18-00:43:50.689399 39e0                  Options.compression_opts.enabled: false
2023/05/18-00:43:50.689403 39e0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/18-00:43:50.689407 39e0      Options.level0_file_num_compaction_trigger: 4
2023/05/18-00:43:50.689411 39e0          Options.level0_slowdown_writes_trigger: 20
2023/05/18-00:43:50.689414 39e0              Options.level0_stop_writes_trigger: 36
2023/05/18-00:43:50.689418 39e0                   Options.target_file_size_base: 67108864
2023/05/18-00:43:50.689422 39e0             Options.target_file_size_multiplier: 1
2023/05/18-00:43:50.689426 39e0                Options.max_bytes_for_level_base: 268435456
2023/05/18-00:43:50.689429 39e0 Options.level_compaction_dynamic_level_bytes: 0
2023/05/18-00:43:50.689433 39e0          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/18-00:43:50.689438 39e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/18-00:43:50.689442 39e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/18-00:43:50.689445 39e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/18-00:43:50.689449 39e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/18-00:43:50.689453 39e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/18-00:43:50.689457 39e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/18-00:43:50.689460 39e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/18-00:43:50.689464 39e0       Options.max_sequential_skip_in_iterations: 8
2023/05/18-00:43:50.689468 39e0                    Options.max_compaction_bytes: 1677721600
2023/05/18-00:43:50.689472 39e0   Options.ignore_max_compaction_bytes_for_input: true
2023/05/18-00:43:50.689475 39e0                        Options.arena_block_size: 1048576
2023/05/18-00:43:50.689479 39e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/18-00:43:50.689483 39e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/18-00:43:50.689487 39e0                Options.disable_auto_compactions: 0
2023/05/18-00:43:50.689492 39e0                        Options.compaction_style: kCompactionStyleLevel
2023/05/18-00:43:50.689497 39e0                          Options.compaction_pri: kMinOverlappingRatio
2023/05/18-00:43:50.689501 39e0 Options.compaction_options_universal.size_ratio: 1
2023/05/18-00:43:50.689505 39e0 Options.compaction_options_universal.min_merge_width: 2
2023/05/18-00:43:50.689509 39e0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/18-00:43:50.689512 39e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/18-00:43:50.689516 39e0 Options.compaction_options_universal.compression_size_percent: -1
2023/05/18-00:43:50.689521 39e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/18-00:43:50.689525 39e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/18-00:43:50.689529 39e0 Options.compaction_options_fifo.allow_compaction: 0
2023/05/18-00:43:50.689535 39e0                   Options.table_properties_collectors: 
2023/05/18-00:43:50.689539 39e0                   Options.inplace_update_support: 0
2023/05/18-00:43:50.689542 39e0                 Options.inplace_update_num_locks: 10000
2023/05/18-00:43:50.689546 39e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/18-00:43:50.689573 39e0               Options.memtable_whole_key_filtering: 0
2023/05/18-00:43:50.689578 39e0   Options.memtable_huge_page_size: 0
2023/05/18-00:43:50.689582 39e0                           Options.bloom_locality: 0
2023/05/18-00:43:50.689586 39e0                    Options.max_successive_merges: 0
2023/05/18-00:43:50.689590 39e0                Options.optimize_filters_for_hits: 0
2023/05/18-00:43:50.689593 39e0                Options.paranoid_file_checks: 0
2023/05/18-00:43:50.689597 39e0                Options.force_consistency_checks: 1
2023/05/18-00:43:50.689601 39e0                Options.report_bg_io_stats: 0
2023/05/18-00:43:50.689605 39e0                               Options.ttl: 2592000
2023/05/18-00:43:50.689608 39e0          Options.periodic_compaction_seconds: 0
2023/05/18-00:43:50.689612 39e0  Options.preclude_last_level_data_seconds: 0
2023/05/18-00:43:50.689616 39e0    Options.preserve_internal_time_seconds: 0
2023/05/18-00:43:50.689619 39e0                       Options.enable_blob_files: false
2023/05/18-00:43:50.689624 39e0                           Options.min_blob_size: 0
2023/05/18-00:43:50.689628 39e0                          Options.blob_file_size: 268435456
2023/05/18-00:43:50.689632 39e0                   Options.blob_compression_type: NoCompression
2023/05/18-00:43:50.689636 39e0          Options.enable_blob_garbage_collection: false
2023/05/18-00:43:50.689640 39e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/18-00:43:50.689645 39e0 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/18-00:43:50.689649 39e0          Options.blob_compaction_readahead_size: 0
2023/05/18-00:43:50.689652 39e0                Options.blob_file_starting_level: 0
2023/05/18-00:43:50.689656 39e0 Options.experimental_mempurge_threshold: 0.000000
2023/05/18-00:43:50.691081 39e0 [ucceeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5575] Recovered from manifest file:db.db/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 0, log_number is 85,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/18-00:43:50.691098 39e0 [not locate MANIFEST file in :5584] Column family [default] (ID 0), log number is 85
2023/05/18-00:43:50.691548 39e0 [ing a new Db, wal_dir contains existing log file: :539] DB ID: 2aab1919-f466-11ed-a7b9-7085c2c9e8fd
2023/05/18-00:43:50.695300 39e0 EVENT_LOG_v1 {"time_micros": 1684381430695270, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88]}
2023/05/18-00:43:50.695322 39e0 [ to keep #%llu:1032] Skipping log #4 since it is older than min log to keep #85
2023/05/18-00:43:50.695328 39e0 [ to keep #%llu:1032] Skipping log #8 since it is older than min log to keep #85
2023/05/18-00:43:50.695333 39e0 [ to keep #%llu:1032] Skipping log #12 since it is older than min log to keep #85
2023/05/18-00:43:50.695337 39e0 [ to keep #%llu:1032] Skipping log #16 since it is older than min log to keep #85
2023/05/18-00:43:50.695341 39e0 [ to keep #%llu:1032] Skipping log #20 since it is older than min log to keep #85
2023/05/18-00:43:50.695345 39e0 [ to keep #%llu:1032] Skipping log #24 since it is older than min log to keep #85
2023/05/18-00:43:50.695349 39e0 [ to keep #%llu:1032] Skipping log #28 since it is older than min log to keep #85
2023/05/18-00:43:50.695353 39e0 [ to keep #%llu:1032] Skipping log #32 since it is older than min log to keep #85
2023/05/18-00:43:50.695357 39e0 [ to keep #%llu:1032] Skipping log #36 since it is older than min log to keep #85
2023/05/18-00:43:50.695361 39e0 [ to keep #%llu:1032] Skipping log #40 since it is older than min log to keep #85
2023/05/18-00:43:50.695365 39e0 [ to keep #%llu:1032] Skipping log #44 since it is older than min log to keep #85
2023/05/18-00:43:50.695369 39e0 [ to keep #%llu:1032] Skipping log #48 since it is older than min log to keep #85
2023/05/18-00:43:50.695375 39e0 [ to keep #%llu:1032] Skipping log #52 since it is older than min log to keep #85
2023/05/18-00:43:50.695381 39e0 [ to keep #%llu:1032] Skipping log #56 since it is older than min log to keep #85
2023/05/18-00:43:50.695385 39e0 [ to keep #%llu:1032] Skipping log #60 since it is older than min log to keep #85
2023/05/18-00:43:50.695389 39e0 [ to keep #%llu:1032] Skipping log #64 since it is older than min log to keep #85
2023/05/18-00:43:50.695393 39e0 [ to keep #%llu:1032] Skipping log #68 since it is older than min log to keep #85
2023/05/18-00:43:50.695397 39e0 [ to keep #%llu:1032] Skipping log #72 since it is older than min log to keep #85
2023/05/18-00:43:50.695401 39e0 [ to keep #%llu:1032] Skipping log #76 since it is older than min log to keep #85
2023/05/18-00:43:50.695405 39e0 [ to keep #%llu:1032] Skipping log #80 since it is older than min log to keep #85
2023/05/18-00:43:50.695409 39e0 [ to keep #%llu:1032] Skipping log #84 since it is older than min log to keep #85
2023/05/18-00:43:50.695414 39e0 [l:1045] Recovering log #88 mode 2
2023/05/18-00:43:50.701197 39e0 EVENT_LOG_v1 {"time_micros": 1684381430701190, "job": 1, "event": "recovery_finished"}
2023/05/18-00:43:50.701733 39e0 [ncode VersionEdit::5048] Creating manifest 93
2023/05/18-00:43:50.730314 39e0 [rator its options.merge_operator is non-null:1988] SstFileManager instance 00000161DE519B10
2023/05/18-00:43:50.731981 39e0 DB pointer 00000161DE513A80
2023/05/18-00:43:50.732463 43ac [cc:1110] ------- DUMPING STATS -------
2023/05/18-00:43:50.732478 43ac [alloc STATS -------:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000161DE511EE0#6248 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/18-00:43:50.933993 39e0 [ksdb/db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/05/18-00:43:50.943246 39e0 [:770] Ignoring error %s:704] Shutdown complete
