2023/05/17-00:51:56.805832 28b0 RocksDB version: 7.9.2
2023/05/17-00:51:56.807153 28b0 Compile date 2022-12-22 09:30:39
2023/05/17-00:51:56.807179 28b0 DB SUMMARY
2023/05/17-00:51:56.807190 28b0 DB Session ID:  77J07IV45GF5KR5Z10F2
2023/05/17-00:51:56.807543 28b0 SST files in db.db/ dir, Total Num: 0, files: 
2023/05/17-00:51:56.807561 28b0 Write Ahead Log file in db.db/: 
2023/05/17-00:51:56.807572 28b0                         Options.error_if_exists: 0
2023/05/17-00:51:56.807581 28b0                       Options.create_if_missing: 1
2023/05/17-00:51:56.807591 28b0                         Options.paranoid_checks: 1
2023/05/17-00:51:56.807600 28b0             Options.flush_verify_memtable_count: 1
2023/05/17-00:51:56.807609 28b0                               Options.track_and_verify_wals_in_manifest: 0
2023/05/17-00:51:56.808381 28b0        Options.verify_sst_unique_id_in_manifest: 1
2023/05/17-00:51:56.808392 28b0                                     Options.env: 0000011265891990
2023/05/17-00:51:56.808397 28b0                                      Options.fs: WinFS
2023/05/17-00:51:56.808401 28b0                                Options.info_log: 0000011265878540
2023/05/17-00:51:56.808404 28b0                Options.max_file_opening_threads: 16
2023/05/17-00:51:56.808408 28b0                              Options.statistics: 0000000000000000
2023/05/17-00:51:56.808412 28b0                               Options.use_fsync: 0
2023/05/17-00:51:56.808415 28b0                       Options.max_log_file_size: 0
2023/05/17-00:51:56.808419 28b0                  Options.max_manifest_file_size: 1073741824
2023/05/17-00:51:56.808423 28b0                   Options.log_file_time_to_roll: 0
2023/05/17-00:51:56.808427 28b0                       Options.keep_log_file_num: 1000
2023/05/17-00:51:56.808430 28b0                    Options.recycle_log_file_num: 0
2023/05/17-00:51:56.808434 28b0                         Options.allow_fallocate: 1
2023/05/17-00:51:56.808438 28b0                        Options.allow_mmap_reads: 0
2023/05/17-00:51:56.808441 28b0                       Options.allow_mmap_writes: 0
2023/05/17-00:51:56.808445 28b0                        Options.use_direct_reads: 0
2023/05/17-00:51:56.808448 28b0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/17-00:51:56.808452 28b0          Options.create_missing_column_families: 0
2023/05/17-00:51:56.808456 28b0                              Options.db_log_dir: 
2023/05/17-00:51:56.808459 28b0                                 Options.wal_dir: 
2023/05/17-00:51:56.808463 28b0                Options.table_cache_numshardbits: 6
2023/05/17-00:51:56.808467 28b0                         Options.WAL_ttl_seconds: 0
2023/05/17-00:51:56.808470 28b0                       Options.WAL_size_limit_MB: 0
2023/05/17-00:51:56.808474 28b0                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/17-00:51:56.808477 28b0             Options.manifest_preallocation_size: 4194304
2023/05/17-00:51:56.808481 28b0                     Options.is_fd_close_on_exec: 1
2023/05/17-00:51:56.808485 28b0                   Options.advise_random_on_open: 1
2023/05/17-00:51:56.808488 28b0                    Options.db_write_buffer_size: 0
2023/05/17-00:51:56.808492 28b0                    Options.write_buffer_manager: 000001126582EA70
2023/05/17-00:51:56.808496 28b0         Options.access_hint_on_compaction_start: 1
2023/05/17-00:51:56.808499 28b0           Options.random_access_max_buffer_size: 1048576
2023/05/17-00:51:56.808503 28b0                      Options.use_adaptive_mutex: 0
2023/05/17-00:51:56.808507 28b0                            Options.rate_limiter: 0000000000000000
2023/05/17-00:51:56.808523 28b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/17-00:51:56.808528 28b0                       Options.wal_recovery_mode: 2
2023/05/17-00:51:56.808531 28b0                  Options.enable_thread_tracking: 0
2023/05/17-00:51:56.808535 28b0                  Options.enable_pipelined_write: 0
2023/05/17-00:51:56.808539 28b0                  Options.unordered_write: 0
2023/05/17-00:51:56.808574 28b0         Options.allow_concurrent_memtable_write: 1
2023/05/17-00:51:56.808580 28b0      Options.enable_write_thread_adaptive_yield: 1
2023/05/17-00:51:56.808585 28b0             Options.write_thread_max_yield_usec: 100
2023/05/17-00:51:56.808589 28b0            Options.write_thread_slow_yield_usec: 3
2023/05/17-00:51:56.808593 28b0                               Options.row_cache: None
2023/05/17-00:51:56.808597 28b0                              Options.wal_filter: None
2023/05/17-00:51:56.808600 28b0             Options.avoid_flush_during_recovery: 0
2023/05/17-00:51:56.808604 28b0             Options.allow_ingest_behind: 0
2023/05/17-00:51:56.808607 28b0             Options.two_write_queues: 0
2023/05/17-00:51:56.808611 28b0             Options.manual_wal_flush: 0
2023/05/17-00:51:56.808615 28b0             Options.wal_compression: 0
2023/05/17-00:51:56.808618 28b0             Options.atomic_flush: 0
2023/05/17-00:51:56.808622 28b0             Options.avoid_unnecessary_blocking_io: 0
2023/05/17-00:51:56.808625 28b0                 Options.persist_stats_to_disk: 0
2023/05/17-00:51:56.808629 28b0                 Options.write_dbid_to_manifest: 0
2023/05/17-00:51:56.808632 28b0                 Options.log_readahead_size: 0
2023/05/17-00:51:56.808641 28b0                 Options.file_checksum_gen_factory: Unknown
2023/05/17-00:51:56.808646 28b0                 Options.best_efforts_recovery: 0
2023/05/17-00:51:56.808649 28b0                Options.max_bgerror_resume_count: 2147483647
2023/05/17-00:51:56.808653 28b0            Options.bgerror_resume_retry_interval: 1000000
2023/05/17-00:51:56.808657 28b0             Options.allow_data_in_errors: 0
2023/05/17-00:51:56.808660 28b0             Options.db_host_id: __hostname__
2023/05/17-00:51:56.808664 28b0             Options.enforce_single_del_contracts: true
2023/05/17-00:51:56.808668 28b0             Options.max_background_jobs: 2
2023/05/17-00:51:56.808671 28b0             Options.max_background_compactions: -1
2023/05/17-00:51:56.808678 28b0             Options.max_subcompactions: 1
2023/05/17-00:51:56.808682 28b0             Options.avoid_flush_during_shutdown: 0
2023/05/17-00:51:56.808685 28b0           Options.writable_file_max_buffer_size: 1048576
2023/05/17-00:51:56.808689 28b0             Options.delayed_write_rate : 16777216
2023/05/17-00:51:56.808692 28b0             Options.max_total_wal_size: 0
2023/05/17-00:51:56.808696 28b0             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/17-00:51:56.808700 28b0                   Options.stats_dump_period_sec: 600
2023/05/17-00:51:56.808703 28b0                 Options.stats_persist_period_sec: 600
2023/05/17-00:51:56.808707 28b0                 Options.stats_history_buffer_size: 1048576
2023/05/17-00:51:56.808711 28b0                          Options.max_open_files: -1
2023/05/17-00:51:56.808714 28b0                          Options.bytes_per_sync: 0
2023/05/17-00:51:56.808718 28b0                      Options.wal_bytes_per_sync: 0
2023/05/17-00:51:56.808722 28b0                   Options.strict_bytes_per_sync: 0
2023/05/17-00:51:56.808725 28b0       Options.compaction_readahead_size: 0
2023/05/17-00:51:56.808729 28b0                  Options.max_background_flushes: -1
2023/05/17-00:51:56.808732 28b0 Compression algorithms supported:
2023/05/17-00:51:56.808742 28b0 	kZSTD supported: 1
2023/05/17-00:51:56.808747 28b0 	kSnappyCompression supported: 1
2023/05/17-00:51:56.808750 28b0 	kBZip2Compression supported: 1
2023/05/17-00:51:56.808754 28b0 	kZlibCompression supported: 1
2023/05/17-00:51:56.808758 28b0 	kLZ4Compression supported: 1
2023/05/17-00:51:56.808761 28b0 	kXpressCompression supported: 0
2023/05/17-00:51:56.808765 28b0 	kLZ4HCCompression supported: 1
2023/05/17-00:51:56.808768 28b0 	kZSTDNotFinalCompression supported: 1
2023/05/17-00:51:56.808777 28b0 Fast CRC32 supported: Not supported on x86
2023/05/17-00:51:56.808782 28b0 DMutex implementation: std::mutex
2023/05/17-00:51:56.818904 28b0 [covery:317] Creating manifest 1 
2023/05/17-00:51:56.833493 28b0 [set.cc:5528] Recovering from manifest file: db.db/MANIFEST-000001
2023/05/17-00:51:56.834133 28b0 [ksdb/db/column_family.cc:632] --------------- Options for column family [default]:
2023/05/17-00:51:56.834146 28b0               Options.comparator: leveldb.BytewiseComparator
2023/05/17-00:51:56.834158 28b0           Options.merge_operator: None
2023/05/17-00:51:56.834174 28b0        Options.compaction_filter: None
2023/05/17-00:51:56.834183 28b0        Options.compaction_filter_factory: None
2023/05/17-00:51:56.834187 28b0  Options.sst_partitioner_factory: None
2023/05/17-00:51:56.834200 28b0         Options.memtable_factory: SkipListFactory
2023/05/17-00:51:56.834205 28b0            Options.table_factory: BlockBasedTable
2023/05/17-00:51:56.834261 28b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001126587A2E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000011265891E30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/17-00:51:56.834267 28b0        Options.write_buffer_size: 67108864
2023/05/17-00:51:56.834271 28b0  Options.max_write_buffer_number: 2
2023/05/17-00:51:56.834275 28b0          Options.compression: Snappy
2023/05/17-00:51:56.834279 28b0                  Options.bottommost_compression: Disabled
2023/05/17-00:51:56.834287 28b0       Options.prefix_extractor: nullptr
2023/05/17-00:51:56.834291 28b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/17-00:51:56.834295 28b0             Options.num_levels: 7
2023/05/17-00:51:56.834298 28b0        Options.min_write_buffer_number_to_merge: 1
2023/05/17-00:51:56.834302 28b0     Options.max_write_buffer_number_to_maintain: 0
2023/05/17-00:51:56.834305 28b0     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/17-00:51:56.834309 28b0            Options.bottommost_compression_opts.window_bits: -14
2023/05/17-00:51:56.834313 28b0                  Options.bottommost_compression_opts.level: 32767
2023/05/17-00:51:56.834316 28b0               Options.bottommost_compression_opts.strategy: 0
2023/05/17-00:51:56.834320 28b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/17-00:51:56.834324 28b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/17-00:51:56.834327 28b0         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/17-00:51:56.834331 28b0                  Options.bottommost_compression_opts.enabled: false
2023/05/17-00:51:56.834335 28b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/17-00:51:56.834338 28b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/17-00:51:56.834342 28b0            Options.compression_opts.window_bits: -14
2023/05/17-00:51:56.834346 28b0                  Options.compression_opts.level: 32767
2023/05/17-00:51:56.834349 28b0               Options.compression_opts.strategy: 0
2023/05/17-00:51:56.834353 28b0         Options.compression_opts.max_dict_bytes: 0
2023/05/17-00:51:56.834356 28b0         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/17-00:51:56.834362 28b0         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/17-00:51:56.834367 28b0         Options.compression_opts.parallel_threads: 1
2023/05/17-00:51:56.834371 28b0                  Options.compression_opts.enabled: false
2023/05/17-00:51:56.834376 28b0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/17-00:51:56.834380 28b0      Options.level0_file_num_compaction_trigger: 4
2023/05/17-00:51:56.834383 28b0          Options.level0_slowdown_writes_trigger: 20
2023/05/17-00:51:56.834387 28b0              Options.level0_stop_writes_trigger: 36
2023/05/17-00:51:56.834390 28b0                   Options.target_file_size_base: 67108864
2023/05/17-00:51:56.834394 28b0             Options.target_file_size_multiplier: 1
2023/05/17-00:51:56.834398 28b0                Options.max_bytes_for_level_base: 268435456
2023/05/17-00:51:56.834401 28b0 Options.level_compaction_dynamic_level_bytes: 0
2023/05/17-00:51:56.834405 28b0          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/17-00:51:56.834409 28b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/17-00:51:56.834413 28b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/17-00:51:56.834417 28b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/17-00:51:56.834420 28b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/17-00:51:56.834424 28b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/17-00:51:56.834428 28b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/17-00:51:56.834431 28b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/17-00:51:56.834435 28b0       Options.max_sequential_skip_in_iterations: 8
2023/05/17-00:51:56.834438 28b0                    Options.max_compaction_bytes: 1677721600
2023/05/17-00:51:56.834442 28b0   Options.ignore_max_compaction_bytes_for_input: true
2023/05/17-00:51:56.834446 28b0                        Options.arena_block_size: 1048576
2023/05/17-00:51:56.834449 28b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/17-00:51:56.834453 28b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/17-00:51:56.834457 28b0                Options.disable_auto_compactions: 0
2023/05/17-00:51:56.834462 28b0                        Options.compaction_style: kCompactionStyleLevel
2023/05/17-00:51:56.834467 28b0                          Options.compaction_pri: kMinOverlappingRatio
2023/05/17-00:51:56.834471 28b0 Options.compaction_options_universal.size_ratio: 1
2023/05/17-00:51:56.834474 28b0 Options.compaction_options_universal.min_merge_width: 2
2023/05/17-00:51:56.834478 28b0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/17-00:51:56.834481 28b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/17-00:51:56.834485 28b0 Options.compaction_options_universal.compression_size_percent: -1
2023/05/17-00:51:56.834489 28b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/17-00:51:56.834493 28b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/17-00:51:56.834497 28b0 Options.compaction_options_fifo.allow_compaction: 0
2023/05/17-00:51:56.834502 28b0                   Options.table_properties_collectors: 
2023/05/17-00:51:56.834506 28b0                   Options.inplace_update_support: 0
2023/05/17-00:51:56.834510 28b0                 Options.inplace_update_num_locks: 10000
2023/05/17-00:51:56.834514 28b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/17-00:51:56.834517 28b0               Options.memtable_whole_key_filtering: 0
2023/05/17-00:51:56.834521 28b0   Options.memtable_huge_page_size: 0
2023/05/17-00:51:56.834525 28b0                           Options.bloom_locality: 0
2023/05/17-00:51:56.834528 28b0                    Options.max_successive_merges: 0
2023/05/17-00:51:56.834532 28b0                Options.optimize_filters_for_hits: 0
2023/05/17-00:51:56.834535 28b0                Options.paranoid_file_checks: 0
2023/05/17-00:51:56.834539 28b0                Options.force_consistency_checks: 1
2023/05/17-00:51:56.834574 28b0                Options.report_bg_io_stats: 0
2023/05/17-00:51:56.834580 28b0                               Options.ttl: 2592000
2023/05/17-00:51:56.834584 28b0          Options.periodic_compaction_seconds: 0
2023/05/17-00:51:56.834588 28b0  Options.preclude_last_level_data_seconds: 0
2023/05/17-00:51:56.834591 28b0    Options.preserve_internal_time_seconds: 0
2023/05/17-00:51:56.834595 28b0                       Options.enable_blob_files: false
2023/05/17-00:51:56.834599 28b0                           Options.min_blob_size: 0
2023/05/17-00:51:56.834602 28b0                          Options.blob_file_size: 268435456
2023/05/17-00:51:56.834606 28b0                   Options.blob_compression_type: NoCompression
2023/05/17-00:51:56.834610 28b0          Options.enable_blob_garbage_collection: false
2023/05/17-00:51:56.834614 28b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/17-00:51:56.834618 28b0 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/17-00:51:56.834622 28b0          Options.blob_compaction_readahead_size: 0
2023/05/17-00:51:56.834626 28b0                Options.blob_file_starting_level: 0
2023/05/17-00:51:56.834630 28b0 Options.experimental_mempurge_threshold: 0.000000
2023/05/17-00:51:56.835837 28b0 [ucceeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5575] Recovered from manifest file:db.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/17-00:51:56.835850 28b0 [not locate MANIFEST file in :5584] Column family [default] (ID 0), log number is 0
2023/05/17-00:51:56.836264 28b0 [ing a new Db, wal_dir contains existing log file: :539] DB ID: 2aab1919-f466-11ed-a7b9-7085c2c9e8fd
2023/05/17-00:51:56.837778 28b0 [ncode VersionEdit::5048] Creating manifest 5
2023/05/17-00:51:56.861557 28b0 [rator its options.merge_operator is non-null:1988] SstFileManager instance 0000011265899E80
2023/05/17-00:51:56.862053 28b0 DB pointer 00000112658939C0
2023/05/17-00:51:56.862434 4348 [cc:1110] ------- DUMPING STATS -------
2023/05/17-00:51:56.862447 4348 [alloc STATS -------:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000011265891E30#7940 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/17-00:52:57.846188 28b0 [ksdb/db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/05/17-00:52:57.854443 28b0 [:770] Ignoring error %s:704] Shutdown complete
