2023/05/17-23:14:56.570918 3e44 RocksDB version: 7.9.2
2023/05/17-23:14:56.572126 3e44 Compile date 2022-12-22 09:30:39
2023/05/17-23:14:56.572147 3e44 DB SUMMARY
2023/05/17-23:14:56.572158 3e44 DB Session ID:  8EB6VP8VRY6PSPD1ZTRW
2023/05/17-23:14:56.573557 3e44 CURRENT file:  CURRENT
2023/05/17-23:14:56.573577 3e44 IDENTITY file:  IDENTITY
2023/05/17-23:14:56.573696 3e44 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/05/17-23:14:56.573715 3e44 SST files in db.db/ dir, Total Num: 0, files: 
2023/05/17-23:14:56.573729 3e44 Write Ahead Log file in db.db/: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/05/17-23:14:56.573741 3e44                         Options.error_if_exists: 0
2023/05/17-23:14:56.573869 3e44                       Options.create_if_missing: 1
2023/05/17-23:14:56.573877 3e44                         Options.paranoid_checks: 1
2023/05/17-23:14:56.573881 3e44             Options.flush_verify_memtable_count: 1
2023/05/17-23:14:56.573884 3e44                               Options.track_and_verify_wals_in_manifest: 0
2023/05/17-23:14:56.573888 3e44        Options.verify_sst_unique_id_in_manifest: 1
2023/05/17-23:14:56.573892 3e44                                     Options.env: 00000172A4EB0C80
2023/05/17-23:14:56.573896 3e44                                      Options.fs: WinFS
2023/05/17-23:14:56.573900 3e44                                Options.info_log: 00000172A4E96920
2023/05/17-23:14:56.573904 3e44                Options.max_file_opening_threads: 16
2023/05/17-23:14:56.573907 3e44                              Options.statistics: 0000000000000000
2023/05/17-23:14:56.573911 3e44                               Options.use_fsync: 0
2023/05/17-23:14:56.573915 3e44                       Options.max_log_file_size: 0
2023/05/17-23:14:56.573918 3e44                  Options.max_manifest_file_size: 1073741824
2023/05/17-23:14:56.573922 3e44                   Options.log_file_time_to_roll: 0
2023/05/17-23:14:56.573926 3e44                       Options.keep_log_file_num: 1000
2023/05/17-23:14:56.573930 3e44                    Options.recycle_log_file_num: 0
2023/05/17-23:14:56.573933 3e44                         Options.allow_fallocate: 1
2023/05/17-23:14:56.573937 3e44                        Options.allow_mmap_reads: 0
2023/05/17-23:14:56.573941 3e44                       Options.allow_mmap_writes: 0
2023/05/17-23:14:56.573944 3e44                        Options.use_direct_reads: 0
2023/05/17-23:14:56.573948 3e44                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/17-23:14:56.573951 3e44          Options.create_missing_column_families: 0
2023/05/17-23:14:56.573955 3e44                              Options.db_log_dir: 
2023/05/17-23:14:56.573959 3e44                                 Options.wal_dir: 
2023/05/17-23:14:56.573962 3e44                Options.table_cache_numshardbits: 6
2023/05/17-23:14:56.573966 3e44                         Options.WAL_ttl_seconds: 0
2023/05/17-23:14:56.573970 3e44                       Options.WAL_size_limit_MB: 0
2023/05/17-23:14:56.573973 3e44                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/17-23:14:56.573977 3e44             Options.manifest_preallocation_size: 4194304
2023/05/17-23:14:56.573981 3e44                     Options.is_fd_close_on_exec: 1
2023/05/17-23:14:56.573985 3e44                   Options.advise_random_on_open: 1
2023/05/17-23:14:56.573988 3e44                    Options.db_write_buffer_size: 0
2023/05/17-23:14:56.573992 3e44                    Options.write_buffer_manager: 00000172A4E4F650
2023/05/17-23:14:56.573996 3e44         Options.access_hint_on_compaction_start: 1
2023/05/17-23:14:56.573999 3e44           Options.random_access_max_buffer_size: 1048576
2023/05/17-23:14:56.574003 3e44                      Options.use_adaptive_mutex: 0
2023/05/17-23:14:56.574007 3e44                            Options.rate_limiter: 0000000000000000
2023/05/17-23:14:56.574014 3e44     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/17-23:14:56.574037 3e44                       Options.wal_recovery_mode: 2
2023/05/17-23:14:56.574044 3e44                  Options.enable_thread_tracking: 0
2023/05/17-23:14:56.574048 3e44                  Options.enable_pipelined_write: 0
2023/05/17-23:14:56.574051 3e44                  Options.unordered_write: 0
2023/05/17-23:14:56.574055 3e44         Options.allow_concurrent_memtable_write: 1
2023/05/17-23:14:56.574058 3e44      Options.enable_write_thread_adaptive_yield: 1
2023/05/17-23:14:56.574062 3e44             Options.write_thread_max_yield_usec: 100
2023/05/17-23:14:56.574066 3e44            Options.write_thread_slow_yield_usec: 3
2023/05/17-23:14:56.574071 3e44                               Options.row_cache: None
2023/05/17-23:14:56.574075 3e44                              Options.wal_filter: None
2023/05/17-23:14:56.574078 3e44             Options.avoid_flush_during_recovery: 0
2023/05/17-23:14:56.574082 3e44             Options.allow_ingest_behind: 0
2023/05/17-23:14:56.574086 3e44             Options.two_write_queues: 0
2023/05/17-23:14:56.574089 3e44             Options.manual_wal_flush: 0
2023/05/17-23:14:56.574093 3e44             Options.wal_compression: 0
2023/05/17-23:14:56.574096 3e44             Options.atomic_flush: 0
2023/05/17-23:14:56.574100 3e44             Options.avoid_unnecessary_blocking_io: 0
2023/05/17-23:14:56.574104 3e44                 Options.persist_stats_to_disk: 0
2023/05/17-23:14:56.574107 3e44                 Options.write_dbid_to_manifest: 0
2023/05/17-23:14:56.574111 3e44                 Options.log_readahead_size: 0
2023/05/17-23:14:56.574115 3e44                 Options.file_checksum_gen_factory: Unknown
2023/05/17-23:14:56.574118 3e44                 Options.best_efforts_recovery: 0
2023/05/17-23:14:56.574122 3e44                Options.max_bgerror_resume_count: 2147483647
2023/05/17-23:14:56.574126 3e44            Options.bgerror_resume_retry_interval: 1000000
2023/05/17-23:14:56.574129 3e44             Options.allow_data_in_errors: 0
2023/05/17-23:14:56.574133 3e44             Options.db_host_id: __hostname__
2023/05/17-23:14:56.574137 3e44             Options.enforce_single_del_contracts: true
2023/05/17-23:14:56.574141 3e44             Options.max_background_jobs: 2
2023/05/17-23:14:56.574144 3e44             Options.max_background_compactions: -1
2023/05/17-23:14:56.574151 3e44             Options.max_subcompactions: 1
2023/05/17-23:14:56.574155 3e44             Options.avoid_flush_during_shutdown: 0
2023/05/17-23:14:56.574158 3e44           Options.writable_file_max_buffer_size: 1048576
2023/05/17-23:14:56.574162 3e44             Options.delayed_write_rate : 16777216
2023/05/17-23:14:56.574166 3e44             Options.max_total_wal_size: 0
2023/05/17-23:14:56.574169 3e44             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/17-23:14:56.574173 3e44                   Options.stats_dump_period_sec: 600
2023/05/17-23:14:56.574177 3e44                 Options.stats_persist_period_sec: 600
2023/05/17-23:14:56.574181 3e44                 Options.stats_history_buffer_size: 1048576
2023/05/17-23:14:56.574184 3e44                          Options.max_open_files: -1
2023/05/17-23:14:56.574188 3e44                          Options.bytes_per_sync: 0
2023/05/17-23:14:56.574192 3e44                      Options.wal_bytes_per_sync: 0
2023/05/17-23:14:56.574195 3e44                   Options.strict_bytes_per_sync: 0
2023/05/17-23:14:56.574199 3e44       Options.compaction_readahead_size: 0
2023/05/17-23:14:56.574203 3e44                  Options.max_background_flushes: -1
2023/05/17-23:14:56.574206 3e44 Compression algorithms supported:
2023/05/17-23:14:56.574214 3e44 	kZSTD supported: 1
2023/05/17-23:14:56.574218 3e44 	kSnappyCompression supported: 1
2023/05/17-23:14:56.574224 3e44 	kBZip2Compression supported: 1
2023/05/17-23:14:56.574228 3e44 	kZlibCompression supported: 1
2023/05/17-23:14:56.574231 3e44 	kLZ4Compression supported: 1
2023/05/17-23:14:56.574235 3e44 	kXpressCompression supported: 0
2023/05/17-23:14:56.574239 3e44 	kLZ4HCCompression supported: 1
2023/05/17-23:14:56.574256 3e44 	kZSTDNotFinalCompression supported: 1
2023/05/17-23:14:56.574265 3e44 Fast CRC32 supported: Not supported on x86
2023/05/17-23:14:56.574269 3e44 DMutex implementation: std::mutex
2023/05/17-23:14:56.575471 3e44 [set.cc:5528] Recovering from manifest file: db.db/MANIFEST-000025
2023/05/17-23:14:56.575951 3e44 [ksdb/db/column_family.cc:632] --------------- Options for column family [default]:
2023/05/17-23:14:56.575967 3e44               Options.comparator: leveldb.BytewiseComparator
2023/05/17-23:14:56.575972 3e44           Options.merge_operator: None
2023/05/17-23:14:56.575976 3e44        Options.compaction_filter: None
2023/05/17-23:14:56.575980 3e44        Options.compaction_filter_factory: None
2023/05/17-23:14:56.575984 3e44  Options.sst_partitioner_factory: None
2023/05/17-23:14:56.575987 3e44         Options.memtable_factory: SkipListFactory
2023/05/17-23:14:56.575991 3e44            Options.table_factory: BlockBasedTable
2023/05/17-23:14:56.576054 3e44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000172A4E97BF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000172A4EB1120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/17-23:14:56.576061 3e44        Options.write_buffer_size: 67108864
2023/05/17-23:14:56.576065 3e44  Options.max_write_buffer_number: 2
2023/05/17-23:14:56.576071 3e44          Options.compression: Snappy
2023/05/17-23:14:56.576075 3e44                  Options.bottommost_compression: Disabled
2023/05/17-23:14:56.576084 3e44       Options.prefix_extractor: nullptr
2023/05/17-23:14:56.576088 3e44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/17-23:14:56.576092 3e44             Options.num_levels: 7
2023/05/17-23:14:56.576095 3e44        Options.min_write_buffer_number_to_merge: 1
2023/05/17-23:14:56.576099 3e44     Options.max_write_buffer_number_to_maintain: 0
2023/05/17-23:14:56.576103 3e44     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/17-23:14:56.576106 3e44            Options.bottommost_compression_opts.window_bits: -14
2023/05/17-23:14:56.576110 3e44                  Options.bottommost_compression_opts.level: 32767
2023/05/17-23:14:56.576114 3e44               Options.bottommost_compression_opts.strategy: 0
2023/05/17-23:14:56.576118 3e44         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/17-23:14:56.576121 3e44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/17-23:14:56.576125 3e44         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/17-23:14:56.576129 3e44                  Options.bottommost_compression_opts.enabled: false
2023/05/17-23:14:56.576132 3e44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/17-23:14:56.576136 3e44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/17-23:14:56.576140 3e44            Options.compression_opts.window_bits: -14
2023/05/17-23:14:56.576144 3e44                  Options.compression_opts.level: 32767
2023/05/17-23:14:56.576150 3e44               Options.compression_opts.strategy: 0
2023/05/17-23:14:56.576156 3e44         Options.compression_opts.max_dict_bytes: 0
2023/05/17-23:14:56.576159 3e44         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/17-23:14:56.576163 3e44         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/17-23:14:56.576167 3e44         Options.compression_opts.parallel_threads: 1
2023/05/17-23:14:56.576170 3e44                  Options.compression_opts.enabled: false
2023/05/17-23:14:56.576174 3e44         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/17-23:14:56.576178 3e44      Options.level0_file_num_compaction_trigger: 4
2023/05/17-23:14:56.576181 3e44          Options.level0_slowdown_writes_trigger: 20
2023/05/17-23:14:56.576185 3e44              Options.level0_stop_writes_trigger: 36
2023/05/17-23:14:56.576189 3e44                   Options.target_file_size_base: 67108864
2023/05/17-23:14:56.576192 3e44             Options.target_file_size_multiplier: 1
2023/05/17-23:14:56.576196 3e44                Options.max_bytes_for_level_base: 268435456
2023/05/17-23:14:56.576200 3e44 Options.level_compaction_dynamic_level_bytes: 0
2023/05/17-23:14:56.576203 3e44          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/17-23:14:56.576208 3e44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/17-23:14:56.576212 3e44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/17-23:14:56.576216 3e44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/17-23:14:56.576220 3e44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/17-23:14:56.576223 3e44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/17-23:14:56.576227 3e44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/17-23:14:56.576231 3e44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/17-23:14:56.576234 3e44       Options.max_sequential_skip_in_iterations: 8
2023/05/17-23:14:56.576238 3e44                    Options.max_compaction_bytes: 1677721600
2023/05/17-23:14:56.576242 3e44   Options.ignore_max_compaction_bytes_for_input: true
2023/05/17-23:14:56.576245 3e44                        Options.arena_block_size: 1048576
2023/05/17-23:14:56.576249 3e44   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/17-23:14:56.576253 3e44   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/17-23:14:56.576256 3e44                Options.disable_auto_compactions: 0
2023/05/17-23:14:56.576262 3e44                        Options.compaction_style: kCompactionStyleLevel
2023/05/17-23:14:56.576267 3e44                          Options.compaction_pri: kMinOverlappingRatio
2023/05/17-23:14:56.576271 3e44 Options.compaction_options_universal.size_ratio: 1
2023/05/17-23:14:56.576274 3e44 Options.compaction_options_universal.min_merge_width: 2
2023/05/17-23:14:56.576278 3e44 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/17-23:14:56.576282 3e44 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/17-23:14:56.576285 3e44 Options.compaction_options_universal.compression_size_percent: -1
2023/05/17-23:14:56.576290 3e44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/17-23:14:56.576308 3e44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/17-23:14:56.576314 3e44 Options.compaction_options_fifo.allow_compaction: 0
2023/05/17-23:14:56.576322 3e44                   Options.table_properties_collectors: 
2023/05/17-23:14:56.576326 3e44                   Options.inplace_update_support: 0
2023/05/17-23:14:56.576330 3e44                 Options.inplace_update_num_locks: 10000
2023/05/17-23:14:56.576334 3e44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/17-23:14:56.576339 3e44               Options.memtable_whole_key_filtering: 0
2023/05/17-23:14:56.576343 3e44   Options.memtable_huge_page_size: 0
2023/05/17-23:14:56.576347 3e44                           Options.bloom_locality: 0
2023/05/17-23:14:56.576351 3e44                    Options.max_successive_merges: 0
2023/05/17-23:14:56.576398 3e44                Options.optimize_filters_for_hits: 0
2023/05/17-23:14:56.576405 3e44                Options.paranoid_file_checks: 0
2023/05/17-23:14:56.576409 3e44                Options.force_consistency_checks: 1
2023/05/17-23:14:56.576413 3e44                Options.report_bg_io_stats: 0
2023/05/17-23:14:56.576416 3e44                               Options.ttl: 2592000
2023/05/17-23:14:56.576420 3e44          Options.periodic_compaction_seconds: 0
2023/05/17-23:14:56.576424 3e44  Options.preclude_last_level_data_seconds: 0
2023/05/17-23:14:56.576428 3e44    Options.preserve_internal_time_seconds: 0
2023/05/17-23:14:56.576432 3e44                       Options.enable_blob_files: false
2023/05/17-23:14:56.576435 3e44                           Options.min_blob_size: 0
2023/05/17-23:14:56.576439 3e44                          Options.blob_file_size: 268435456
2023/05/17-23:14:56.576444 3e44                   Options.blob_compression_type: NoCompression
2023/05/17-23:14:56.576448 3e44          Options.enable_blob_garbage_collection: false
2023/05/17-23:14:56.576452 3e44      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/17-23:14:56.576456 3e44 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/17-23:14:56.576461 3e44          Options.blob_compaction_readahead_size: 0
2023/05/17-23:14:56.576465 3e44                Options.blob_file_starting_level: 0
2023/05/17-23:14:56.576468 3e44 Options.experimental_mempurge_threshold: 0.000000
2023/05/17-23:14:56.577744 3e44 [ucceeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5575] Recovered from manifest file:db.db/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/17-23:14:56.577759 3e44 [not locate MANIFEST file in :5584] Column family [default] (ID 0), log number is 21
2023/05/17-23:14:56.578200 3e44 [ing a new Db, wal_dir contains existing log file: :539] DB ID: 2aab1919-f466-11ed-a7b9-7085c2c9e8fd
2023/05/17-23:14:56.580093 3e44 EVENT_LOG_v1 {"time_micros": 1684376096580068, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/05/17-23:14:56.580108 3e44 [ to keep #%llu:1032] Skipping log #4 since it is older than min log to keep #21
2023/05/17-23:14:56.580113 3e44 [ to keep #%llu:1032] Skipping log #8 since it is older than min log to keep #21
2023/05/17-23:14:56.580117 3e44 [ to keep #%llu:1032] Skipping log #12 since it is older than min log to keep #21
2023/05/17-23:14:56.580121 3e44 [ to keep #%llu:1032] Skipping log #16 since it is older than min log to keep #21
2023/05/17-23:14:56.580125 3e44 [ to keep #%llu:1032] Skipping log #20 since it is older than min log to keep #21
2023/05/17-23:14:56.580130 3e44 [l:1045] Recovering log #24 mode 2
2023/05/17-23:14:56.586017 3e44 EVENT_LOG_v1 {"time_micros": 1684376096586010, "job": 1, "event": "recovery_finished"}
2023/05/17-23:14:56.586471 3e44 [ncode VersionEdit::5048] Creating manifest 29
2023/05/17-23:14:56.638406 3e44 [rator its options.merge_operator is non-null:1988] SstFileManager instance 00000172A4EB67A0
2023/05/17-23:14:56.642791 3e44 DB pointer 00000172A4EB2CC0
2023/05/17-23:14:56.644605 1fbc [cc:1110] ------- DUMPING STATS -------
2023/05/17-23:14:56.644671 1fbc [alloc STATS -------:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000172A4EB1120#10140 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000265 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/17-23:23:36.089186 3e44 [ksdb/db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/05/17-23:23:36.096684 3e44 [:770] Ignoring error %s:704] Shutdown complete
