2023/05/17-23:32:06.681277 2cd0 RocksDB version: 7.9.2
2023/05/17-23:32:06.682489 2cd0 Compile date 2022-12-22 09:30:39
2023/05/17-23:32:06.682512 2cd0 DB SUMMARY
2023/05/17-23:32:06.682524 2cd0 DB Session ID:  5SEQT3PUBHQ6KDSY8CY7
2023/05/17-23:32:06.684621 2cd0 CURRENT file:  CURRENT
2023/05/17-23:32:06.691185 2cd0 IDENTITY file:  IDENTITY
2023/05/17-23:32:06.691365 2cd0 MANIFEST file:  MANIFEST-000041 size: 74 Bytes
2023/05/17-23:32:06.691396 2cd0 SST files in db.db/ dir, Total Num: 0, files: 
2023/05/17-23:32:06.691409 2cd0 Write Ahead Log file in db.db/: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 
2023/05/17-23:32:06.695666 2cd0                         Options.error_if_exists: 0
2023/05/17-23:32:06.695679 2cd0                       Options.create_if_missing: 1
2023/05/17-23:32:06.695683 2cd0                         Options.paranoid_checks: 1
2023/05/17-23:32:06.695687 2cd0             Options.flush_verify_memtable_count: 1
2023/05/17-23:32:06.695691 2cd0                               Options.track_and_verify_wals_in_manifest: 0
2023/05/17-23:32:06.695695 2cd0        Options.verify_sst_unique_id_in_manifest: 1
2023/05/17-23:32:06.695698 2cd0                                     Options.env: 000001CB9AC01290
2023/05/17-23:32:06.695703 2cd0                                      Options.fs: WinFS
2023/05/17-23:32:06.695707 2cd0                                Options.info_log: 000001CB9AC5BEA0
2023/05/17-23:32:06.695711 2cd0                Options.max_file_opening_threads: 16
2023/05/17-23:32:06.695715 2cd0                              Options.statistics: 0000000000000000
2023/05/17-23:32:06.695719 2cd0                               Options.use_fsync: 0
2023/05/17-23:32:06.695723 2cd0                       Options.max_log_file_size: 0
2023/05/17-23:32:06.695727 2cd0                  Options.max_manifest_file_size: 1073741824
2023/05/17-23:32:06.695732 2cd0                   Options.log_file_time_to_roll: 0
2023/05/17-23:32:06.695736 2cd0                       Options.keep_log_file_num: 1000
2023/05/17-23:32:06.695740 2cd0                    Options.recycle_log_file_num: 0
2023/05/17-23:32:06.695744 2cd0                         Options.allow_fallocate: 1
2023/05/17-23:32:06.695748 2cd0                        Options.allow_mmap_reads: 0
2023/05/17-23:32:06.695751 2cd0                       Options.allow_mmap_writes: 0
2023/05/17-23:32:06.695755 2cd0                        Options.use_direct_reads: 0
2023/05/17-23:32:06.695759 2cd0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/17-23:32:06.695763 2cd0          Options.create_missing_column_families: 0
2023/05/17-23:32:06.695767 2cd0                              Options.db_log_dir: 
2023/05/17-23:32:06.695771 2cd0                                 Options.wal_dir: 
2023/05/17-23:32:06.695775 2cd0                Options.table_cache_numshardbits: 6
2023/05/17-23:32:06.695779 2cd0                         Options.WAL_ttl_seconds: 0
2023/05/17-23:32:06.695782 2cd0                       Options.WAL_size_limit_MB: 0
2023/05/17-23:32:06.695786 2cd0                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/17-23:32:06.695790 2cd0             Options.manifest_preallocation_size: 4194304
2023/05/17-23:32:06.695794 2cd0                     Options.is_fd_close_on_exec: 1
2023/05/17-23:32:06.695798 2cd0                   Options.advise_random_on_open: 1
2023/05/17-23:32:06.695802 2cd0                    Options.db_write_buffer_size: 0
2023/05/17-23:32:06.695806 2cd0                    Options.write_buffer_manager: 000001CB9AC01470
2023/05/17-23:32:06.695810 2cd0         Options.access_hint_on_compaction_start: 1
2023/05/17-23:32:06.695813 2cd0           Options.random_access_max_buffer_size: 1048576
2023/05/17-23:32:06.695817 2cd0                      Options.use_adaptive_mutex: 0
2023/05/17-23:32:06.695821 2cd0                            Options.rate_limiter: 0000000000000000
2023/05/17-23:32:06.695861 2cd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/17-23:32:06.695869 2cd0                       Options.wal_recovery_mode: 2
2023/05/17-23:32:06.695873 2cd0                  Options.enable_thread_tracking: 0
2023/05/17-23:32:06.695877 2cd0                  Options.enable_pipelined_write: 0
2023/05/17-23:32:06.695880 2cd0                  Options.unordered_write: 0
2023/05/17-23:32:06.695884 2cd0         Options.allow_concurrent_memtable_write: 1
2023/05/17-23:32:06.695888 2cd0      Options.enable_write_thread_adaptive_yield: 1
2023/05/17-23:32:06.695891 2cd0             Options.write_thread_max_yield_usec: 100
2023/05/17-23:32:06.695895 2cd0            Options.write_thread_slow_yield_usec: 3
2023/05/17-23:32:06.695899 2cd0                               Options.row_cache: None
2023/05/17-23:32:06.695903 2cd0                              Options.wal_filter: None
2023/05/17-23:32:06.695906 2cd0             Options.avoid_flush_during_recovery: 0
2023/05/17-23:32:06.695910 2cd0             Options.allow_ingest_behind: 0
2023/05/17-23:32:06.695913 2cd0             Options.two_write_queues: 0
2023/05/17-23:32:06.695917 2cd0             Options.manual_wal_flush: 0
2023/05/17-23:32:06.695921 2cd0             Options.wal_compression: 0
2023/05/17-23:32:06.695924 2cd0             Options.atomic_flush: 0
2023/05/17-23:32:06.695928 2cd0             Options.avoid_unnecessary_blocking_io: 0
2023/05/17-23:32:06.695932 2cd0                 Options.persist_stats_to_disk: 0
2023/05/17-23:32:06.695935 2cd0                 Options.write_dbid_to_manifest: 0
2023/05/17-23:32:06.695939 2cd0                 Options.log_readahead_size: 0
2023/05/17-23:32:06.695948 2cd0                 Options.file_checksum_gen_factory: Unknown
2023/05/17-23:32:06.695952 2cd0                 Options.best_efforts_recovery: 0
2023/05/17-23:32:06.695956 2cd0                Options.max_bgerror_resume_count: 2147483647
2023/05/17-23:32:06.695960 2cd0            Options.bgerror_resume_retry_interval: 1000000
2023/05/17-23:32:06.695963 2cd0             Options.allow_data_in_errors: 0
2023/05/17-23:32:06.695967 2cd0             Options.db_host_id: __hostname__
2023/05/17-23:32:06.695971 2cd0             Options.enforce_single_del_contracts: true
2023/05/17-23:32:06.695975 2cd0             Options.max_background_jobs: 2
2023/05/17-23:32:06.695978 2cd0             Options.max_background_compactions: -1
2023/05/17-23:32:06.695985 2cd0             Options.max_subcompactions: 1
2023/05/17-23:32:06.695989 2cd0             Options.avoid_flush_during_shutdown: 0
2023/05/17-23:32:06.695992 2cd0           Options.writable_file_max_buffer_size: 1048576
2023/05/17-23:32:06.695996 2cd0             Options.delayed_write_rate : 16777216
2023/05/17-23:32:06.696000 2cd0             Options.max_total_wal_size: 0
2023/05/17-23:32:06.696003 2cd0             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/17-23:32:06.696007 2cd0                   Options.stats_dump_period_sec: 600
2023/05/17-23:32:06.696011 2cd0                 Options.stats_persist_period_sec: 600
2023/05/17-23:32:06.696015 2cd0                 Options.stats_history_buffer_size: 1048576
2023/05/17-23:32:06.696019 2cd0                          Options.max_open_files: -1
2023/05/17-23:32:06.696022 2cd0                          Options.bytes_per_sync: 0
2023/05/17-23:32:06.696026 2cd0                      Options.wal_bytes_per_sync: 0
2023/05/17-23:32:06.696030 2cd0                   Options.strict_bytes_per_sync: 0
2023/05/17-23:32:06.696033 2cd0       Options.compaction_readahead_size: 0
2023/05/17-23:32:06.696037 2cd0                  Options.max_background_flushes: -1
2023/05/17-23:32:06.696041 2cd0 Compression algorithms supported:
2023/05/17-23:32:06.696051 2cd0 	kZSTD supported: 1
2023/05/17-23:32:06.696056 2cd0 	kSnappyCompression supported: 1
2023/05/17-23:32:06.696060 2cd0 	kBZip2Compression supported: 1
2023/05/17-23:32:06.696064 2cd0 	kZlibCompression supported: 1
2023/05/17-23:32:06.696068 2cd0 	kLZ4Compression supported: 1
2023/05/17-23:32:06.696071 2cd0 	kXpressCompression supported: 0
2023/05/17-23:32:06.696093 2cd0 	kLZ4HCCompression supported: 1
2023/05/17-23:32:06.696099 2cd0 	kZSTDNotFinalCompression supported: 1
2023/05/17-23:32:06.696114 2cd0 Fast CRC32 supported: Not supported on x86
2023/05/17-23:32:06.696118 2cd0 DMutex implementation: std::mutex
2023/05/17-23:32:06.697507 2cd0 [set.cc:5528] Recovering from manifest file: db.db/MANIFEST-000041
2023/05/17-23:32:06.698094 2cd0 [ksdb/db/column_family.cc:632] --------------- Options for column family [default]:
2023/05/17-23:32:06.698107 2cd0               Options.comparator: leveldb.BytewiseComparator
2023/05/17-23:32:06.698115 2cd0           Options.merge_operator: None
2023/05/17-23:32:06.698119 2cd0        Options.compaction_filter: None
2023/05/17-23:32:06.698123 2cd0        Options.compaction_filter_factory: None
2023/05/17-23:32:06.698127 2cd0  Options.sst_partitioner_factory: None
2023/05/17-23:32:06.698130 2cd0         Options.memtable_factory: SkipListFactory
2023/05/17-23:32:06.698134 2cd0            Options.table_factory: BlockBasedTable
2023/05/17-23:32:06.698189 2cd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CB9AC5D890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CB9AC749C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/17-23:32:06.698195 2cd0        Options.write_buffer_size: 67108864
2023/05/17-23:32:06.698199 2cd0  Options.max_write_buffer_number: 2
2023/05/17-23:32:06.698204 2cd0          Options.compression: Snappy
2023/05/17-23:32:06.698207 2cd0                  Options.bottommost_compression: Disabled
2023/05/17-23:32:06.698212 2cd0       Options.prefix_extractor: nullptr
2023/05/17-23:32:06.698216 2cd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/17-23:32:06.698219 2cd0             Options.num_levels: 7
2023/05/17-23:32:06.698223 2cd0        Options.min_write_buffer_number_to_merge: 1
2023/05/17-23:32:06.698227 2cd0     Options.max_write_buffer_number_to_maintain: 0
2023/05/17-23:32:06.698230 2cd0     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/17-23:32:06.698234 2cd0            Options.bottommost_compression_opts.window_bits: -14
2023/05/17-23:32:06.698238 2cd0                  Options.bottommost_compression_opts.level: 32767
2023/05/17-23:32:06.698242 2cd0               Options.bottommost_compression_opts.strategy: 0
2023/05/17-23:32:06.698245 2cd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/17-23:32:06.698249 2cd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/17-23:32:06.698253 2cd0         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/17-23:32:06.698257 2cd0                  Options.bottommost_compression_opts.enabled: false
2023/05/17-23:32:06.698260 2cd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/17-23:32:06.698264 2cd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/17-23:32:06.698268 2cd0            Options.compression_opts.window_bits: -14
2023/05/17-23:32:06.698274 2cd0                  Options.compression_opts.level: 32767
2023/05/17-23:32:06.698279 2cd0               Options.compression_opts.strategy: 0
2023/05/17-23:32:06.698283 2cd0         Options.compression_opts.max_dict_bytes: 0
2023/05/17-23:32:06.698286 2cd0         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/17-23:32:06.698290 2cd0         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/17-23:32:06.698293 2cd0         Options.compression_opts.parallel_threads: 1
2023/05/17-23:32:06.698297 2cd0                  Options.compression_opts.enabled: false
2023/05/17-23:32:06.698301 2cd0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/17-23:32:06.698304 2cd0      Options.level0_file_num_compaction_trigger: 4
2023/05/17-23:32:06.698308 2cd0          Options.level0_slowdown_writes_trigger: 20
2023/05/17-23:32:06.698311 2cd0              Options.level0_stop_writes_trigger: 36
2023/05/17-23:32:06.698315 2cd0                   Options.target_file_size_base: 67108864
2023/05/17-23:32:06.698319 2cd0             Options.target_file_size_multiplier: 1
2023/05/17-23:32:06.698322 2cd0                Options.max_bytes_for_level_base: 268435456
2023/05/17-23:32:06.698326 2cd0 Options.level_compaction_dynamic_level_bytes: 0
2023/05/17-23:32:06.698330 2cd0          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/17-23:32:06.698334 2cd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/17-23:32:06.698338 2cd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/17-23:32:06.698342 2cd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/17-23:32:06.698345 2cd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/17-23:32:06.698349 2cd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/17-23:32:06.698353 2cd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/17-23:32:06.698368 2cd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/17-23:32:06.698377 2cd0       Options.max_sequential_skip_in_iterations: 8
2023/05/17-23:32:06.698381 2cd0                    Options.max_compaction_bytes: 1677721600
2023/05/17-23:32:06.698385 2cd0   Options.ignore_max_compaction_bytes_for_input: true
2023/05/17-23:32:06.698389 2cd0                        Options.arena_block_size: 1048576
2023/05/17-23:32:06.698393 2cd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/17-23:32:06.698397 2cd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/17-23:32:06.698401 2cd0                Options.disable_auto_compactions: 0
2023/05/17-23:32:06.698408 2cd0                        Options.compaction_style: kCompactionStyleLevel
2023/05/17-23:32:06.698413 2cd0                          Options.compaction_pri: kMinOverlappingRatio
2023/05/17-23:32:06.698417 2cd0 Options.compaction_options_universal.size_ratio: 1
2023/05/17-23:32:06.698421 2cd0 Options.compaction_options_universal.min_merge_width: 2
2023/05/17-23:32:06.698425 2cd0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/17-23:32:06.698429 2cd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/17-23:32:06.698433 2cd0 Options.compaction_options_universal.compression_size_percent: -1
2023/05/17-23:32:06.698438 2cd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/17-23:32:06.698442 2cd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/17-23:32:06.698446 2cd0 Options.compaction_options_fifo.allow_compaction: 0
2023/05/17-23:32:06.698452 2cd0                   Options.table_properties_collectors: 
2023/05/17-23:32:06.698457 2cd0                   Options.inplace_update_support: 0
2023/05/17-23:32:06.698460 2cd0                 Options.inplace_update_num_locks: 10000
2023/05/17-23:32:06.698464 2cd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/17-23:32:06.698469 2cd0               Options.memtable_whole_key_filtering: 0
2023/05/17-23:32:06.698473 2cd0   Options.memtable_huge_page_size: 0
2023/05/17-23:32:06.698476 2cd0                           Options.bloom_locality: 0
2023/05/17-23:32:06.698516 2cd0                    Options.max_successive_merges: 0
2023/05/17-23:32:06.698522 2cd0                Options.optimize_filters_for_hits: 0
2023/05/17-23:32:06.698526 2cd0                Options.paranoid_file_checks: 0
2023/05/17-23:32:06.698530 2cd0                Options.force_consistency_checks: 1
2023/05/17-23:32:06.698534 2cd0                Options.report_bg_io_stats: 0
2023/05/17-23:32:06.698537 2cd0                               Options.ttl: 2592000
2023/05/17-23:32:06.698541 2cd0          Options.periodic_compaction_seconds: 0
2023/05/17-23:32:06.698545 2cd0  Options.preclude_last_level_data_seconds: 0
2023/05/17-23:32:06.698549 2cd0    Options.preserve_internal_time_seconds: 0
2023/05/17-23:32:06.698552 2cd0                       Options.enable_blob_files: false
2023/05/17-23:32:06.698556 2cd0                           Options.min_blob_size: 0
2023/05/17-23:32:06.698560 2cd0                          Options.blob_file_size: 268435456
2023/05/17-23:32:06.698565 2cd0                   Options.blob_compression_type: NoCompression
2023/05/17-23:32:06.698569 2cd0          Options.enable_blob_garbage_collection: false
2023/05/17-23:32:06.698572 2cd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/17-23:32:06.698577 2cd0 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/17-23:32:06.698582 2cd0          Options.blob_compaction_readahead_size: 0
2023/05/17-23:32:06.698585 2cd0                Options.blob_file_starting_level: 0
2023/05/17-23:32:06.698589 2cd0 Options.experimental_mempurge_threshold: 0.000000
2023/05/17-23:32:06.700020 2cd0 [ucceeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5575] Recovered from manifest file:db.db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/17-23:32:06.700038 2cd0 [not locate MANIFEST file in :5584] Column family [default] (ID 0), log number is 37
2023/05/17-23:32:06.700535 2cd0 [ing a new Db, wal_dir contains existing log file: :539] DB ID: 2aab1919-f466-11ed-a7b9-7085c2c9e8fd
2023/05/17-23:32:06.703029 2cd0 EVENT_LOG_v1 {"time_micros": 1684377126703003, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40]}
2023/05/17-23:32:06.703049 2cd0 [ to keep #%llu:1032] Skipping log #4 since it is older than min log to keep #37
2023/05/17-23:32:06.703055 2cd0 [ to keep #%llu:1032] Skipping log #8 since it is older than min log to keep #37
2023/05/17-23:32:06.703059 2cd0 [ to keep #%llu:1032] Skipping log #12 since it is older than min log to keep #37
2023/05/17-23:32:06.703063 2cd0 [ to keep #%llu:1032] Skipping log #16 since it is older than min log to keep #37
2023/05/17-23:32:06.703067 2cd0 [ to keep #%llu:1032] Skipping log #20 since it is older than min log to keep #37
2023/05/17-23:32:06.703071 2cd0 [ to keep #%llu:1032] Skipping log #24 since it is older than min log to keep #37
2023/05/17-23:32:06.703074 2cd0 [ to keep #%llu:1032] Skipping log #28 since it is older than min log to keep #37
2023/05/17-23:32:06.703078 2cd0 [ to keep #%llu:1032] Skipping log #32 since it is older than min log to keep #37
2023/05/17-23:32:06.703082 2cd0 [ to keep #%llu:1032] Skipping log #36 since it is older than min log to keep #37
2023/05/17-23:32:06.703087 2cd0 [l:1045] Recovering log #40 mode 2
2023/05/17-23:32:06.718263 2cd0 EVENT_LOG_v1 {"time_micros": 1684377126718251, "job": 1, "event": "recovery_finished"}
2023/05/17-23:32:06.718967 2cd0 [ncode VersionEdit::5048] Creating manifest 45
2023/05/17-23:32:06.801488 2cd0 [rator its options.merge_operator is non-null:1988] SstFileManager instance 000001CB9AC77AA0
2023/05/17-23:32:06.802765 2cd0 DB pointer 000001CB9AC7A240
2023/05/17-23:32:06.804156 33fc [cc:1110] ------- DUMPING STATS -------
2023/05/17-23:32:06.804175 33fc [alloc STATS -------:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001CB9AC749C0#8052 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/17-23:42:06.822048 33fc [cc:1110] ------- DUMPING STATS -------
2023/05/17-23:42:06.822156 33fc [alloc STATS -------:1111] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001CB9AC749C0#8052 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000235 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/17-23:42:38.811763 2cd0 [ksdb/db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/05/17-23:42:38.819484 2cd0 [:770] Ignoring error %s:704] Shutdown complete
