2023/05/18-00:40:50.489634 19f0 RocksDB version: 7.9.2
2023/05/18-00:40:50.490881 19f0 Compile date 2022-12-22 09:30:39
2023/05/18-00:40:50.490908 19f0 DB SUMMARY
2023/05/18-00:40:50.490920 19f0 DB Session ID:  9SMHPXIDR1WFVFNORUX7
2023/05/18-00:40:50.494593 19f0 CURRENT file:  CURRENT
2023/05/18-00:40:50.494611 19f0 IDENTITY file:  IDENTITY
2023/05/18-00:40:50.494734 19f0 MANIFEST file:  MANIFEST-000081 size: 74 Bytes
2023/05/18-00:40:50.494817 19f0 SST files in db.db/ dir, Total Num: 0, files: 
2023/05/18-00:40:50.494855 19f0 Write Ahead Log file in db.db/: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 
2023/05/18-00:40:50.495014 19f0                         Options.error_if_exists: 0
2023/05/18-00:40:50.495023 19f0                       Options.create_if_missing: 1
2023/05/18-00:40:50.495027 19f0                         Options.paranoid_checks: 1
2023/05/18-00:40:50.495031 19f0             Options.flush_verify_memtable_count: 1
2023/05/18-00:40:50.495035 19f0                               Options.track_and_verify_wals_in_manifest: 0
2023/05/18-00:40:50.495039 19f0        Options.verify_sst_unique_id_in_manifest: 1
2023/05/18-00:40:50.495042 19f0                                     Options.env: 0000029B39D10EC0
2023/05/18-00:40:50.495047 19f0                                      Options.fs: WinFS
2023/05/18-00:40:50.495051 19f0                                Options.info_log: 0000029B39CF76B0
2023/05/18-00:40:50.495054 19f0                Options.max_file_opening_threads: 16
2023/05/18-00:40:50.495058 19f0                              Options.statistics: 0000000000000000
2023/05/18-00:40:50.495062 19f0                               Options.use_fsync: 0
2023/05/18-00:40:50.495066 19f0                       Options.max_log_file_size: 0
2023/05/18-00:40:50.495069 19f0                  Options.max_manifest_file_size: 1073741824
2023/05/18-00:40:50.495073 19f0                   Options.log_file_time_to_roll: 0
2023/05/18-00:40:50.495077 19f0                       Options.keep_log_file_num: 1000
2023/05/18-00:40:50.495081 19f0                    Options.recycle_log_file_num: 0
2023/05/18-00:40:50.495084 19f0                         Options.allow_fallocate: 1
2023/05/18-00:40:50.495088 19f0                        Options.allow_mmap_reads: 0
2023/05/18-00:40:50.495091 19f0                       Options.allow_mmap_writes: 0
2023/05/18-00:40:50.495095 19f0                        Options.use_direct_reads: 0
2023/05/18-00:40:50.495111 19f0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/18-00:40:50.495122 19f0          Options.create_missing_column_families: 0
2023/05/18-00:40:50.495126 19f0                              Options.db_log_dir: 
2023/05/18-00:40:50.495130 19f0                                 Options.wal_dir: 
2023/05/18-00:40:50.495134 19f0                Options.table_cache_numshardbits: 6
2023/05/18-00:40:50.495138 19f0                         Options.WAL_ttl_seconds: 0
2023/05/18-00:40:50.495142 19f0                       Options.WAL_size_limit_MB: 0
2023/05/18-00:40:50.495145 19f0                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/18-00:40:50.495149 19f0             Options.manifest_preallocation_size: 4194304
2023/05/18-00:40:50.495153 19f0                     Options.is_fd_close_on_exec: 1
2023/05/18-00:40:50.495157 19f0                   Options.advise_random_on_open: 1
2023/05/18-00:40:50.495160 19f0                    Options.db_write_buffer_size: 0
2023/05/18-00:40:50.495164 19f0                    Options.write_buffer_manager: 0000029B39CAF8E0
2023/05/18-00:40:50.495168 19f0         Options.access_hint_on_compaction_start: 1
2023/05/18-00:40:50.495172 19f0           Options.random_access_max_buffer_size: 1048576
2023/05/18-00:40:50.495205 19f0                      Options.use_adaptive_mutex: 0
2023/05/18-00:40:50.495212 19f0                            Options.rate_limiter: 0000000000000000
2023/05/18-00:40:50.495224 19f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/18-00:40:50.495229 19f0                       Options.wal_recovery_mode: 2
2023/05/18-00:40:50.495232 19f0                  Options.enable_thread_tracking: 0
2023/05/18-00:40:50.495236 19f0                  Options.enable_pipelined_write: 0
2023/05/18-00:40:50.495240 19f0                  Options.unordered_write: 0
2023/05/18-00:40:50.495243 19f0         Options.allow_concurrent_memtable_write: 1
2023/05/18-00:40:50.495247 19f0      Options.enable_write_thread_adaptive_yield: 1
2023/05/18-00:40:50.495250 19f0             Options.write_thread_max_yield_usec: 100
2023/05/18-00:40:50.495254 19f0            Options.write_thread_slow_yield_usec: 3
2023/05/18-00:40:50.495258 19f0                               Options.row_cache: None
2023/05/18-00:40:50.495262 19f0                              Options.wal_filter: None
2023/05/18-00:40:50.495265 19f0             Options.avoid_flush_during_recovery: 0
2023/05/18-00:40:50.495269 19f0             Options.allow_ingest_behind: 0
2023/05/18-00:40:50.495272 19f0             Options.two_write_queues: 0
2023/05/18-00:40:50.495276 19f0             Options.manual_wal_flush: 0
2023/05/18-00:40:50.495279 19f0             Options.wal_compression: 0
2023/05/18-00:40:50.495283 19f0             Options.atomic_flush: 0
2023/05/18-00:40:50.495288 19f0             Options.avoid_unnecessary_blocking_io: 0
2023/05/18-00:40:50.495292 19f0                 Options.persist_stats_to_disk: 0
2023/05/18-00:40:50.495295 19f0                 Options.write_dbid_to_manifest: 0
2023/05/18-00:40:50.495299 19f0                 Options.log_readahead_size: 0
2023/05/18-00:40:50.495307 19f0                 Options.file_checksum_gen_factory: Unknown
2023/05/18-00:40:50.495312 19f0                 Options.best_efforts_recovery: 0
2023/05/18-00:40:50.495315 19f0                Options.max_bgerror_resume_count: 2147483647
2023/05/18-00:40:50.495319 19f0            Options.bgerror_resume_retry_interval: 1000000
2023/05/18-00:40:50.495323 19f0             Options.allow_data_in_errors: 0
2023/05/18-00:40:50.495326 19f0             Options.db_host_id: __hostname__
2023/05/18-00:40:50.495330 19f0             Options.enforce_single_del_contracts: true
2023/05/18-00:40:50.495334 19f0             Options.max_background_jobs: 2
2023/05/18-00:40:50.495338 19f0             Options.max_background_compactions: -1
2023/05/18-00:40:50.495344 19f0             Options.max_subcompactions: 1
2023/05/18-00:40:50.495347 19f0             Options.avoid_flush_during_shutdown: 0
2023/05/18-00:40:50.495351 19f0           Options.writable_file_max_buffer_size: 1048576
2023/05/18-00:40:50.495355 19f0             Options.delayed_write_rate : 16777216
2023/05/18-00:40:50.495358 19f0             Options.max_total_wal_size: 0
2023/05/18-00:40:50.495362 19f0             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/18-00:40:50.495366 19f0                   Options.stats_dump_period_sec: 600
2023/05/18-00:40:50.495370 19f0                 Options.stats_persist_period_sec: 600
2023/05/18-00:40:50.495373 19f0                 Options.stats_history_buffer_size: 1048576
2023/05/18-00:40:50.495377 19f0                          Options.max_open_files: -1
2023/05/18-00:40:50.495381 19f0                          Options.bytes_per_sync: 0
2023/05/18-00:40:50.495384 19f0                      Options.wal_bytes_per_sync: 0
2023/05/18-00:40:50.495388 19f0                   Options.strict_bytes_per_sync: 0
2023/05/18-00:40:50.495392 19f0       Options.compaction_readahead_size: 0
2023/05/18-00:40:50.495395 19f0                  Options.max_background_flushes: -1
2023/05/18-00:40:50.495399 19f0 Compression algorithms supported:
2023/05/18-00:40:50.495409 19f0 	kZSTD supported: 1
2023/05/18-00:40:50.495414 19f0 	kSnappyCompression supported: 1
2023/05/18-00:40:50.495421 19f0 	kBZip2Compression supported: 1
2023/05/18-00:40:50.495455 19f0 	kZlibCompression supported: 1
2023/05/18-00:40:50.495461 19f0 	kLZ4Compression supported: 1
2023/05/18-00:40:50.495465 19f0 	kXpressCompression supported: 0
2023/05/18-00:40:50.495469 19f0 	kLZ4HCCompression supported: 1
2023/05/18-00:40:50.495472 19f0 	kZSTDNotFinalCompression supported: 1
2023/05/18-00:40:50.495490 19f0 Fast CRC32 supported: Not supported on x86
2023/05/18-00:40:50.495495 19f0 DMutex implementation: std::mutex
2023/05/18-00:40:50.496959 19f0 [set.cc:5528] Recovering from manifest file: db.db/MANIFEST-000081
2023/05/18-00:40:50.497572 19f0 [ksdb/db/column_family.cc:632] --------------- Options for column family [default]:
2023/05/18-00:40:50.497588 19f0               Options.comparator: leveldb.BytewiseComparator
2023/05/18-00:40:50.497593 19f0           Options.merge_operator: None
2023/05/18-00:40:50.497597 19f0        Options.compaction_filter: None
2023/05/18-00:40:50.497601 19f0        Options.compaction_filter_factory: None
2023/05/18-00:40:50.497604 19f0  Options.sst_partitioner_factory: None
2023/05/18-00:40:50.497608 19f0         Options.memtable_factory: SkipListFactory
2023/05/18-00:40:50.497612 19f0            Options.table_factory: BlockBasedTable
2023/05/18-00:40:50.497659 19f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029B39CF8F50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029B39D11360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/18-00:40:50.497665 19f0        Options.write_buffer_size: 67108864
2023/05/18-00:40:50.497669 19f0  Options.max_write_buffer_number: 2
2023/05/18-00:40:50.497673 19f0          Options.compression: Snappy
2023/05/18-00:40:50.497676 19f0                  Options.bottommost_compression: Disabled
2023/05/18-00:40:50.497680 19f0       Options.prefix_extractor: nullptr
2023/05/18-00:40:50.497684 19f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/18-00:40:50.497687 19f0             Options.num_levels: 7
2023/05/18-00:40:50.497691 19f0        Options.min_write_buffer_number_to_merge: 1
2023/05/18-00:40:50.497695 19f0     Options.max_write_buffer_number_to_maintain: 0
2023/05/18-00:40:50.497698 19f0     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/18-00:40:50.497702 19f0            Options.bottommost_compression_opts.window_bits: -14
2023/05/18-00:40:50.497706 19f0                  Options.bottommost_compression_opts.level: 32767
2023/05/18-00:40:50.497710 19f0               Options.bottommost_compression_opts.strategy: 0
2023/05/18-00:40:50.497713 19f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/18-00:40:50.497717 19f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/18-00:40:50.497721 19f0         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/18-00:40:50.497724 19f0                  Options.bottommost_compression_opts.enabled: false
2023/05/18-00:40:50.497728 19f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/18-00:40:50.497740 19f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/18-00:40:50.497746 19f0            Options.compression_opts.window_bits: -14
2023/05/18-00:40:50.497750 19f0                  Options.compression_opts.level: 32767
2023/05/18-00:40:50.497753 19f0               Options.compression_opts.strategy: 0
2023/05/18-00:40:50.497757 19f0         Options.compression_opts.max_dict_bytes: 0
2023/05/18-00:40:50.497760 19f0         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/18-00:40:50.497766 19f0         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/18-00:40:50.497770 19f0         Options.compression_opts.parallel_threads: 1
2023/05/18-00:40:50.497774 19f0                  Options.compression_opts.enabled: false
2023/05/18-00:40:50.497777 19f0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/18-00:40:50.497781 19f0      Options.level0_file_num_compaction_trigger: 4
2023/05/18-00:40:50.497785 19f0          Options.level0_slowdown_writes_trigger: 20
2023/05/18-00:40:50.497788 19f0              Options.level0_stop_writes_trigger: 36
2023/05/18-00:40:50.497792 19f0                   Options.target_file_size_base: 67108864
2023/05/18-00:40:50.497795 19f0             Options.target_file_size_multiplier: 1
2023/05/18-00:40:50.497799 19f0                Options.max_bytes_for_level_base: 268435456
2023/05/18-00:40:50.497803 19f0 Options.level_compaction_dynamic_level_bytes: 0
2023/05/18-00:40:50.497806 19f0          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/18-00:40:50.497811 19f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/18-00:40:50.497815 19f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/18-00:40:50.497818 19f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/18-00:40:50.497822 19f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/18-00:40:50.497826 19f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/18-00:40:50.497829 19f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/18-00:40:50.497833 19f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/18-00:40:50.497837 19f0       Options.max_sequential_skip_in_iterations: 8
2023/05/18-00:40:50.497840 19f0                    Options.max_compaction_bytes: 1677721600
2023/05/18-00:40:50.497844 19f0   Options.ignore_max_compaction_bytes_for_input: true
2023/05/18-00:40:50.497848 19f0                        Options.arena_block_size: 1048576
2023/05/18-00:40:50.497851 19f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/18-00:40:50.497855 19f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/18-00:40:50.497859 19f0                Options.disable_auto_compactions: 0
2023/05/18-00:40:50.497864 19f0                        Options.compaction_style: kCompactionStyleLevel
2023/05/18-00:40:50.497869 19f0                          Options.compaction_pri: kMinOverlappingRatio
2023/05/18-00:40:50.497873 19f0 Options.compaction_options_universal.size_ratio: 1
2023/05/18-00:40:50.497877 19f0 Options.compaction_options_universal.min_merge_width: 2
2023/05/18-00:40:50.497880 19f0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/18-00:40:50.497884 19f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/18-00:40:50.497888 19f0 Options.compaction_options_universal.compression_size_percent: -1
2023/05/18-00:40:50.497892 19f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/18-00:40:50.497896 19f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/18-00:40:50.497900 19f0 Options.compaction_options_fifo.allow_compaction: 0
2023/05/18-00:40:50.497906 19f0                   Options.table_properties_collectors: 
2023/05/18-00:40:50.497910 19f0                   Options.inplace_update_support: 0
2023/05/18-00:40:50.497914 19f0                 Options.inplace_update_num_locks: 10000
2023/05/18-00:40:50.497917 19f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/18-00:40:50.497963 19f0               Options.memtable_whole_key_filtering: 0
2023/05/18-00:40:50.497969 19f0   Options.memtable_huge_page_size: 0
2023/05/18-00:40:50.497972 19f0                           Options.bloom_locality: 0
2023/05/18-00:40:50.497976 19f0                    Options.max_successive_merges: 0
2023/05/18-00:40:50.497980 19f0                Options.optimize_filters_for_hits: 0
2023/05/18-00:40:50.497983 19f0                Options.paranoid_file_checks: 0
2023/05/18-00:40:50.497987 19f0                Options.force_consistency_checks: 1
2023/05/18-00:40:50.497991 19f0                Options.report_bg_io_stats: 0
2023/05/18-00:40:50.497994 19f0                               Options.ttl: 2592000
2023/05/18-00:40:50.497998 19f0          Options.periodic_compaction_seconds: 0
2023/05/18-00:40:50.498001 19f0  Options.preclude_last_level_data_seconds: 0
2023/05/18-00:40:50.498005 19f0    Options.preserve_internal_time_seconds: 0
2023/05/18-00:40:50.498008 19f0                       Options.enable_blob_files: false
2023/05/18-00:40:50.498012 19f0                           Options.min_blob_size: 0
2023/05/18-00:40:50.498016 19f0                          Options.blob_file_size: 268435456
2023/05/18-00:40:50.498020 19f0                   Options.blob_compression_type: NoCompression
2023/05/18-00:40:50.498024 19f0          Options.enable_blob_garbage_collection: false
2023/05/18-00:40:50.498027 19f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/18-00:40:50.498032 19f0 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/18-00:40:50.498036 19f0          Options.blob_compaction_readahead_size: 0
2023/05/18-00:40:50.498040 19f0                Options.blob_file_starting_level: 0
2023/05/18-00:40:50.498043 19f0 Options.experimental_mempurge_threshold: 0.000000
2023/05/18-00:40:50.499311 19f0 [ucceeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5575] Recovered from manifest file:db.db/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 0, log_number is 77,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/18-00:40:50.499325 19f0 [not locate MANIFEST file in :5584] Column family [default] (ID 0), log number is 77
2023/05/18-00:40:50.499771 19f0 [ing a new Db, wal_dir contains existing log file: :539] DB ID: 2aab1919-f466-11ed-a7b9-7085c2c9e8fd
2023/05/18-00:40:50.503602 19f0 EVENT_LOG_v1 {"time_micros": 1684381250503573, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80]}
2023/05/18-00:40:50.503624 19f0 [ to keep #%llu:1032] Skipping log #4 since it is older than min log to keep #77
2023/05/18-00:40:50.503629 19f0 [ to keep #%llu:1032] Skipping log #8 since it is older than min log to keep #77
2023/05/18-00:40:50.503634 19f0 [ to keep #%llu:1032] Skipping log #12 since it is older than min log to keep #77
2023/05/18-00:40:50.503637 19f0 [ to keep #%llu:1032] Skipping log #16 since it is older than min log to keep #77
2023/05/18-00:40:50.503641 19f0 [ to keep #%llu:1032] Skipping log #20 since it is older than min log to keep #77
2023/05/18-00:40:50.503645 19f0 [ to keep #%llu:1032] Skipping log #24 since it is older than min log to keep #77
2023/05/18-00:40:50.503649 19f0 [ to keep #%llu:1032] Skipping log #28 since it is older than min log to keep #77
2023/05/18-00:40:50.503652 19f0 [ to keep #%llu:1032] Skipping log #32 since it is older than min log to keep #77
2023/05/18-00:40:50.503656 19f0 [ to keep #%llu:1032] Skipping log #36 since it is older than min log to keep #77
2023/05/18-00:40:50.503660 19f0 [ to keep #%llu:1032] Skipping log #40 since it is older than min log to keep #77
2023/05/18-00:40:50.503663 19f0 [ to keep #%llu:1032] Skipping log #44 since it is older than min log to keep #77
2023/05/18-00:40:50.503667 19f0 [ to keep #%llu:1032] Skipping log #48 since it is older than min log to keep #77
2023/05/18-00:40:50.503674 19f0 [ to keep #%llu:1032] Skipping log #52 since it is older than min log to keep #77
2023/05/18-00:40:50.503679 19f0 [ to keep #%llu:1032] Skipping log #56 since it is older than min log to keep #77
2023/05/18-00:40:50.503683 19f0 [ to keep #%llu:1032] Skipping log #60 since it is older than min log to keep #77
2023/05/18-00:40:50.503687 19f0 [ to keep #%llu:1032] Skipping log #64 since it is older than min log to keep #77
2023/05/18-00:40:50.503690 19f0 [ to keep #%llu:1032] Skipping log #68 since it is older than min log to keep #77
2023/05/18-00:40:50.503694 19f0 [ to keep #%llu:1032] Skipping log #72 since it is older than min log to keep #77
2023/05/18-00:40:50.503698 19f0 [ to keep #%llu:1032] Skipping log #76 since it is older than min log to keep #77
2023/05/18-00:40:50.503703 19f0 [l:1045] Recovering log #80 mode 2
2023/05/18-00:40:50.507700 19f0 EVENT_LOG_v1 {"time_micros": 1684381250507692, "job": 1, "event": "recovery_finished"}
2023/05/18-00:40:50.508202 19f0 [ncode VersionEdit::5048] Creating manifest 85
2023/05/18-00:40:50.536634 19f0 [rator its options.merge_operator is non-null:1988] SstFileManager instance 0000029B39D1C4D0
2023/05/18-00:40:50.538769 19f0 DB pointer 0000029B39D12F00
2023/05/18-00:40:50.539191 17b4 [cc:1110] ------- DUMPING STATS -------
2023/05/18-00:40:50.539205 17b4 [alloc STATS -------:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000029B39D11360#15624 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/18-00:41:35.125611 19f0 [ksdb/db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/05/18-00:41:35.134564 19f0 [:770] Ignoring error %s:704] Shutdown complete
