2023/05/17-23:12:52.460210 38a4 RocksDB version: 7.9.2
2023/05/17-23:12:52.461396 38a4 Compile date 2022-12-22 09:30:39
2023/05/17-23:12:52.461420 38a4 DB SUMMARY
2023/05/17-23:12:52.461432 38a4 DB Session ID:  N08BNG7RAFWIX4EX8YOD
2023/05/17-23:12:52.462683 38a4 CURRENT file:  CURRENT
2023/05/17-23:12:52.462701 38a4 IDENTITY file:  IDENTITY
2023/05/17-23:12:52.462820 38a4 MANIFEST file:  MANIFEST-000021 size: 74 Bytes
2023/05/17-23:12:52.462838 38a4 SST files in db.db/ dir, Total Num: 0, files: 
2023/05/17-23:12:52.462855 38a4 Write Ahead Log file in db.db/: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2023/05/17-23:12:52.462868 38a4                         Options.error_if_exists: 0
2023/05/17-23:12:52.462998 38a4                       Options.create_if_missing: 1
2023/05/17-23:12:52.463007 38a4                         Options.paranoid_checks: 1
2023/05/17-23:12:52.463011 38a4             Options.flush_verify_memtable_count: 1
2023/05/17-23:12:52.463015 38a4                               Options.track_and_verify_wals_in_manifest: 0
2023/05/17-23:12:52.463018 38a4        Options.verify_sst_unique_id_in_manifest: 1
2023/05/17-23:12:52.463022 38a4                                     Options.env: 0000016592961D30
2023/05/17-23:12:52.463026 38a4                                      Options.fs: WinFS
2023/05/17-23:12:52.463030 38a4                                Options.info_log: 0000016592948850
2023/05/17-23:12:52.463033 38a4                Options.max_file_opening_threads: 16
2023/05/17-23:12:52.463037 38a4                              Options.statistics: 0000000000000000
2023/05/17-23:12:52.463040 38a4                               Options.use_fsync: 0
2023/05/17-23:12:52.463044 38a4                       Options.max_log_file_size: 0
2023/05/17-23:12:52.463047 38a4                  Options.max_manifest_file_size: 1073741824
2023/05/17-23:12:52.463051 38a4                   Options.log_file_time_to_roll: 0
2023/05/17-23:12:52.463055 38a4                       Options.keep_log_file_num: 1000
2023/05/17-23:12:52.463058 38a4                    Options.recycle_log_file_num: 0
2023/05/17-23:12:52.463062 38a4                         Options.allow_fallocate: 1
2023/05/17-23:12:52.463065 38a4                        Options.allow_mmap_reads: 0
2023/05/17-23:12:52.463069 38a4                       Options.allow_mmap_writes: 0
2023/05/17-23:12:52.463072 38a4                        Options.use_direct_reads: 0
2023/05/17-23:12:52.463076 38a4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/17-23:12:52.463079 38a4          Options.create_missing_column_families: 0
2023/05/17-23:12:52.463083 38a4                              Options.db_log_dir: 
2023/05/17-23:12:52.463086 38a4                                 Options.wal_dir: 
2023/05/17-23:12:52.463090 38a4                Options.table_cache_numshardbits: 6
2023/05/17-23:12:52.463093 38a4                         Options.WAL_ttl_seconds: 0
2023/05/17-23:12:52.463097 38a4                       Options.WAL_size_limit_MB: 0
2023/05/17-23:12:52.463100 38a4                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/17-23:12:52.463104 38a4             Options.manifest_preallocation_size: 4194304
2023/05/17-23:12:52.463108 38a4                     Options.is_fd_close_on_exec: 1
2023/05/17-23:12:52.463111 38a4                   Options.advise_random_on_open: 1
2023/05/17-23:12:52.463115 38a4                    Options.db_write_buffer_size: 0
2023/05/17-23:12:52.463118 38a4                    Options.write_buffer_manager: 00000165928FFA10
2023/05/17-23:12:52.463122 38a4         Options.access_hint_on_compaction_start: 1
2023/05/17-23:12:52.463125 38a4           Options.random_access_max_buffer_size: 1048576
2023/05/17-23:12:52.463129 38a4                      Options.use_adaptive_mutex: 0
2023/05/17-23:12:52.463132 38a4                            Options.rate_limiter: 0000000000000000
2023/05/17-23:12:52.463142 38a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/17-23:12:52.463147 38a4                       Options.wal_recovery_mode: 2
2023/05/17-23:12:52.463177 38a4                  Options.enable_thread_tracking: 0
2023/05/17-23:12:52.463183 38a4                  Options.enable_pipelined_write: 0
2023/05/17-23:12:52.463187 38a4                  Options.unordered_write: 0
2023/05/17-23:12:52.463190 38a4         Options.allow_concurrent_memtable_write: 1
2023/05/17-23:12:52.463194 38a4      Options.enable_write_thread_adaptive_yield: 1
2023/05/17-23:12:52.463197 38a4             Options.write_thread_max_yield_usec: 100
2023/05/17-23:12:52.463201 38a4            Options.write_thread_slow_yield_usec: 3
2023/05/17-23:12:52.463204 38a4                               Options.row_cache: None
2023/05/17-23:12:52.463208 38a4                              Options.wal_filter: None
2023/05/17-23:12:52.463211 38a4             Options.avoid_flush_during_recovery: 0
2023/05/17-23:12:52.463215 38a4             Options.allow_ingest_behind: 0
2023/05/17-23:12:52.463218 38a4             Options.two_write_queues: 0
2023/05/17-23:12:52.463222 38a4             Options.manual_wal_flush: 0
2023/05/17-23:12:52.463225 38a4             Options.wal_compression: 0
2023/05/17-23:12:52.463229 38a4             Options.atomic_flush: 0
2023/05/17-23:12:52.463232 38a4             Options.avoid_unnecessary_blocking_io: 0
2023/05/17-23:12:52.463236 38a4                 Options.persist_stats_to_disk: 0
2023/05/17-23:12:52.463239 38a4                 Options.write_dbid_to_manifest: 0
2023/05/17-23:12:52.463242 38a4                 Options.log_readahead_size: 0
2023/05/17-23:12:52.463246 38a4                 Options.file_checksum_gen_factory: Unknown
2023/05/17-23:12:52.463250 38a4                 Options.best_efforts_recovery: 0
2023/05/17-23:12:52.463253 38a4                Options.max_bgerror_resume_count: 2147483647
2023/05/17-23:12:52.463257 38a4            Options.bgerror_resume_retry_interval: 1000000
2023/05/17-23:12:52.463260 38a4             Options.allow_data_in_errors: 0
2023/05/17-23:12:52.463264 38a4             Options.db_host_id: __hostname__
2023/05/17-23:12:52.463267 38a4             Options.enforce_single_del_contracts: true
2023/05/17-23:12:52.463271 38a4             Options.max_background_jobs: 2
2023/05/17-23:12:52.463274 38a4             Options.max_background_compactions: -1
2023/05/17-23:12:52.463280 38a4             Options.max_subcompactions: 1
2023/05/17-23:12:52.463284 38a4             Options.avoid_flush_during_shutdown: 0
2023/05/17-23:12:52.463287 38a4           Options.writable_file_max_buffer_size: 1048576
2023/05/17-23:12:52.463291 38a4             Options.delayed_write_rate : 16777216
2023/05/17-23:12:52.463294 38a4             Options.max_total_wal_size: 0
2023/05/17-23:12:52.463298 38a4             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/17-23:12:52.463301 38a4                   Options.stats_dump_period_sec: 600
2023/05/17-23:12:52.463306 38a4                 Options.stats_persist_period_sec: 600
2023/05/17-23:12:52.463310 38a4                 Options.stats_history_buffer_size: 1048576
2023/05/17-23:12:52.463313 38a4                          Options.max_open_files: -1
2023/05/17-23:12:52.463317 38a4                          Options.bytes_per_sync: 0
2023/05/17-23:12:52.463320 38a4                      Options.wal_bytes_per_sync: 0
2023/05/17-23:12:52.463324 38a4                   Options.strict_bytes_per_sync: 0
2023/05/17-23:12:52.463327 38a4       Options.compaction_readahead_size: 0
2023/05/17-23:12:52.463331 38a4                  Options.max_background_flushes: -1
2023/05/17-23:12:52.463334 38a4 Compression algorithms supported:
2023/05/17-23:12:52.463344 38a4 	kZSTD supported: 1
2023/05/17-23:12:52.463348 38a4 	kSnappyCompression supported: 1
2023/05/17-23:12:52.463356 38a4 	kBZip2Compression supported: 1
2023/05/17-23:12:52.463360 38a4 	kZlibCompression supported: 1
2023/05/17-23:12:52.463364 38a4 	kLZ4Compression supported: 1
2023/05/17-23:12:52.463367 38a4 	kXpressCompression supported: 0
2023/05/17-23:12:52.463371 38a4 	kLZ4HCCompression supported: 1
2023/05/17-23:12:52.463374 38a4 	kZSTDNotFinalCompression supported: 1
2023/05/17-23:12:52.463402 38a4 Fast CRC32 supported: Not supported on x86
2023/05/17-23:12:52.463408 38a4 DMutex implementation: std::mutex
2023/05/17-23:12:52.464699 38a4 [set.cc:5528] Recovering from manifest file: db.db/MANIFEST-000021
2023/05/17-23:12:52.465342 38a4 [ksdb/db/column_family.cc:632] --------------- Options for column family [default]:
2023/05/17-23:12:52.465352 38a4               Options.comparator: leveldb.BytewiseComparator
2023/05/17-23:12:52.465356 38a4           Options.merge_operator: None
2023/05/17-23:12:52.465360 38a4        Options.compaction_filter: None
2023/05/17-23:12:52.465363 38a4        Options.compaction_filter_factory: None
2023/05/17-23:12:52.465367 38a4  Options.sst_partitioner_factory: None
2023/05/17-23:12:52.465370 38a4         Options.memtable_factory: SkipListFactory
2023/05/17-23:12:52.465374 38a4            Options.table_factory: BlockBasedTable
2023/05/17-23:12:52.465426 38a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001659294A0C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000165929621D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/17-23:12:52.465433 38a4        Options.write_buffer_size: 67108864
2023/05/17-23:12:52.465442 38a4  Options.max_write_buffer_number: 2
2023/05/17-23:12:52.465450 38a4          Options.compression: Snappy
2023/05/17-23:12:52.465454 38a4                  Options.bottommost_compression: Disabled
2023/05/17-23:12:52.465458 38a4       Options.prefix_extractor: nullptr
2023/05/17-23:12:52.465461 38a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/17-23:12:52.465465 38a4             Options.num_levels: 7
2023/05/17-23:12:52.465468 38a4        Options.min_write_buffer_number_to_merge: 1
2023/05/17-23:12:52.465472 38a4     Options.max_write_buffer_number_to_maintain: 0
2023/05/17-23:12:52.465475 38a4     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/17-23:12:52.465479 38a4            Options.bottommost_compression_opts.window_bits: -14
2023/05/17-23:12:52.465483 38a4                  Options.bottommost_compression_opts.level: 32767
2023/05/17-23:12:52.465486 38a4               Options.bottommost_compression_opts.strategy: 0
2023/05/17-23:12:52.465490 38a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/17-23:12:52.465493 38a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/17-23:12:52.465497 38a4         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/17-23:12:52.465500 38a4                  Options.bottommost_compression_opts.enabled: false
2023/05/17-23:12:52.465504 38a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/17-23:12:52.465507 38a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/17-23:12:52.465511 38a4            Options.compression_opts.window_bits: -14
2023/05/17-23:12:52.465514 38a4                  Options.compression_opts.level: 32767
2023/05/17-23:12:52.465518 38a4               Options.compression_opts.strategy: 0
2023/05/17-23:12:52.465524 38a4         Options.compression_opts.max_dict_bytes: 0
2023/05/17-23:12:52.465529 38a4         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/17-23:12:52.465532 38a4         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/17-23:12:52.465536 38a4         Options.compression_opts.parallel_threads: 1
2023/05/17-23:12:52.465539 38a4                  Options.compression_opts.enabled: false
2023/05/17-23:12:52.465543 38a4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/17-23:12:52.465546 38a4      Options.level0_file_num_compaction_trigger: 4
2023/05/17-23:12:52.465550 38a4          Options.level0_slowdown_writes_trigger: 20
2023/05/17-23:12:52.465553 38a4              Options.level0_stop_writes_trigger: 36
2023/05/17-23:12:52.465557 38a4                   Options.target_file_size_base: 67108864
2023/05/17-23:12:52.465560 38a4             Options.target_file_size_multiplier: 1
2023/05/17-23:12:52.465564 38a4                Options.max_bytes_for_level_base: 268435456
2023/05/17-23:12:52.465567 38a4 Options.level_compaction_dynamic_level_bytes: 0
2023/05/17-23:12:52.465571 38a4          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/17-23:12:52.465575 38a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/17-23:12:52.465579 38a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/17-23:12:52.465582 38a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/17-23:12:52.465586 38a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/17-23:12:52.465589 38a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/17-23:12:52.465593 38a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/17-23:12:52.465596 38a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/17-23:12:52.465600 38a4       Options.max_sequential_skip_in_iterations: 8
2023/05/17-23:12:52.465603 38a4                    Options.max_compaction_bytes: 1677721600
2023/05/17-23:12:52.465607 38a4   Options.ignore_max_compaction_bytes_for_input: true
2023/05/17-23:12:52.465610 38a4                        Options.arena_block_size: 1048576
2023/05/17-23:12:52.465614 38a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/17-23:12:52.465618 38a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/17-23:12:52.465621 38a4                Options.disable_auto_compactions: 0
2023/05/17-23:12:52.465627 38a4                        Options.compaction_style: kCompactionStyleLevel
2023/05/17-23:12:52.465632 38a4                          Options.compaction_pri: kMinOverlappingRatio
2023/05/17-23:12:52.465635 38a4 Options.compaction_options_universal.size_ratio: 1
2023/05/17-23:12:52.465639 38a4 Options.compaction_options_universal.min_merge_width: 2
2023/05/17-23:12:52.465642 38a4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/17-23:12:52.465646 38a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/17-23:12:52.465650 38a4 Options.compaction_options_universal.compression_size_percent: -1
2023/05/17-23:12:52.465654 38a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/17-23:12:52.465658 38a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/17-23:12:52.465661 38a4 Options.compaction_options_fifo.allow_compaction: 0
2023/05/17-23:12:52.465667 38a4                   Options.table_properties_collectors: 
2023/05/17-23:12:52.465670 38a4                   Options.inplace_update_support: 0
2023/05/17-23:12:52.465674 38a4                 Options.inplace_update_num_locks: 10000
2023/05/17-23:12:52.465677 38a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/17-23:12:52.465681 38a4               Options.memtable_whole_key_filtering: 0
2023/05/17-23:12:52.465685 38a4   Options.memtable_huge_page_size: 0
2023/05/17-23:12:52.465688 38a4                           Options.bloom_locality: 0
2023/05/17-23:12:52.465692 38a4                    Options.max_successive_merges: 0
2023/05/17-23:12:52.465726 38a4                Options.optimize_filters_for_hits: 0
2023/05/17-23:12:52.465732 38a4                Options.paranoid_file_checks: 0
2023/05/17-23:12:52.465735 38a4                Options.force_consistency_checks: 1
2023/05/17-23:12:52.465739 38a4                Options.report_bg_io_stats: 0
2023/05/17-23:12:52.465742 38a4                               Options.ttl: 2592000
2023/05/17-23:12:52.465746 38a4          Options.periodic_compaction_seconds: 0
2023/05/17-23:12:52.465749 38a4  Options.preclude_last_level_data_seconds: 0
2023/05/17-23:12:52.465753 38a4    Options.preserve_internal_time_seconds: 0
2023/05/17-23:12:52.465756 38a4                       Options.enable_blob_files: false
2023/05/17-23:12:52.465760 38a4                           Options.min_blob_size: 0
2023/05/17-23:12:52.465763 38a4                          Options.blob_file_size: 268435456
2023/05/17-23:12:52.465767 38a4                   Options.blob_compression_type: NoCompression
2023/05/17-23:12:52.465771 38a4          Options.enable_blob_garbage_collection: false
2023/05/17-23:12:52.465774 38a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/17-23:12:52.465779 38a4 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/17-23:12:52.465783 38a4          Options.blob_compaction_readahead_size: 0
2023/05/17-23:12:52.465787 38a4                Options.blob_file_starting_level: 0
2023/05/17-23:12:52.465790 38a4 Options.experimental_mempurge_threshold: 0.000000
2023/05/17-23:12:52.467336 38a4 [ucceeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5575] Recovered from manifest file:db.db/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/17-23:12:52.467355 38a4 [not locate MANIFEST file in :5584] Column family [default] (ID 0), log number is 17
2023/05/17-23:12:52.467787 38a4 [ing a new Db, wal_dir contains existing log file: :539] DB ID: 2aab1919-f466-11ed-a7b9-7085c2c9e8fd
2023/05/17-23:12:52.469751 38a4 EVENT_LOG_v1 {"time_micros": 1684375972469721, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20]}
2023/05/17-23:12:52.469770 38a4 [ to keep #%llu:1032] Skipping log #4 since it is older than min log to keep #17
2023/05/17-23:12:52.469776 38a4 [ to keep #%llu:1032] Skipping log #8 since it is older than min log to keep #17
2023/05/17-23:12:52.469780 38a4 [ to keep #%llu:1032] Skipping log #12 since it is older than min log to keep #17
2023/05/17-23:12:52.469783 38a4 [ to keep #%llu:1032] Skipping log #16 since it is older than min log to keep #17
2023/05/17-23:12:52.469789 38a4 [l:1045] Recovering log #20 mode 2
2023/05/17-23:12:52.475090 38a4 EVENT_LOG_v1 {"time_micros": 1684375972475080, "job": 1, "event": "recovery_finished"}
2023/05/17-23:12:52.475660 38a4 [ncode VersionEdit::5048] Creating manifest 25
2023/05/17-23:12:52.502248 38a4 [rator its options.merge_operator is non-null:1988] SstFileManager instance 00000165929691F0
2023/05/17-23:12:52.503068 38a4 DB pointer 0000016592963D40
2023/05/17-23:12:52.503471 310 [cc:1110] ------- DUMPING STATS -------
2023/05/17-23:12:52.503487 310 [alloc STATS -------:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000165929621D0#3172 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/17-23:14:47.754374 38a4 [ksdb/db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/05/17-23:14:47.760877 38a4 [:770] Ignoring error %s:704] Shutdown complete
