2023/05/18-00:40:09.340467 31f8 RocksDB version: 7.9.2
2023/05/18-00:40:09.341754 31f8 Compile date 2022-12-22 09:30:39
2023/05/18-00:40:09.341780 31f8 DB SUMMARY
2023/05/18-00:40:09.341792 31f8 DB Session ID:  OMTAE85TYH67JBTM99UY
2023/05/18-00:40:09.345461 31f8 CURRENT file:  CURRENT
2023/05/18-00:40:09.345486 31f8 IDENTITY file:  IDENTITY
2023/05/18-00:40:09.345650 31f8 MANIFEST file:  MANIFEST-000077 size: 74 Bytes
2023/05/18-00:40:09.345673 31f8 SST files in db.db/ dir, Total Num: 0, files: 
2023/05/18-00:40:09.345684 31f8 Write Ahead Log file in db.db/: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 
2023/05/18-00:40:09.357112 31f8                         Options.error_if_exists: 0
2023/05/18-00:40:09.357126 31f8                       Options.create_if_missing: 1
2023/05/18-00:40:09.357130 31f8                         Options.paranoid_checks: 1
2023/05/18-00:40:09.357133 31f8             Options.flush_verify_memtable_count: 1
2023/05/18-00:40:09.357137 31f8                               Options.track_and_verify_wals_in_manifest: 0
2023/05/18-00:40:09.357140 31f8        Options.verify_sst_unique_id_in_manifest: 1
2023/05/18-00:40:09.357144 31f8                                     Options.env: 000001C982700EC0
2023/05/18-00:40:09.357148 31f8                                      Options.fs: WinFS
2023/05/18-00:40:09.357152 31f8                                Options.info_log: 000001C9826E77A0
2023/05/18-00:40:09.357156 31f8                Options.max_file_opening_threads: 16
2023/05/18-00:40:09.357160 31f8                              Options.statistics: 0000000000000000
2023/05/18-00:40:09.357163 31f8                               Options.use_fsync: 0
2023/05/18-00:40:09.357167 31f8                       Options.max_log_file_size: 0
2023/05/18-00:40:09.357171 31f8                  Options.max_manifest_file_size: 1073741824
2023/05/18-00:40:09.357174 31f8                   Options.log_file_time_to_roll: 0
2023/05/18-00:40:09.357178 31f8                       Options.keep_log_file_num: 1000
2023/05/18-00:40:09.357181 31f8                    Options.recycle_log_file_num: 0
2023/05/18-00:40:09.357185 31f8                         Options.allow_fallocate: 1
2023/05/18-00:40:09.357188 31f8                        Options.allow_mmap_reads: 0
2023/05/18-00:40:09.357194 31f8                       Options.allow_mmap_writes: 0
2023/05/18-00:40:09.357197 31f8                        Options.use_direct_reads: 0
2023/05/18-00:40:09.357201 31f8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/18-00:40:09.357204 31f8          Options.create_missing_column_families: 0
2023/05/18-00:40:09.357208 31f8                              Options.db_log_dir: 
2023/05/18-00:40:09.357212 31f8                                 Options.wal_dir: 
2023/05/18-00:40:09.357215 31f8                Options.table_cache_numshardbits: 6
2023/05/18-00:40:09.357218 31f8                         Options.WAL_ttl_seconds: 0
2023/05/18-00:40:09.357222 31f8                       Options.WAL_size_limit_MB: 0
2023/05/18-00:40:09.357225 31f8                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/18-00:40:09.357229 31f8             Options.manifest_preallocation_size: 4194304
2023/05/18-00:40:09.357233 31f8                     Options.is_fd_close_on_exec: 1
2023/05/18-00:40:09.357236 31f8                   Options.advise_random_on_open: 1
2023/05/18-00:40:09.357240 31f8                    Options.db_write_buffer_size: 0
2023/05/18-00:40:09.357243 31f8                    Options.write_buffer_manager: 000001C98269F8F0
2023/05/18-00:40:09.357247 31f8         Options.access_hint_on_compaction_start: 1
2023/05/18-00:40:09.357251 31f8           Options.random_access_max_buffer_size: 1048576
2023/05/18-00:40:09.357278 31f8                      Options.use_adaptive_mutex: 0
2023/05/18-00:40:09.357284 31f8                            Options.rate_limiter: 0000000000000000
2023/05/18-00:40:09.357295 31f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/18-00:40:09.357299 31f8                       Options.wal_recovery_mode: 2
2023/05/18-00:40:09.357303 31f8                  Options.enable_thread_tracking: 0
2023/05/18-00:40:09.357306 31f8                  Options.enable_pipelined_write: 0
2023/05/18-00:40:09.357309 31f8                  Options.unordered_write: 0
2023/05/18-00:40:09.357317 31f8         Options.allow_concurrent_memtable_write: 1
2023/05/18-00:40:09.357321 31f8      Options.enable_write_thread_adaptive_yield: 1
2023/05/18-00:40:09.357324 31f8             Options.write_thread_max_yield_usec: 100
2023/05/18-00:40:09.357328 31f8            Options.write_thread_slow_yield_usec: 3
2023/05/18-00:40:09.357332 31f8                               Options.row_cache: None
2023/05/18-00:40:09.357335 31f8                              Options.wal_filter: None
2023/05/18-00:40:09.357339 31f8             Options.avoid_flush_during_recovery: 0
2023/05/18-00:40:09.357342 31f8             Options.allow_ingest_behind: 0
2023/05/18-00:40:09.357346 31f8             Options.two_write_queues: 0
2023/05/18-00:40:09.357349 31f8             Options.manual_wal_flush: 0
2023/05/18-00:40:09.357353 31f8             Options.wal_compression: 0
2023/05/18-00:40:09.357356 31f8             Options.atomic_flush: 0
2023/05/18-00:40:09.357359 31f8             Options.avoid_unnecessary_blocking_io: 0
2023/05/18-00:40:09.357363 31f8                 Options.persist_stats_to_disk: 0
2023/05/18-00:40:09.357366 31f8                 Options.write_dbid_to_manifest: 0
2023/05/18-00:40:09.357370 31f8                 Options.log_readahead_size: 0
2023/05/18-00:40:09.357378 31f8                 Options.file_checksum_gen_factory: Unknown
2023/05/18-00:40:09.357382 31f8                 Options.best_efforts_recovery: 0
2023/05/18-00:40:09.357386 31f8                Options.max_bgerror_resume_count: 2147483647
2023/05/18-00:40:09.357390 31f8            Options.bgerror_resume_retry_interval: 1000000
2023/05/18-00:40:09.357393 31f8             Options.allow_data_in_errors: 0
2023/05/18-00:40:09.357397 31f8             Options.db_host_id: __hostname__
2023/05/18-00:40:09.357400 31f8             Options.enforce_single_del_contracts: true
2023/05/18-00:40:09.357404 31f8             Options.max_background_jobs: 2
2023/05/18-00:40:09.357407 31f8             Options.max_background_compactions: -1
2023/05/18-00:40:09.357413 31f8             Options.max_subcompactions: 1
2023/05/18-00:40:09.357417 31f8             Options.avoid_flush_during_shutdown: 0
2023/05/18-00:40:09.357420 31f8           Options.writable_file_max_buffer_size: 1048576
2023/05/18-00:40:09.357424 31f8             Options.delayed_write_rate : 16777216
2023/05/18-00:40:09.357427 31f8             Options.max_total_wal_size: 0
2023/05/18-00:40:09.357431 31f8             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/18-00:40:09.357435 31f8                   Options.stats_dump_period_sec: 600
2023/05/18-00:40:09.357438 31f8                 Options.stats_persist_period_sec: 600
2023/05/18-00:40:09.357442 31f8                 Options.stats_history_buffer_size: 1048576
2023/05/18-00:40:09.357445 31f8                          Options.max_open_files: -1
2023/05/18-00:40:09.357449 31f8                          Options.bytes_per_sync: 0
2023/05/18-00:40:09.357452 31f8                      Options.wal_bytes_per_sync: 0
2023/05/18-00:40:09.357456 31f8                   Options.strict_bytes_per_sync: 0
2023/05/18-00:40:09.357459 31f8       Options.compaction_readahead_size: 0
2023/05/18-00:40:09.357463 31f8                  Options.max_background_flushes: -1
2023/05/18-00:40:09.357467 31f8 Compression algorithms supported:
2023/05/18-00:40:09.357475 31f8 	kZSTD supported: 1
2023/05/18-00:40:09.357480 31f8 	kSnappyCompression supported: 1
2023/05/18-00:40:09.357488 31f8 	kBZip2Compression supported: 1
2023/05/18-00:40:09.357506 31f8 	kZlibCompression supported: 1
2023/05/18-00:40:09.357511 31f8 	kLZ4Compression supported: 1
2023/05/18-00:40:09.357515 31f8 	kXpressCompression supported: 0
2023/05/18-00:40:09.357518 31f8 	kLZ4HCCompression supported: 1
2023/05/18-00:40:09.357522 31f8 	kZSTDNotFinalCompression supported: 1
2023/05/18-00:40:09.357535 31f8 Fast CRC32 supported: Not supported on x86
2023/05/18-00:40:09.357540 31f8 DMutex implementation: std::mutex
2023/05/18-00:40:09.359238 31f8 [set.cc:5528] Recovering from manifest file: db.db/MANIFEST-000077
2023/05/18-00:40:09.359877 31f8 [ksdb/db/column_family.cc:632] --------------- Options for column family [default]:
2023/05/18-00:40:09.359888 31f8               Options.comparator: leveldb.BytewiseComparator
2023/05/18-00:40:09.359893 31f8           Options.merge_operator: None
2023/05/18-00:40:09.359897 31f8        Options.compaction_filter: None
2023/05/18-00:40:09.359900 31f8        Options.compaction_filter_factory: None
2023/05/18-00:40:09.359904 31f8  Options.sst_partitioner_factory: None
2023/05/18-00:40:09.359907 31f8         Options.memtable_factory: SkipListFactory
2023/05/18-00:40:09.359911 31f8            Options.table_factory: BlockBasedTable
2023/05/18-00:40:09.359960 31f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C9826E8D40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C982701360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/18-00:40:09.359966 31f8        Options.write_buffer_size: 67108864
2023/05/18-00:40:09.359970 31f8  Options.max_write_buffer_number: 2
2023/05/18-00:40:09.359974 31f8          Options.compression: Snappy
2023/05/18-00:40:09.359977 31f8                  Options.bottommost_compression: Disabled
2023/05/18-00:40:09.359981 31f8       Options.prefix_extractor: nullptr
2023/05/18-00:40:09.359984 31f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/18-00:40:09.359988 31f8             Options.num_levels: 7
2023/05/18-00:40:09.359992 31f8        Options.min_write_buffer_number_to_merge: 1
2023/05/18-00:40:09.359995 31f8     Options.max_write_buffer_number_to_maintain: 0
2023/05/18-00:40:09.359999 31f8     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/18-00:40:09.360002 31f8            Options.bottommost_compression_opts.window_bits: -14
2023/05/18-00:40:09.360006 31f8                  Options.bottommost_compression_opts.level: 32767
2023/05/18-00:40:09.360010 31f8               Options.bottommost_compression_opts.strategy: 0
2023/05/18-00:40:09.360013 31f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/18-00:40:09.360017 31f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/18-00:40:09.360020 31f8         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/18-00:40:09.360024 31f8                  Options.bottommost_compression_opts.enabled: false
2023/05/18-00:40:09.360027 31f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/18-00:40:09.360038 31f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/18-00:40:09.360044 31f8            Options.compression_opts.window_bits: -14
2023/05/18-00:40:09.360048 31f8                  Options.compression_opts.level: 32767
2023/05/18-00:40:09.360051 31f8               Options.compression_opts.strategy: 0
2023/05/18-00:40:09.360055 31f8         Options.compression_opts.max_dict_bytes: 0
2023/05/18-00:40:09.360058 31f8         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/18-00:40:09.360062 31f8         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/18-00:40:09.360065 31f8         Options.compression_opts.parallel_threads: 1
2023/05/18-00:40:09.360069 31f8                  Options.compression_opts.enabled: false
2023/05/18-00:40:09.360072 31f8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/18-00:40:09.360076 31f8      Options.level0_file_num_compaction_trigger: 4
2023/05/18-00:40:09.360079 31f8          Options.level0_slowdown_writes_trigger: 20
2023/05/18-00:40:09.360083 31f8              Options.level0_stop_writes_trigger: 36
2023/05/18-00:40:09.360086 31f8                   Options.target_file_size_base: 67108864
2023/05/18-00:40:09.360090 31f8             Options.target_file_size_multiplier: 1
2023/05/18-00:40:09.360093 31f8                Options.max_bytes_for_level_base: 268435456
2023/05/18-00:40:09.360097 31f8 Options.level_compaction_dynamic_level_bytes: 0
2023/05/18-00:40:09.360100 31f8          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/18-00:40:09.360105 31f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/18-00:40:09.360108 31f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/18-00:40:09.360112 31f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/18-00:40:09.360115 31f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/18-00:40:09.360119 31f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/18-00:40:09.360122 31f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/18-00:40:09.360126 31f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/18-00:40:09.360129 31f8       Options.max_sequential_skip_in_iterations: 8
2023/05/18-00:40:09.360133 31f8                    Options.max_compaction_bytes: 1677721600
2023/05/18-00:40:09.360136 31f8   Options.ignore_max_compaction_bytes_for_input: true
2023/05/18-00:40:09.360140 31f8                        Options.arena_block_size: 1048576
2023/05/18-00:40:09.360144 31f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/18-00:40:09.360147 31f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/18-00:40:09.360154 31f8                Options.disable_auto_compactions: 0
2023/05/18-00:40:09.360159 31f8                        Options.compaction_style: kCompactionStyleLevel
2023/05/18-00:40:09.360164 31f8                          Options.compaction_pri: kMinOverlappingRatio
2023/05/18-00:40:09.360168 31f8 Options.compaction_options_universal.size_ratio: 1
2023/05/18-00:40:09.360184 31f8 Options.compaction_options_universal.min_merge_width: 2
2023/05/18-00:40:09.360192 31f8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/18-00:40:09.360196 31f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/18-00:40:09.360200 31f8 Options.compaction_options_universal.compression_size_percent: -1
2023/05/18-00:40:09.360204 31f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/18-00:40:09.360221 31f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/18-00:40:09.360225 31f8 Options.compaction_options_fifo.allow_compaction: 0
2023/05/18-00:40:09.360230 31f8                   Options.table_properties_collectors: 
2023/05/18-00:40:09.360234 31f8                   Options.inplace_update_support: 0
2023/05/18-00:40:09.360237 31f8                 Options.inplace_update_num_locks: 10000
2023/05/18-00:40:09.360241 31f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/18-00:40:09.360279 31f8               Options.memtable_whole_key_filtering: 0
2023/05/18-00:40:09.360285 31f8   Options.memtable_huge_page_size: 0
2023/05/18-00:40:09.360288 31f8                           Options.bloom_locality: 0
2023/05/18-00:40:09.360292 31f8                    Options.max_successive_merges: 0
2023/05/18-00:40:09.360295 31f8                Options.optimize_filters_for_hits: 0
2023/05/18-00:40:09.360299 31f8                Options.paranoid_file_checks: 0
2023/05/18-00:40:09.360302 31f8                Options.force_consistency_checks: 1
2023/05/18-00:40:09.360306 31f8                Options.report_bg_io_stats: 0
2023/05/18-00:40:09.360309 31f8                               Options.ttl: 2592000
2023/05/18-00:40:09.360313 31f8          Options.periodic_compaction_seconds: 0
2023/05/18-00:40:09.360316 31f8  Options.preclude_last_level_data_seconds: 0
2023/05/18-00:40:09.360319 31f8    Options.preserve_internal_time_seconds: 0
2023/05/18-00:40:09.360323 31f8                       Options.enable_blob_files: false
2023/05/18-00:40:09.360326 31f8                           Options.min_blob_size: 0
2023/05/18-00:40:09.360330 31f8                          Options.blob_file_size: 268435456
2023/05/18-00:40:09.360334 31f8                   Options.blob_compression_type: NoCompression
2023/05/18-00:40:09.360338 31f8          Options.enable_blob_garbage_collection: false
2023/05/18-00:40:09.360341 31f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/18-00:40:09.360345 31f8 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/18-00:40:09.360349 31f8          Options.blob_compaction_readahead_size: 0
2023/05/18-00:40:09.360353 31f8                Options.blob_file_starting_level: 0
2023/05/18-00:40:09.360356 31f8 Options.experimental_mempurge_threshold: 0.000000
2023/05/18-00:40:09.362273 31f8 [ucceeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5575] Recovered from manifest file:db.db/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/18-00:40:09.362302 31f8 [not locate MANIFEST file in :5584] Column family [default] (ID 0), log number is 73
2023/05/18-00:40:09.362742 31f8 [ing a new Db, wal_dir contains existing log file: :539] DB ID: 2aab1919-f466-11ed-a7b9-7085c2c9e8fd
2023/05/18-00:40:09.365971 31f8 EVENT_LOG_v1 {"time_micros": 1684381209365943, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76]}
2023/05/18-00:40:09.365993 31f8 [ to keep #%llu:1032] Skipping log #4 since it is older than min log to keep #73
2023/05/18-00:40:09.365998 31f8 [ to keep #%llu:1032] Skipping log #8 since it is older than min log to keep #73
2023/05/18-00:40:09.366002 31f8 [ to keep #%llu:1032] Skipping log #12 since it is older than min log to keep #73
2023/05/18-00:40:09.366006 31f8 [ to keep #%llu:1032] Skipping log #16 since it is older than min log to keep #73
2023/05/18-00:40:09.366009 31f8 [ to keep #%llu:1032] Skipping log #20 since it is older than min log to keep #73
2023/05/18-00:40:09.366013 31f8 [ to keep #%llu:1032] Skipping log #24 since it is older than min log to keep #73
2023/05/18-00:40:09.366017 31f8 [ to keep #%llu:1032] Skipping log #28 since it is older than min log to keep #73
2023/05/18-00:40:09.366020 31f8 [ to keep #%llu:1032] Skipping log #32 since it is older than min log to keep #73
2023/05/18-00:40:09.366024 31f8 [ to keep #%llu:1032] Skipping log #36 since it is older than min log to keep #73
2023/05/18-00:40:09.366028 31f8 [ to keep #%llu:1032] Skipping log #40 since it is older than min log to keep #73
2023/05/18-00:40:09.366031 31f8 [ to keep #%llu:1032] Skipping log #44 since it is older than min log to keep #73
2023/05/18-00:40:09.366035 31f8 [ to keep #%llu:1032] Skipping log #48 since it is older than min log to keep #73
2023/05/18-00:40:09.366041 31f8 [ to keep #%llu:1032] Skipping log #52 since it is older than min log to keep #73
2023/05/18-00:40:09.366046 31f8 [ to keep #%llu:1032] Skipping log #56 since it is older than min log to keep #73
2023/05/18-00:40:09.366050 31f8 [ to keep #%llu:1032] Skipping log #60 since it is older than min log to keep #73
2023/05/18-00:40:09.366053 31f8 [ to keep #%llu:1032] Skipping log #64 since it is older than min log to keep #73
2023/05/18-00:40:09.366057 31f8 [ to keep #%llu:1032] Skipping log #68 since it is older than min log to keep #73
2023/05/18-00:40:09.366060 31f8 [ to keep #%llu:1032] Skipping log #72 since it is older than min log to keep #73
2023/05/18-00:40:09.366066 31f8 [l:1045] Recovering log #76 mode 2
2023/05/18-00:40:09.397494 31f8 EVENT_LOG_v1 {"time_micros": 1684381209397468, "job": 1, "event": "recovery_finished"}
2023/05/18-00:40:09.399117 31f8 [ncode VersionEdit::5048] Creating manifest 81
2023/05/18-00:40:09.548905 31f8 [rator its options.merge_operator is non-null:1988] SstFileManager instance 000001C98270F060
2023/05/18-00:40:09.552583 31f8 DB pointer 000001C982702F00
2023/05/18-00:40:09.553337 27c8 [cc:1110] ------- DUMPING STATS -------
2023/05/18-00:40:09.553364 27c8 [alloc STATS -------:1111] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001C982701360#11208 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/18-00:40:40.851111 31f8 [ksdb/db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/05/18-00:40:40.862171 31f8 [:770] Ignoring error %s:704] Shutdown complete
