2023/05/17-23:30:46.648972 40a8 RocksDB version: 7.9.2
2023/05/17-23:30:46.651994 40a8 Compile date 2022-12-22 09:30:39
2023/05/17-23:30:46.652020 40a8 DB SUMMARY
2023/05/17-23:30:46.652032 40a8 DB Session ID:  N9OGKXF4809H36UQ86Y4
2023/05/17-23:30:46.658778 40a8 CURRENT file:  CURRENT
2023/05/17-23:30:46.658812 40a8 IDENTITY file:  IDENTITY
2023/05/17-23:30:46.658944 40a8 MANIFEST file:  MANIFEST-000037 size: 74 Bytes
2023/05/17-23:30:46.658980 40a8 SST files in db.db/ dir, Total Num: 0, files: 
2023/05/17-23:30:46.658994 40a8 Write Ahead Log file in db.db/: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 
2023/05/17-23:30:46.659099 40a8                         Options.error_if_exists: 0
2023/05/17-23:30:46.659107 40a8                       Options.create_if_missing: 1
2023/05/17-23:30:46.659111 40a8                         Options.paranoid_checks: 1
2023/05/17-23:30:46.659115 40a8             Options.flush_verify_memtable_count: 1
2023/05/17-23:30:46.659119 40a8                               Options.track_and_verify_wals_in_manifest: 0
2023/05/17-23:30:46.659123 40a8        Options.verify_sst_unique_id_in_manifest: 1
2023/05/17-23:30:46.659127 40a8                                     Options.env: 00000229CF381170
2023/05/17-23:30:46.659131 40a8                                      Options.fs: WinFS
2023/05/17-23:30:46.659135 40a8                                Options.info_log: 00000229CF367FF0
2023/05/17-23:30:46.659139 40a8                Options.max_file_opening_threads: 16
2023/05/17-23:30:46.659143 40a8                              Options.statistics: 0000000000000000
2023/05/17-23:30:46.659147 40a8                               Options.use_fsync: 0
2023/05/17-23:30:46.659151 40a8                       Options.max_log_file_size: 0
2023/05/17-23:30:46.659155 40a8                  Options.max_manifest_file_size: 1073741824
2023/05/17-23:30:46.659159 40a8                   Options.log_file_time_to_roll: 0
2023/05/17-23:30:46.659163 40a8                       Options.keep_log_file_num: 1000
2023/05/17-23:30:46.659167 40a8                    Options.recycle_log_file_num: 0
2023/05/17-23:30:46.659170 40a8                         Options.allow_fallocate: 1
2023/05/17-23:30:46.659174 40a8                        Options.allow_mmap_reads: 0
2023/05/17-23:30:46.659178 40a8                       Options.allow_mmap_writes: 0
2023/05/17-23:30:46.659182 40a8                        Options.use_direct_reads: 0
2023/05/17-23:30:46.659186 40a8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/17-23:30:46.659189 40a8          Options.create_missing_column_families: 0
2023/05/17-23:30:46.659193 40a8                              Options.db_log_dir: 
2023/05/17-23:30:46.659197 40a8                                 Options.wal_dir: 
2023/05/17-23:30:46.659201 40a8                Options.table_cache_numshardbits: 6
2023/05/17-23:30:46.659205 40a8                         Options.WAL_ttl_seconds: 0
2023/05/17-23:30:46.659209 40a8                       Options.WAL_size_limit_MB: 0
2023/05/17-23:30:46.659212 40a8                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/17-23:30:46.659216 40a8             Options.manifest_preallocation_size: 4194304
2023/05/17-23:30:46.659220 40a8                     Options.is_fd_close_on_exec: 1
2023/05/17-23:30:46.659224 40a8                   Options.advise_random_on_open: 1
2023/05/17-23:30:46.659227 40a8                    Options.db_write_buffer_size: 0
2023/05/17-23:30:46.659231 40a8                    Options.write_buffer_manager: 00000229CF31ED90
2023/05/17-23:30:46.659235 40a8         Options.access_hint_on_compaction_start: 1
2023/05/17-23:30:46.659239 40a8           Options.random_access_max_buffer_size: 1048576
2023/05/17-23:30:46.659243 40a8                      Options.use_adaptive_mutex: 0
2023/05/17-23:30:46.659247 40a8                            Options.rate_limiter: 0000000000000000
2023/05/17-23:30:46.659260 40a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/17-23:30:46.659289 40a8                       Options.wal_recovery_mode: 2
2023/05/17-23:30:46.659296 40a8                  Options.enable_thread_tracking: 0
2023/05/17-23:30:46.659300 40a8                  Options.enable_pipelined_write: 0
2023/05/17-23:30:46.659303 40a8                  Options.unordered_write: 0
2023/05/17-23:30:46.659311 40a8         Options.allow_concurrent_memtable_write: 1
2023/05/17-23:30:46.659314 40a8      Options.enable_write_thread_adaptive_yield: 1
2023/05/17-23:30:46.659318 40a8             Options.write_thread_max_yield_usec: 100
2023/05/17-23:30:46.659322 40a8            Options.write_thread_slow_yield_usec: 3
2023/05/17-23:30:46.659325 40a8                               Options.row_cache: None
2023/05/17-23:30:46.659329 40a8                              Options.wal_filter: None
2023/05/17-23:30:46.659332 40a8             Options.avoid_flush_during_recovery: 0
2023/05/17-23:30:46.659336 40a8             Options.allow_ingest_behind: 0
2023/05/17-23:30:46.659340 40a8             Options.two_write_queues: 0
2023/05/17-23:30:46.659343 40a8             Options.manual_wal_flush: 0
2023/05/17-23:30:46.659347 40a8             Options.wal_compression: 0
2023/05/17-23:30:46.659350 40a8             Options.atomic_flush: 0
2023/05/17-23:30:46.659354 40a8             Options.avoid_unnecessary_blocking_io: 0
2023/05/17-23:30:46.659357 40a8                 Options.persist_stats_to_disk: 0
2023/05/17-23:30:46.659361 40a8                 Options.write_dbid_to_manifest: 0
2023/05/17-23:30:46.659365 40a8                 Options.log_readahead_size: 0
2023/05/17-23:30:46.659375 40a8                 Options.file_checksum_gen_factory: Unknown
2023/05/17-23:30:46.659379 40a8                 Options.best_efforts_recovery: 0
2023/05/17-23:30:46.659383 40a8                Options.max_bgerror_resume_count: 2147483647
2023/05/17-23:30:46.659386 40a8            Options.bgerror_resume_retry_interval: 1000000
2023/05/17-23:30:46.659390 40a8             Options.allow_data_in_errors: 0
2023/05/17-23:30:46.659393 40a8             Options.db_host_id: __hostname__
2023/05/17-23:30:46.659397 40a8             Options.enforce_single_del_contracts: true
2023/05/17-23:30:46.659401 40a8             Options.max_background_jobs: 2
2023/05/17-23:30:46.659404 40a8             Options.max_background_compactions: -1
2023/05/17-23:30:46.659411 40a8             Options.max_subcompactions: 1
2023/05/17-23:30:46.659415 40a8             Options.avoid_flush_during_shutdown: 0
2023/05/17-23:30:46.659418 40a8           Options.writable_file_max_buffer_size: 1048576
2023/05/17-23:30:46.659422 40a8             Options.delayed_write_rate : 16777216
2023/05/17-23:30:46.659426 40a8             Options.max_total_wal_size: 0
2023/05/17-23:30:46.659429 40a8             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/17-23:30:46.659433 40a8                   Options.stats_dump_period_sec: 600
2023/05/17-23:30:46.659436 40a8                 Options.stats_persist_period_sec: 600
2023/05/17-23:30:46.659440 40a8                 Options.stats_history_buffer_size: 1048576
2023/05/17-23:30:46.659444 40a8                          Options.max_open_files: -1
2023/05/17-23:30:46.659447 40a8                          Options.bytes_per_sync: 0
2023/05/17-23:30:46.659451 40a8                      Options.wal_bytes_per_sync: 0
2023/05/17-23:30:46.659455 40a8                   Options.strict_bytes_per_sync: 0
2023/05/17-23:30:46.659458 40a8       Options.compaction_readahead_size: 0
2023/05/17-23:30:46.659462 40a8                  Options.max_background_flushes: -1
2023/05/17-23:30:46.659466 40a8 Compression algorithms supported:
2023/05/17-23:30:46.659475 40a8 	kZSTD supported: 1
2023/05/17-23:30:46.659481 40a8 	kSnappyCompression supported: 1
2023/05/17-23:30:46.659485 40a8 	kBZip2Compression supported: 1
2023/05/17-23:30:46.659488 40a8 	kZlibCompression supported: 1
2023/05/17-23:30:46.659492 40a8 	kLZ4Compression supported: 1
2023/05/17-23:30:46.659496 40a8 	kXpressCompression supported: 0
2023/05/17-23:30:46.659515 40a8 	kLZ4HCCompression supported: 1
2023/05/17-23:30:46.659521 40a8 	kZSTDNotFinalCompression supported: 1
2023/05/17-23:30:46.659535 40a8 Fast CRC32 supported: Not supported on x86
2023/05/17-23:30:46.659539 40a8 DMutex implementation: std::mutex
2023/05/17-23:30:46.661234 40a8 [set.cc:5528] Recovering from manifest file: db.db/MANIFEST-000037
2023/05/17-23:30:46.661832 40a8 [ksdb/db/column_family.cc:632] --------------- Options for column family [default]:
2023/05/17-23:30:46.661843 40a8               Options.comparator: leveldb.BytewiseComparator
2023/05/17-23:30:46.661848 40a8           Options.merge_operator: None
2023/05/17-23:30:46.661852 40a8        Options.compaction_filter: None
2023/05/17-23:30:46.661855 40a8        Options.compaction_filter_factory: None
2023/05/17-23:30:46.661859 40a8  Options.sst_partitioner_factory: None
2023/05/17-23:30:46.661863 40a8         Options.memtable_factory: SkipListFactory
2023/05/17-23:30:46.661870 40a8            Options.table_factory: BlockBasedTable
2023/05/17-23:30:46.661931 40a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000229CF369270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000229CF381610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/17-23:30:46.661939 40a8        Options.write_buffer_size: 67108864
2023/05/17-23:30:46.661943 40a8  Options.max_write_buffer_number: 2
2023/05/17-23:30:46.661947 40a8          Options.compression: Snappy
2023/05/17-23:30:46.661951 40a8                  Options.bottommost_compression: Disabled
2023/05/17-23:30:46.661955 40a8       Options.prefix_extractor: nullptr
2023/05/17-23:30:46.661958 40a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/17-23:30:46.661962 40a8             Options.num_levels: 7
2023/05/17-23:30:46.661965 40a8        Options.min_write_buffer_number_to_merge: 1
2023/05/17-23:30:46.661969 40a8     Options.max_write_buffer_number_to_maintain: 0
2023/05/17-23:30:46.661972 40a8     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/17-23:30:46.661976 40a8            Options.bottommost_compression_opts.window_bits: -14
2023/05/17-23:30:46.661980 40a8                  Options.bottommost_compression_opts.level: 32767
2023/05/17-23:30:46.661984 40a8               Options.bottommost_compression_opts.strategy: 0
2023/05/17-23:30:46.661987 40a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/17-23:30:46.661991 40a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/17-23:30:46.661994 40a8         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/17-23:30:46.661998 40a8                  Options.bottommost_compression_opts.enabled: false
2023/05/17-23:30:46.662002 40a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/17-23:30:46.662005 40a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/17-23:30:46.662009 40a8            Options.compression_opts.window_bits: -14
2023/05/17-23:30:46.662013 40a8                  Options.compression_opts.level: 32767
2023/05/17-23:30:46.662019 40a8               Options.compression_opts.strategy: 0
2023/05/17-23:30:46.662024 40a8         Options.compression_opts.max_dict_bytes: 0
2023/05/17-23:30:46.662028 40a8         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/17-23:30:46.662032 40a8         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/17-23:30:46.662035 40a8         Options.compression_opts.parallel_threads: 1
2023/05/17-23:30:46.662039 40a8                  Options.compression_opts.enabled: false
2023/05/17-23:30:46.662042 40a8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/17-23:30:46.662046 40a8      Options.level0_file_num_compaction_trigger: 4
2023/05/17-23:30:46.662050 40a8          Options.level0_slowdown_writes_trigger: 20
2023/05/17-23:30:46.662053 40a8              Options.level0_stop_writes_trigger: 36
2023/05/17-23:30:46.662057 40a8                   Options.target_file_size_base: 67108864
2023/05/17-23:30:46.662061 40a8             Options.target_file_size_multiplier: 1
2023/05/17-23:30:46.662064 40a8                Options.max_bytes_for_level_base: 268435456
2023/05/17-23:30:46.662068 40a8 Options.level_compaction_dynamic_level_bytes: 0
2023/05/17-23:30:46.662071 40a8          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/17-23:30:46.662076 40a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/17-23:30:46.662080 40a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/17-23:30:46.662083 40a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/17-23:30:46.662087 40a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/17-23:30:46.662091 40a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/17-23:30:46.662094 40a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/17-23:30:46.662098 40a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/17-23:30:46.662101 40a8       Options.max_sequential_skip_in_iterations: 8
2023/05/17-23:30:46.662105 40a8                    Options.max_compaction_bytes: 1677721600
2023/05/17-23:30:46.662109 40a8   Options.ignore_max_compaction_bytes_for_input: true
2023/05/17-23:30:46.662112 40a8                        Options.arena_block_size: 1048576
2023/05/17-23:30:46.662116 40a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/17-23:30:46.662120 40a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/17-23:30:46.662123 40a8                Options.disable_auto_compactions: 0
2023/05/17-23:30:46.662128 40a8                        Options.compaction_style: kCompactionStyleLevel
2023/05/17-23:30:46.662133 40a8                          Options.compaction_pri: kMinOverlappingRatio
2023/05/17-23:30:46.662137 40a8 Options.compaction_options_universal.size_ratio: 1
2023/05/17-23:30:46.662141 40a8 Options.compaction_options_universal.min_merge_width: 2
2023/05/17-23:30:46.662144 40a8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/17-23:30:46.662148 40a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/17-23:30:46.662152 40a8 Options.compaction_options_universal.compression_size_percent: -1
2023/05/17-23:30:46.662156 40a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/17-23:30:46.662160 40a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/17-23:30:46.662164 40a8 Options.compaction_options_fifo.allow_compaction: 0
2023/05/17-23:30:46.662170 40a8                   Options.table_properties_collectors: 
2023/05/17-23:30:46.662174 40a8                   Options.inplace_update_support: 0
2023/05/17-23:30:46.662178 40a8                 Options.inplace_update_num_locks: 10000
2023/05/17-23:30:46.662182 40a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/17-23:30:46.662186 40a8               Options.memtable_whole_key_filtering: 0
2023/05/17-23:30:46.662189 40a8   Options.memtable_huge_page_size: 0
2023/05/17-23:30:46.662193 40a8                           Options.bloom_locality: 0
2023/05/17-23:30:46.662234 40a8                    Options.max_successive_merges: 0
2023/05/17-23:30:46.662240 40a8                Options.optimize_filters_for_hits: 0
2023/05/17-23:30:46.662244 40a8                Options.paranoid_file_checks: 0
2023/05/17-23:30:46.662247 40a8                Options.force_consistency_checks: 1
2023/05/17-23:30:46.662251 40a8                Options.report_bg_io_stats: 0
2023/05/17-23:30:46.662254 40a8                               Options.ttl: 2592000
2023/05/17-23:30:46.662259 40a8          Options.periodic_compaction_seconds: 0
2023/05/17-23:30:46.662263 40a8  Options.preclude_last_level_data_seconds: 0
2023/05/17-23:30:46.662267 40a8    Options.preserve_internal_time_seconds: 0
2023/05/17-23:30:46.662270 40a8                       Options.enable_blob_files: false
2023/05/17-23:30:46.662274 40a8                           Options.min_blob_size: 0
2023/05/17-23:30:46.662277 40a8                          Options.blob_file_size: 268435456
2023/05/17-23:30:46.662281 40a8                   Options.blob_compression_type: NoCompression
2023/05/17-23:30:46.662285 40a8          Options.enable_blob_garbage_collection: false
2023/05/17-23:30:46.662289 40a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/17-23:30:46.662293 40a8 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/17-23:30:46.662297 40a8          Options.blob_compaction_readahead_size: 0
2023/05/17-23:30:46.662301 40a8                Options.blob_file_starting_level: 0
2023/05/17-23:30:46.662305 40a8 Options.experimental_mempurge_threshold: 0.000000
2023/05/17-23:30:46.664491 40a8 [ucceeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5575] Recovered from manifest file:db.db/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/17-23:30:46.664508 40a8 [not locate MANIFEST file in :5584] Column family [default] (ID 0), log number is 33
2023/05/17-23:30:46.664968 40a8 [ing a new Db, wal_dir contains existing log file: :539] DB ID: 2aab1919-f466-11ed-a7b9-7085c2c9e8fd
2023/05/17-23:30:46.667510 40a8 EVENT_LOG_v1 {"time_micros": 1684377046667483, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36]}
2023/05/17-23:30:46.667536 40a8 [ to keep #%llu:1032] Skipping log #4 since it is older than min log to keep #33
2023/05/17-23:30:46.667542 40a8 [ to keep #%llu:1032] Skipping log #8 since it is older than min log to keep #33
2023/05/17-23:30:46.667546 40a8 [ to keep #%llu:1032] Skipping log #12 since it is older than min log to keep #33
2023/05/17-23:30:46.667550 40a8 [ to keep #%llu:1032] Skipping log #16 since it is older than min log to keep #33
2023/05/17-23:30:46.667554 40a8 [ to keep #%llu:1032] Skipping log #20 since it is older than min log to keep #33
2023/05/17-23:30:46.667557 40a8 [ to keep #%llu:1032] Skipping log #24 since it is older than min log to keep #33
2023/05/17-23:30:46.667561 40a8 [ to keep #%llu:1032] Skipping log #28 since it is older than min log to keep #33
2023/05/17-23:30:46.667565 40a8 [ to keep #%llu:1032] Skipping log #32 since it is older than min log to keep #33
2023/05/17-23:30:46.667570 40a8 [l:1045] Recovering log #36 mode 2
2023/05/17-23:30:46.673362 40a8 EVENT_LOG_v1 {"time_micros": 1684377046673353, "job": 1, "event": "recovery_finished"}
2023/05/17-23:30:46.673900 40a8 [ncode VersionEdit::5048] Creating manifest 41
2023/05/17-23:30:46.699653 40a8 [rator its options.merge_operator is non-null:1988] SstFileManager instance 00000229CF3878A0
2023/05/17-23:30:46.700711 40a8 DB pointer 00000229CF383180
2023/05/17-23:30:46.701092 13a0 [cc:1110] ------- DUMPING STATS -------
2023/05/17-23:30:46.701107 13a0 [alloc STATS -------:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000229CF381610#12752 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/17-23:31:57.412623 40a8 [ksdb/db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/05/17-23:31:57.427142 40a8 [:770] Ignoring error %s:704] Shutdown complete
