2023/05/18-01:02:03.139151 2710 RocksDB version: 7.9.2
2023/05/18-01:02:03.141020 2710 Compile date 2022-12-22 09:30:39
2023/05/18-01:02:03.141052 2710 DB SUMMARY
2023/05/18-01:02:03.141065 2710 DB Session ID:  7ZZ0TORIVZF54AVPRIQ2
2023/05/18-01:02:03.143391 2710 CURRENT file:  CURRENT
2023/05/18-01:02:03.143423 2710 IDENTITY file:  IDENTITY
2023/05/18-01:02:03.143561 2710 MANIFEST file:  MANIFEST-000118 size: 227 Bytes
2023/05/18-01:02:03.143580 2710 SST files in db.db/ dir, Total Num: 1, files: 000116.sst 
2023/05/18-01:02:03.143592 2710 Write Ahead Log file in db.db/: 000117.log size: 0 ; 
2023/05/18-01:02:03.143604 2710                         Options.error_if_exists: 0
2023/05/18-01:02:03.143614 2710                       Options.create_if_missing: 1
2023/05/18-01:02:03.143734 2710                         Options.paranoid_checks: 1
2023/05/18-01:02:03.143743 2710             Options.flush_verify_memtable_count: 1
2023/05/18-01:02:03.143747 2710                               Options.track_and_verify_wals_in_manifest: 0
2023/05/18-01:02:03.143751 2710        Options.verify_sst_unique_id_in_manifest: 1
2023/05/18-01:02:03.143755 2710                                     Options.env: 000002296D282C60
2023/05/18-01:02:03.143759 2710                                      Options.fs: WinFS
2023/05/18-01:02:03.143763 2710                                Options.info_log: 000002296D268E60
2023/05/18-01:02:03.143767 2710                Options.max_file_opening_threads: 16
2023/05/18-01:02:03.143771 2710                              Options.statistics: 0000000000000000
2023/05/18-01:02:03.143774 2710                               Options.use_fsync: 0
2023/05/18-01:02:03.143778 2710                       Options.max_log_file_size: 0
2023/05/18-01:02:03.143782 2710                  Options.max_manifest_file_size: 1073741824
2023/05/18-01:02:03.143786 2710                   Options.log_file_time_to_roll: 0
2023/05/18-01:02:03.143789 2710                       Options.keep_log_file_num: 1000
2023/05/18-01:02:03.143793 2710                    Options.recycle_log_file_num: 0
2023/05/18-01:02:03.143796 2710                         Options.allow_fallocate: 1
2023/05/18-01:02:03.143800 2710                        Options.allow_mmap_reads: 0
2023/05/18-01:02:03.143804 2710                       Options.allow_mmap_writes: 0
2023/05/18-01:02:03.143807 2710                        Options.use_direct_reads: 0
2023/05/18-01:02:03.143811 2710                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/18-01:02:03.143815 2710          Options.create_missing_column_families: 0
2023/05/18-01:02:03.143818 2710                              Options.db_log_dir: 
2023/05/18-01:02:03.143822 2710                                 Options.wal_dir: 
2023/05/18-01:02:03.143825 2710                Options.table_cache_numshardbits: 6
2023/05/18-01:02:03.143829 2710                         Options.WAL_ttl_seconds: 0
2023/05/18-01:02:03.143833 2710                       Options.WAL_size_limit_MB: 0
2023/05/18-01:02:03.143836 2710                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/18-01:02:03.143840 2710             Options.manifest_preallocation_size: 4194304
2023/05/18-01:02:03.143844 2710                     Options.is_fd_close_on_exec: 1
2023/05/18-01:02:03.143847 2710                   Options.advise_random_on_open: 1
2023/05/18-01:02:03.143851 2710                    Options.db_write_buffer_size: 0
2023/05/18-01:02:03.143855 2710                    Options.write_buffer_manager: 000002296D2211F0
2023/05/18-01:02:03.143859 2710         Options.access_hint_on_compaction_start: 1
2023/05/18-01:02:03.143862 2710           Options.random_access_max_buffer_size: 1048576
2023/05/18-01:02:03.143866 2710                      Options.use_adaptive_mutex: 0
2023/05/18-01:02:03.143869 2710                            Options.rate_limiter: 0000000000000000
2023/05/18-01:02:03.143874 2710     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/18-01:02:03.143878 2710                       Options.wal_recovery_mode: 2
2023/05/18-01:02:03.143881 2710                  Options.enable_thread_tracking: 0
2023/05/18-01:02:03.143908 2710                  Options.enable_pipelined_write: 0
2023/05/18-01:02:03.143914 2710                  Options.unordered_write: 0
2023/05/18-01:02:03.143918 2710         Options.allow_concurrent_memtable_write: 1
2023/05/18-01:02:03.143922 2710      Options.enable_write_thread_adaptive_yield: 1
2023/05/18-01:02:03.143925 2710             Options.write_thread_max_yield_usec: 100
2023/05/18-01:02:03.143929 2710            Options.write_thread_slow_yield_usec: 3
2023/05/18-01:02:03.143933 2710                               Options.row_cache: None
2023/05/18-01:02:03.143936 2710                              Options.wal_filter: None
2023/05/18-01:02:03.143940 2710             Options.avoid_flush_during_recovery: 0
2023/05/18-01:02:03.143944 2710             Options.allow_ingest_behind: 0
2023/05/18-01:02:03.143947 2710             Options.two_write_queues: 0
2023/05/18-01:02:03.143951 2710             Options.manual_wal_flush: 0
2023/05/18-01:02:03.143954 2710             Options.wal_compression: 0
2023/05/18-01:02:03.143958 2710             Options.atomic_flush: 0
2023/05/18-01:02:03.143961 2710             Options.avoid_unnecessary_blocking_io: 0
2023/05/18-01:02:03.143965 2710                 Options.persist_stats_to_disk: 0
2023/05/18-01:02:03.143969 2710                 Options.write_dbid_to_manifest: 0
2023/05/18-01:02:03.143972 2710                 Options.log_readahead_size: 0
2023/05/18-01:02:03.143976 2710                 Options.file_checksum_gen_factory: Unknown
2023/05/18-01:02:03.143980 2710                 Options.best_efforts_recovery: 0
2023/05/18-01:02:03.143983 2710                Options.max_bgerror_resume_count: 2147483647
2023/05/18-01:02:03.143987 2710            Options.bgerror_resume_retry_interval: 1000000
2023/05/18-01:02:03.143991 2710             Options.allow_data_in_errors: 0
2023/05/18-01:02:03.143994 2710             Options.db_host_id: __hostname__
2023/05/18-01:02:03.143998 2710             Options.enforce_single_del_contracts: true
2023/05/18-01:02:03.144002 2710             Options.max_background_jobs: 2
2023/05/18-01:02:03.144006 2710             Options.max_background_compactions: -1
2023/05/18-01:02:03.144014 2710             Options.max_subcompactions: 1
2023/05/18-01:02:03.144018 2710             Options.avoid_flush_during_shutdown: 0
2023/05/18-01:02:03.144022 2710           Options.writable_file_max_buffer_size: 1048576
2023/05/18-01:02:03.144025 2710             Options.delayed_write_rate : 16777216
2023/05/18-01:02:03.144029 2710             Options.max_total_wal_size: 0
2023/05/18-01:02:03.144032 2710             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/18-01:02:03.144036 2710                   Options.stats_dump_period_sec: 600
2023/05/18-01:02:03.144040 2710                 Options.stats_persist_period_sec: 600
2023/05/18-01:02:03.144044 2710                 Options.stats_history_buffer_size: 1048576
2023/05/18-01:02:03.144047 2710                          Options.max_open_files: -1
2023/05/18-01:02:03.144051 2710                          Options.bytes_per_sync: 0
2023/05/18-01:02:03.144054 2710                      Options.wal_bytes_per_sync: 0
2023/05/18-01:02:03.144058 2710                   Options.strict_bytes_per_sync: 0
2023/05/18-01:02:03.144062 2710       Options.compaction_readahead_size: 0
2023/05/18-01:02:03.144065 2710                  Options.max_background_flushes: -1
2023/05/18-01:02:03.144069 2710 Compression algorithms supported:
2023/05/18-01:02:03.144083 2710 	kZSTD supported: 1
2023/05/18-01:02:03.144088 2710 	kSnappyCompression supported: 1
2023/05/18-01:02:03.144092 2710 	kBZip2Compression supported: 1
2023/05/18-01:02:03.144096 2710 	kZlibCompression supported: 1
2023/05/18-01:02:03.144100 2710 	kLZ4Compression supported: 1
2023/05/18-01:02:03.144104 2710 	kXpressCompression supported: 0
2023/05/18-01:02:03.144107 2710 	kLZ4HCCompression supported: 1
2023/05/18-01:02:03.144111 2710 	kZSTDNotFinalCompression supported: 1
2023/05/18-01:02:03.144118 2710 Fast CRC32 supported: Not supported on x86
2023/05/18-01:02:03.144138 2710 DMutex implementation: std::mutex
2023/05/18-01:02:03.145653 2710 [set.cc:5528] Recovering from manifest file: db.db/MANIFEST-000118
2023/05/18-01:02:03.146289 2710 [ksdb/db/column_family.cc:632] --------------- Options for column family [default]:
2023/05/18-01:02:03.146305 2710               Options.comparator: leveldb.BytewiseComparator
2023/05/18-01:02:03.146310 2710           Options.merge_operator: None
2023/05/18-01:02:03.146313 2710        Options.compaction_filter: None
2023/05/18-01:02:03.146317 2710        Options.compaction_filter_factory: None
2023/05/18-01:02:03.146321 2710  Options.sst_partitioner_factory: None
2023/05/18-01:02:03.146338 2710         Options.memtable_factory: SkipListFactory
2023/05/18-01:02:03.146346 2710            Options.table_factory: BlockBasedTable
2023/05/18-01:02:03.146419 2710            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002296D26AE70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002296D283100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/18-01:02:03.146430 2710        Options.write_buffer_size: 67108864
2023/05/18-01:02:03.146435 2710  Options.max_write_buffer_number: 2
2023/05/18-01:02:03.146439 2710          Options.compression: Snappy
2023/05/18-01:02:03.146443 2710                  Options.bottommost_compression: Disabled
2023/05/18-01:02:03.146447 2710       Options.prefix_extractor: nullptr
2023/05/18-01:02:03.146451 2710   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/18-01:02:03.146455 2710             Options.num_levels: 7
2023/05/18-01:02:03.146458 2710        Options.min_write_buffer_number_to_merge: 1
2023/05/18-01:02:03.146462 2710     Options.max_write_buffer_number_to_maintain: 0
2023/05/18-01:02:03.146466 2710     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/18-01:02:03.146469 2710            Options.bottommost_compression_opts.window_bits: -14
2023/05/18-01:02:03.146473 2710                  Options.bottommost_compression_opts.level: 32767
2023/05/18-01:02:03.146477 2710               Options.bottommost_compression_opts.strategy: 0
2023/05/18-01:02:03.146481 2710         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/18-01:02:03.146485 2710         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/18-01:02:03.146488 2710         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/18-01:02:03.146492 2710                  Options.bottommost_compression_opts.enabled: false
2023/05/18-01:02:03.146496 2710         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/18-01:02:03.146500 2710         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/18-01:02:03.146503 2710            Options.compression_opts.window_bits: -14
2023/05/18-01:02:03.146507 2710                  Options.compression_opts.level: 32767
2023/05/18-01:02:03.146511 2710               Options.compression_opts.strategy: 0
2023/05/18-01:02:03.146518 2710         Options.compression_opts.max_dict_bytes: 0
2023/05/18-01:02:03.146523 2710         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/18-01:02:03.146527 2710         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/18-01:02:03.146531 2710         Options.compression_opts.parallel_threads: 1
2023/05/18-01:02:03.146535 2710                  Options.compression_opts.enabled: false
2023/05/18-01:02:03.146539 2710         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/18-01:02:03.146542 2710      Options.level0_file_num_compaction_trigger: 4
2023/05/18-01:02:03.146546 2710          Options.level0_slowdown_writes_trigger: 20
2023/05/18-01:02:03.146550 2710              Options.level0_stop_writes_trigger: 36
2023/05/18-01:02:03.146553 2710                   Options.target_file_size_base: 67108864
2023/05/18-01:02:03.146557 2710             Options.target_file_size_multiplier: 1
2023/05/18-01:02:03.146561 2710                Options.max_bytes_for_level_base: 268435456
2023/05/18-01:02:03.146565 2710 Options.level_compaction_dynamic_level_bytes: 0
2023/05/18-01:02:03.146568 2710          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/18-01:02:03.146573 2710 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/18-01:02:03.146577 2710 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/18-01:02:03.146581 2710 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/18-01:02:03.146585 2710 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/18-01:02:03.146588 2710 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/18-01:02:03.146592 2710 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/18-01:02:03.146596 2710 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/18-01:02:03.146599 2710       Options.max_sequential_skip_in_iterations: 8
2023/05/18-01:02:03.146603 2710                    Options.max_compaction_bytes: 1677721600
2023/05/18-01:02:03.146607 2710   Options.ignore_max_compaction_bytes_for_input: true
2023/05/18-01:02:03.146611 2710                        Options.arena_block_size: 1048576
2023/05/18-01:02:03.146614 2710   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/18-01:02:03.146618 2710   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/18-01:02:03.146622 2710                Options.disable_auto_compactions: 0
2023/05/18-01:02:03.146628 2710                        Options.compaction_style: kCompactionStyleLevel
2023/05/18-01:02:03.146633 2710                          Options.compaction_pri: kMinOverlappingRatio
2023/05/18-01:02:03.146637 2710 Options.compaction_options_universal.size_ratio: 1
2023/05/18-01:02:03.146641 2710 Options.compaction_options_universal.min_merge_width: 2
2023/05/18-01:02:03.146645 2710 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/18-01:02:03.146649 2710 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/18-01:02:03.146653 2710 Options.compaction_options_universal.compression_size_percent: -1
2023/05/18-01:02:03.146658 2710 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/18-01:02:03.146662 2710 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/18-01:02:03.146666 2710 Options.compaction_options_fifo.allow_compaction: 0
2023/05/18-01:02:03.146673 2710                   Options.table_properties_collectors: 
2023/05/18-01:02:03.146677 2710                   Options.inplace_update_support: 0
2023/05/18-01:02:03.146681 2710                 Options.inplace_update_num_locks: 10000
2023/05/18-01:02:03.146685 2710               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/18-01:02:03.146689 2710               Options.memtable_whole_key_filtering: 0
2023/05/18-01:02:03.146693 2710   Options.memtable_huge_page_size: 0
2023/05/18-01:02:03.146697 2710                           Options.bloom_locality: 0
2023/05/18-01:02:03.146700 2710                    Options.max_successive_merges: 0
2023/05/18-01:02:03.146704 2710                Options.optimize_filters_for_hits: 0
2023/05/18-01:02:03.146756 2710                Options.paranoid_file_checks: 0
2023/05/18-01:02:03.146763 2710                Options.force_consistency_checks: 1
2023/05/18-01:02:03.146767 2710                Options.report_bg_io_stats: 0
2023/05/18-01:02:03.146771 2710                               Options.ttl: 2592000
2023/05/18-01:02:03.146774 2710          Options.periodic_compaction_seconds: 0
2023/05/18-01:02:03.146778 2710  Options.preclude_last_level_data_seconds: 0
2023/05/18-01:02:03.146782 2710    Options.preserve_internal_time_seconds: 0
2023/05/18-01:02:03.146785 2710                       Options.enable_blob_files: false
2023/05/18-01:02:03.146789 2710                           Options.min_blob_size: 0
2023/05/18-01:02:03.146793 2710                          Options.blob_file_size: 268435456
2023/05/18-01:02:03.146797 2710                   Options.blob_compression_type: NoCompression
2023/05/18-01:02:03.146801 2710          Options.enable_blob_garbage_collection: false
2023/05/18-01:02:03.146805 2710      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/18-01:02:03.146810 2710 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/18-01:02:03.146814 2710          Options.blob_compaction_readahead_size: 0
2023/05/18-01:02:03.146818 2710                Options.blob_file_starting_level: 0
2023/05/18-01:02:03.146821 2710 Options.experimental_mempurge_threshold: 0.000000
2023/05/18-01:02:03.150850 2710 [ucceeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5575] Recovered from manifest file:db.db/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 120, last_sequence is 4, log_number is 113,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 113
2023/05/18-01:02:03.150871 2710 [not locate MANIFEST file in :5584] Column family [default] (ID 0), log number is 113
2023/05/18-01:02:03.151422 2710 [ing a new Db, wal_dir contains existing log file: :539] DB ID: 2aab1919-f466-11ed-a7b9-7085c2c9e8fd
2023/05/18-01:02:03.156769 2710 EVENT_LOG_v1 {"time_micros": 1684382523156744, "job": 1, "event": "recovery_started", "wal_files": [117]}
2023/05/18-01:02:03.156798 2710 [l:1045] Recovering log #117 mode 2
2023/05/18-01:02:03.162404 2710 EVENT_LOG_v1 {"time_micros": 1684382523162391, "job": 1, "event": "recovery_finished"}
2023/05/18-01:02:03.163038 2710 [ncode VersionEdit::5048] Creating manifest 122
2023/05/18-01:02:03.191325 2710 [rator its options.merge_operator is non-null:1988] SstFileManager instance 000002296D28A120
2023/05/18-01:02:03.192664 2710 DB pointer 000002296D284C80
2023/05/18-01:02:03.193120 1320 [cc:1110] ------- DUMPING STATS -------
2023/05/18-01:02:03.193137 1320 [alloc STATS -------:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002296D283100#12432 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/18-01:02:36.397626 2710 [ksdb/db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/05/18-01:02:36.404844 2710 [:770] Ignoring error %s:704] Shutdown complete
