2023/05/17-23:50:27.216900 2c68 RocksDB version: 7.9.2
2023/05/17-23:50:27.218420 2c68 Compile date 2022-12-22 09:30:39
2023/05/17-23:50:27.218445 2c68 DB SUMMARY
2023/05/17-23:50:27.218457 2c68 DB Session ID:  C3MWLAPSJNFZ76A2GOYO
2023/05/17-23:50:27.221718 2c68 CURRENT file:  CURRENT
2023/05/17-23:50:27.221748 2c68 IDENTITY file:  IDENTITY
2023/05/17-23:50:27.221879 2c68 MANIFEST file:  MANIFEST-000053 size: 74 Bytes
2023/05/17-23:50:27.221898 2c68 SST files in db.db/ dir, Total Num: 0, files: 
2023/05/17-23:50:27.221909 2c68 Write Ahead Log file in db.db/: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 
2023/05/17-23:50:27.222036 2c68                         Options.error_if_exists: 0
2023/05/17-23:50:27.222044 2c68                       Options.create_if_missing: 1
2023/05/17-23:50:27.222047 2c68                         Options.paranoid_checks: 1
2023/05/17-23:50:27.222051 2c68             Options.flush_verify_memtable_count: 1
2023/05/17-23:50:27.222055 2c68                               Options.track_and_verify_wals_in_manifest: 0
2023/05/17-23:50:27.222058 2c68        Options.verify_sst_unique_id_in_manifest: 1
2023/05/17-23:50:27.222062 2c68                                     Options.env: 000001E3E6DD2CE0
2023/05/17-23:50:27.222066 2c68                                      Options.fs: WinFS
2023/05/17-23:50:27.222070 2c68                                Options.info_log: 000001E3E6DB9F40
2023/05/17-23:50:27.222074 2c68                Options.max_file_opening_threads: 16
2023/05/17-23:50:27.222077 2c68                              Options.statistics: 0000000000000000
2023/05/17-23:50:27.222081 2c68                               Options.use_fsync: 0
2023/05/17-23:50:27.222085 2c68                       Options.max_log_file_size: 0
2023/05/17-23:50:27.222088 2c68                  Options.max_manifest_file_size: 1073741824
2023/05/17-23:50:27.222092 2c68                   Options.log_file_time_to_roll: 0
2023/05/17-23:50:27.222096 2c68                       Options.keep_log_file_num: 1000
2023/05/17-23:50:27.222099 2c68                    Options.recycle_log_file_num: 0
2023/05/17-23:50:27.222103 2c68                         Options.allow_fallocate: 1
2023/05/17-23:50:27.222106 2c68                        Options.allow_mmap_reads: 0
2023/05/17-23:50:27.222110 2c68                       Options.allow_mmap_writes: 0
2023/05/17-23:50:27.222113 2c68                        Options.use_direct_reads: 0
2023/05/17-23:50:27.222117 2c68                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/17-23:50:27.222121 2c68          Options.create_missing_column_families: 0
2023/05/17-23:50:27.222124 2c68                              Options.db_log_dir: 
2023/05/17-23:50:27.222128 2c68                                 Options.wal_dir: 
2023/05/17-23:50:27.222131 2c68                Options.table_cache_numshardbits: 6
2023/05/17-23:50:27.222135 2c68                         Options.WAL_ttl_seconds: 0
2023/05/17-23:50:27.222138 2c68                       Options.WAL_size_limit_MB: 0
2023/05/17-23:50:27.222142 2c68                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/17-23:50:27.222146 2c68             Options.manifest_preallocation_size: 4194304
2023/05/17-23:50:27.222149 2c68                     Options.is_fd_close_on_exec: 1
2023/05/17-23:50:27.222153 2c68                   Options.advise_random_on_open: 1
2023/05/17-23:50:27.222156 2c68                    Options.db_write_buffer_size: 0
2023/05/17-23:50:27.222160 2c68                    Options.write_buffer_manager: 000001E3E6DDB020
2023/05/17-23:50:27.222164 2c68         Options.access_hint_on_compaction_start: 1
2023/05/17-23:50:27.222167 2c68           Options.random_access_max_buffer_size: 1048576
2023/05/17-23:50:27.222171 2c68                      Options.use_adaptive_mutex: 0
2023/05/17-23:50:27.222175 2c68                            Options.rate_limiter: 0000000000000000
2023/05/17-23:50:27.222209 2c68     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/17-23:50:27.222216 2c68                       Options.wal_recovery_mode: 2
2023/05/17-23:50:27.222220 2c68                  Options.enable_thread_tracking: 0
2023/05/17-23:50:27.222224 2c68                  Options.enable_pipelined_write: 0
2023/05/17-23:50:27.222227 2c68                  Options.unordered_write: 0
2023/05/17-23:50:27.222231 2c68         Options.allow_concurrent_memtable_write: 1
2023/05/17-23:50:27.222238 2c68      Options.enable_write_thread_adaptive_yield: 1
2023/05/17-23:50:27.222241 2c68             Options.write_thread_max_yield_usec: 100
2023/05/17-23:50:27.222245 2c68            Options.write_thread_slow_yield_usec: 3
2023/05/17-23:50:27.222249 2c68                               Options.row_cache: None
2023/05/17-23:50:27.222252 2c68                              Options.wal_filter: None
2023/05/17-23:50:27.222256 2c68             Options.avoid_flush_during_recovery: 0
2023/05/17-23:50:27.222259 2c68             Options.allow_ingest_behind: 0
2023/05/17-23:50:27.222263 2c68             Options.two_write_queues: 0
2023/05/17-23:50:27.222266 2c68             Options.manual_wal_flush: 0
2023/05/17-23:50:27.222270 2c68             Options.wal_compression: 0
2023/05/17-23:50:27.222273 2c68             Options.atomic_flush: 0
2023/05/17-23:50:27.222277 2c68             Options.avoid_unnecessary_blocking_io: 0
2023/05/17-23:50:27.222280 2c68                 Options.persist_stats_to_disk: 0
2023/05/17-23:50:27.222284 2c68                 Options.write_dbid_to_manifest: 0
2023/05/17-23:50:27.222287 2c68                 Options.log_readahead_size: 0
2023/05/17-23:50:27.222291 2c68                 Options.file_checksum_gen_factory: Unknown
2023/05/17-23:50:27.222295 2c68                 Options.best_efforts_recovery: 0
2023/05/17-23:50:27.222298 2c68                Options.max_bgerror_resume_count: 2147483647
2023/05/17-23:50:27.222302 2c68            Options.bgerror_resume_retry_interval: 1000000
2023/05/17-23:50:27.222306 2c68             Options.allow_data_in_errors: 0
2023/05/17-23:50:27.222309 2c68             Options.db_host_id: __hostname__
2023/05/17-23:50:27.222313 2c68             Options.enforce_single_del_contracts: true
2023/05/17-23:50:27.222316 2c68             Options.max_background_jobs: 2
2023/05/17-23:50:27.222320 2c68             Options.max_background_compactions: -1
2023/05/17-23:50:27.222326 2c68             Options.max_subcompactions: 1
2023/05/17-23:50:27.222330 2c68             Options.avoid_flush_during_shutdown: 0
2023/05/17-23:50:27.222333 2c68           Options.writable_file_max_buffer_size: 1048576
2023/05/17-23:50:27.222337 2c68             Options.delayed_write_rate : 16777216
2023/05/17-23:50:27.222341 2c68             Options.max_total_wal_size: 0
2023/05/17-23:50:27.222344 2c68             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/17-23:50:27.222348 2c68                   Options.stats_dump_period_sec: 600
2023/05/17-23:50:27.222351 2c68                 Options.stats_persist_period_sec: 600
2023/05/17-23:50:27.222355 2c68                 Options.stats_history_buffer_size: 1048576
2023/05/17-23:50:27.222359 2c68                          Options.max_open_files: -1
2023/05/17-23:50:27.222362 2c68                          Options.bytes_per_sync: 0
2023/05/17-23:50:27.222366 2c68                      Options.wal_bytes_per_sync: 0
2023/05/17-23:50:27.222369 2c68                   Options.strict_bytes_per_sync: 0
2023/05/17-23:50:27.222373 2c68       Options.compaction_readahead_size: 0
2023/05/17-23:50:27.222376 2c68                  Options.max_background_flushes: -1
2023/05/17-23:50:27.222380 2c68 Compression algorithms supported:
2023/05/17-23:50:27.222390 2c68 	kZSTD supported: 1
2023/05/17-23:50:27.222395 2c68 	kSnappyCompression supported: 1
2023/05/17-23:50:27.222399 2c68 	kBZip2Compression supported: 1
2023/05/17-23:50:27.222402 2c68 	kZlibCompression supported: 1
2023/05/17-23:50:27.222421 2c68 	kLZ4Compression supported: 1
2023/05/17-23:50:27.222440 2c68 	kXpressCompression supported: 0
2023/05/17-23:50:27.222445 2c68 	kLZ4HCCompression supported: 1
2023/05/17-23:50:27.222462 2c68 	kZSTDNotFinalCompression supported: 1
2023/05/17-23:50:27.222490 2c68 Fast CRC32 supported: Not supported on x86
2023/05/17-23:50:27.222495 2c68 DMutex implementation: std::mutex
2023/05/17-23:50:27.224841 2c68 [set.cc:5528] Recovering from manifest file: db.db/MANIFEST-000053
2023/05/17-23:50:27.225519 2c68 [ksdb/db/column_family.cc:632] --------------- Options for column family [default]:
2023/05/17-23:50:27.225533 2c68               Options.comparator: leveldb.BytewiseComparator
2023/05/17-23:50:27.225537 2c68           Options.merge_operator: None
2023/05/17-23:50:27.225541 2c68        Options.compaction_filter: None
2023/05/17-23:50:27.225545 2c68        Options.compaction_filter_factory: None
2023/05/17-23:50:27.225549 2c68  Options.sst_partitioner_factory: None
2023/05/17-23:50:27.225552 2c68         Options.memtable_factory: SkipListFactory
2023/05/17-23:50:27.225556 2c68            Options.table_factory: BlockBasedTable
2023/05/17-23:50:27.225636 2c68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3E6DBB190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E3E6D88370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/17-23:50:27.225642 2c68        Options.write_buffer_size: 67108864
2023/05/17-23:50:27.225646 2c68  Options.max_write_buffer_number: 2
2023/05/17-23:50:27.225650 2c68          Options.compression: Snappy
2023/05/17-23:50:27.225654 2c68                  Options.bottommost_compression: Disabled
2023/05/17-23:50:27.225671 2c68       Options.prefix_extractor: nullptr
2023/05/17-23:50:27.225675 2c68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/17-23:50:27.225678 2c68             Options.num_levels: 7
2023/05/17-23:50:27.225682 2c68        Options.min_write_buffer_number_to_merge: 1
2023/05/17-23:50:27.225685 2c68     Options.max_write_buffer_number_to_maintain: 0
2023/05/17-23:50:27.225703 2c68     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/17-23:50:27.225707 2c68            Options.bottommost_compression_opts.window_bits: -14
2023/05/17-23:50:27.225710 2c68                  Options.bottommost_compression_opts.level: 32767
2023/05/17-23:50:27.225714 2c68               Options.bottommost_compression_opts.strategy: 0
2023/05/17-23:50:27.225718 2c68         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/17-23:50:27.225722 2c68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/17-23:50:27.225725 2c68         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/17-23:50:27.225729 2c68                  Options.bottommost_compression_opts.enabled: false
2023/05/17-23:50:27.225733 2c68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/17-23:50:27.225736 2c68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/17-23:50:27.225753 2c68            Options.compression_opts.window_bits: -14
2023/05/17-23:50:27.225760 2c68                  Options.compression_opts.level: 32767
2023/05/17-23:50:27.225765 2c68               Options.compression_opts.strategy: 0
2023/05/17-23:50:27.225782 2c68         Options.compression_opts.max_dict_bytes: 0
2023/05/17-23:50:27.225786 2c68         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/17-23:50:27.225789 2c68         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/17-23:50:27.225793 2c68         Options.compression_opts.parallel_threads: 1
2023/05/17-23:50:27.225802 2c68                  Options.compression_opts.enabled: false
2023/05/17-23:50:27.225807 2c68         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/17-23:50:27.225810 2c68      Options.level0_file_num_compaction_trigger: 4
2023/05/17-23:50:27.225814 2c68          Options.level0_slowdown_writes_trigger: 20
2023/05/17-23:50:27.225818 2c68              Options.level0_stop_writes_trigger: 36
2023/05/17-23:50:27.225821 2c68                   Options.target_file_size_base: 67108864
2023/05/17-23:50:27.225825 2c68             Options.target_file_size_multiplier: 1
2023/05/17-23:50:27.225829 2c68                Options.max_bytes_for_level_base: 268435456
2023/05/17-23:50:27.225832 2c68 Options.level_compaction_dynamic_level_bytes: 0
2023/05/17-23:50:27.225836 2c68          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/17-23:50:27.225841 2c68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/17-23:50:27.225844 2c68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/17-23:50:27.225848 2c68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/17-23:50:27.225865 2c68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/17-23:50:27.225868 2c68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/17-23:50:27.225872 2c68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/17-23:50:27.225875 2c68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/17-23:50:27.225879 2c68       Options.max_sequential_skip_in_iterations: 8
2023/05/17-23:50:27.225896 2c68                    Options.max_compaction_bytes: 1677721600
2023/05/17-23:50:27.225901 2c68   Options.ignore_max_compaction_bytes_for_input: true
2023/05/17-23:50:27.225905 2c68                        Options.arena_block_size: 1048576
2023/05/17-23:50:27.225908 2c68   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/17-23:50:27.225912 2c68   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/17-23:50:27.225916 2c68                Options.disable_auto_compactions: 0
2023/05/17-23:50:27.225922 2c68                        Options.compaction_style: kCompactionStyleLevel
2023/05/17-23:50:27.225927 2c68                          Options.compaction_pri: kMinOverlappingRatio
2023/05/17-23:50:27.225930 2c68 Options.compaction_options_universal.size_ratio: 1
2023/05/17-23:50:27.225934 2c68 Options.compaction_options_universal.min_merge_width: 2
2023/05/17-23:50:27.225938 2c68 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/17-23:50:27.225942 2c68 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/17-23:50:27.225958 2c68 Options.compaction_options_universal.compression_size_percent: -1
2023/05/17-23:50:27.225963 2c68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/17-23:50:27.225967 2c68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/17-23:50:27.225970 2c68 Options.compaction_options_fifo.allow_compaction: 0
2023/05/17-23:50:27.225976 2c68                   Options.table_properties_collectors: 
2023/05/17-23:50:27.225980 2c68                   Options.inplace_update_support: 0
2023/05/17-23:50:27.225984 2c68                 Options.inplace_update_num_locks: 10000
2023/05/17-23:50:27.225987 2c68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/17-23:50:27.225991 2c68               Options.memtable_whole_key_filtering: 0
2023/05/17-23:50:27.225995 2c68   Options.memtable_huge_page_size: 0
2023/05/17-23:50:27.226033 2c68                           Options.bloom_locality: 0
2023/05/17-23:50:27.226039 2c68                    Options.max_successive_merges: 0
2023/05/17-23:50:27.226043 2c68                Options.optimize_filters_for_hits: 0
2023/05/17-23:50:27.226046 2c68                Options.paranoid_file_checks: 0
2023/05/17-23:50:27.226050 2c68                Options.force_consistency_checks: 1
2023/05/17-23:50:27.226053 2c68                Options.report_bg_io_stats: 0
2023/05/17-23:50:27.226057 2c68                               Options.ttl: 2592000
2023/05/17-23:50:27.226060 2c68          Options.periodic_compaction_seconds: 0
2023/05/17-23:50:27.226077 2c68  Options.preclude_last_level_data_seconds: 0
2023/05/17-23:50:27.226081 2c68    Options.preserve_internal_time_seconds: 0
2023/05/17-23:50:27.226084 2c68                       Options.enable_blob_files: false
2023/05/17-23:50:27.226088 2c68                           Options.min_blob_size: 0
2023/05/17-23:50:27.226092 2c68                          Options.blob_file_size: 268435456
2023/05/17-23:50:27.226096 2c68                   Options.blob_compression_type: NoCompression
2023/05/17-23:50:27.226100 2c68          Options.enable_blob_garbage_collection: false
2023/05/17-23:50:27.226103 2c68      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/17-23:50:27.226108 2c68 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/17-23:50:27.226112 2c68          Options.blob_compaction_readahead_size: 0
2023/05/17-23:50:27.226116 2c68                Options.blob_file_starting_level: 0
2023/05/17-23:50:27.226120 2c68 Options.experimental_mempurge_threshold: 0.000000
2023/05/17-23:50:27.228215 2c68 [ucceeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5575] Recovered from manifest file:db.db/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/17-23:50:27.228234 2c68 [not locate MANIFEST file in :5584] Column family [default] (ID 0), log number is 49
2023/05/17-23:50:27.228967 2c68 [ing a new Db, wal_dir contains existing log file: :539] DB ID: 2aab1919-f466-11ed-a7b9-7085c2c9e8fd
2023/05/17-23:50:27.232783 2c68 EVENT_LOG_v1 {"time_micros": 1684378227232754, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52]}
2023/05/17-23:50:27.232804 2c68 [ to keep #%llu:1032] Skipping log #4 since it is older than min log to keep #49
2023/05/17-23:50:27.232810 2c68 [ to keep #%llu:1032] Skipping log #8 since it is older than min log to keep #49
2023/05/17-23:50:27.232814 2c68 [ to keep #%llu:1032] Skipping log #12 since it is older than min log to keep #49
2023/05/17-23:50:27.232817 2c68 [ to keep #%llu:1032] Skipping log #16 since it is older than min log to keep #49
2023/05/17-23:50:27.232821 2c68 [ to keep #%llu:1032] Skipping log #20 since it is older than min log to keep #49
2023/05/17-23:50:27.232825 2c68 [ to keep #%llu:1032] Skipping log #24 since it is older than min log to keep #49
2023/05/17-23:50:27.232830 2c68 [ to keep #%llu:1032] Skipping log #28 since it is older than min log to keep #49
2023/05/17-23:50:27.232834 2c68 [ to keep #%llu:1032] Skipping log #32 since it is older than min log to keep #49
2023/05/17-23:50:27.232837 2c68 [ to keep #%llu:1032] Skipping log #36 since it is older than min log to keep #49
2023/05/17-23:50:27.232841 2c68 [ to keep #%llu:1032] Skipping log #40 since it is older than min log to keep #49
2023/05/17-23:50:27.232845 2c68 [ to keep #%llu:1032] Skipping log #44 since it is older than min log to keep #49
2023/05/17-23:50:27.232849 2c68 [ to keep #%llu:1032] Skipping log #48 since it is older than min log to keep #49
2023/05/17-23:50:27.232854 2c68 [l:1045] Recovering log #52 mode 2
2023/05/17-23:50:27.237206 2c68 EVENT_LOG_v1 {"time_micros": 1684378227237184, "job": 1, "event": "recovery_finished"}
2023/05/17-23:50:27.239238 2c68 [ncode VersionEdit::5048] Creating manifest 57
2023/05/17-23:50:27.291947 2c68 [rator its options.merge_operator is non-null:1988] SstFileManager instance 000001E3E6DD9BE0
2023/05/17-23:50:27.294055 2c68 DB pointer 000001E3E6DD4C40
2023/05/17-23:50:27.294646 3c88 [cc:1110] ------- DUMPING STATS -------
2023/05/17-23:50:27.294670 3c88 [alloc STATS -------:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001E3E6D88370#5520 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
