2023/05/17-23:30:01.212469 2860 RocksDB version: 7.9.2
2023/05/17-23:30:01.219519 2860 Compile date 2022-12-22 09:30:39
2023/05/17-23:30:01.219557 2860 DB SUMMARY
2023/05/17-23:30:01.219571 2860 DB Session ID:  2PDOV7O417JTZ5EHC8AR
2023/05/17-23:30:01.222375 2860 CURRENT file:  CURRENT
2023/05/17-23:30:01.222436 2860 IDENTITY file:  IDENTITY
2023/05/17-23:30:01.222608 2860 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2023/05/17-23:30:01.222630 2860 SST files in db.db/ dir, Total Num: 0, files: 
2023/05/17-23:30:01.222658 2860 Write Ahead Log file in db.db/: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2023/05/17-23:30:01.222673 2860                         Options.error_if_exists: 0
2023/05/17-23:30:01.229616 2860                       Options.create_if_missing: 1
2023/05/17-23:30:01.229630 2860                         Options.paranoid_checks: 1
2023/05/17-23:30:01.229634 2860             Options.flush_verify_memtable_count: 1
2023/05/17-23:30:01.229638 2860                               Options.track_and_verify_wals_in_manifest: 0
2023/05/17-23:30:01.229642 2860        Options.verify_sst_unique_id_in_manifest: 1
2023/05/17-23:30:01.229646 2860                                     Options.env: 00000213B02F0E60
2023/05/17-23:30:01.229651 2860                                      Options.fs: WinFS
2023/05/17-23:30:01.229655 2860                                Options.info_log: 00000213B02D8020
2023/05/17-23:30:01.229659 2860                Options.max_file_opening_threads: 16
2023/05/17-23:30:01.229663 2860                              Options.statistics: 0000000000000000
2023/05/17-23:30:01.229667 2860                               Options.use_fsync: 0
2023/05/17-23:30:01.229671 2860                       Options.max_log_file_size: 0
2023/05/17-23:30:01.229675 2860                  Options.max_manifest_file_size: 1073741824
2023/05/17-23:30:01.229679 2860                   Options.log_file_time_to_roll: 0
2023/05/17-23:30:01.229683 2860                       Options.keep_log_file_num: 1000
2023/05/17-23:30:01.229687 2860                    Options.recycle_log_file_num: 0
2023/05/17-23:30:01.229690 2860                         Options.allow_fallocate: 1
2023/05/17-23:30:01.229694 2860                        Options.allow_mmap_reads: 0
2023/05/17-23:30:01.229698 2860                       Options.allow_mmap_writes: 0
2023/05/17-23:30:01.229702 2860                        Options.use_direct_reads: 0
2023/05/17-23:30:01.229705 2860                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/17-23:30:01.229709 2860          Options.create_missing_column_families: 0
2023/05/17-23:30:01.229713 2860                              Options.db_log_dir: 
2023/05/17-23:30:01.229717 2860                                 Options.wal_dir: 
2023/05/17-23:30:01.229721 2860                Options.table_cache_numshardbits: 6
2023/05/17-23:30:01.229725 2860                         Options.WAL_ttl_seconds: 0
2023/05/17-23:30:01.229729 2860                       Options.WAL_size_limit_MB: 0
2023/05/17-23:30:01.229732 2860                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/17-23:30:01.229736 2860             Options.manifest_preallocation_size: 4194304
2023/05/17-23:30:01.229740 2860                     Options.is_fd_close_on_exec: 1
2023/05/17-23:30:01.229744 2860                   Options.advise_random_on_open: 1
2023/05/17-23:30:01.229748 2860                    Options.db_write_buffer_size: 0
2023/05/17-23:30:01.229752 2860                    Options.write_buffer_manager: 00000213B028F680
2023/05/17-23:30:01.229756 2860         Options.access_hint_on_compaction_start: 1
2023/05/17-23:30:01.229759 2860           Options.random_access_max_buffer_size: 1048576
2023/05/17-23:30:01.229763 2860                      Options.use_adaptive_mutex: 0
2023/05/17-23:30:01.229767 2860                            Options.rate_limiter: 0000000000000000
2023/05/17-23:30:01.229785 2860     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/17-23:30:01.229824 2860                       Options.wal_recovery_mode: 2
2023/05/17-23:30:01.229832 2860                  Options.enable_thread_tracking: 0
2023/05/17-23:30:01.229835 2860                  Options.enable_pipelined_write: 0
2023/05/17-23:30:01.229839 2860                  Options.unordered_write: 0
2023/05/17-23:30:01.229843 2860         Options.allow_concurrent_memtable_write: 1
2023/05/17-23:30:01.229846 2860      Options.enable_write_thread_adaptive_yield: 1
2023/05/17-23:30:01.229850 2860             Options.write_thread_max_yield_usec: 100
2023/05/17-23:30:01.229854 2860            Options.write_thread_slow_yield_usec: 3
2023/05/17-23:30:01.229858 2860                               Options.row_cache: None
2023/05/17-23:30:01.229861 2860                              Options.wal_filter: None
2023/05/17-23:30:01.229865 2860             Options.avoid_flush_during_recovery: 0
2023/05/17-23:30:01.229869 2860             Options.allow_ingest_behind: 0
2023/05/17-23:30:01.229873 2860             Options.two_write_queues: 0
2023/05/17-23:30:01.229876 2860             Options.manual_wal_flush: 0
2023/05/17-23:30:01.229880 2860             Options.wal_compression: 0
2023/05/17-23:30:01.229883 2860             Options.atomic_flush: 0
2023/05/17-23:30:01.229887 2860             Options.avoid_unnecessary_blocking_io: 0
2023/05/17-23:30:01.229891 2860                 Options.persist_stats_to_disk: 0
2023/05/17-23:30:01.229894 2860                 Options.write_dbid_to_manifest: 0
2023/05/17-23:30:01.229898 2860                 Options.log_readahead_size: 0
2023/05/17-23:30:01.229908 2860                 Options.file_checksum_gen_factory: Unknown
2023/05/17-23:30:01.229912 2860                 Options.best_efforts_recovery: 0
2023/05/17-23:30:01.229916 2860                Options.max_bgerror_resume_count: 2147483647
2023/05/17-23:30:01.229920 2860            Options.bgerror_resume_retry_interval: 1000000
2023/05/17-23:30:01.229923 2860             Options.allow_data_in_errors: 0
2023/05/17-23:30:01.229927 2860             Options.db_host_id: __hostname__
2023/05/17-23:30:01.229931 2860             Options.enforce_single_del_contracts: true
2023/05/17-23:30:01.229935 2860             Options.max_background_jobs: 2
2023/05/17-23:30:01.229938 2860             Options.max_background_compactions: -1
2023/05/17-23:30:01.229945 2860             Options.max_subcompactions: 1
2023/05/17-23:30:01.229949 2860             Options.avoid_flush_during_shutdown: 0
2023/05/17-23:30:01.229952 2860           Options.writable_file_max_buffer_size: 1048576
2023/05/17-23:30:01.229956 2860             Options.delayed_write_rate : 16777216
2023/05/17-23:30:01.229960 2860             Options.max_total_wal_size: 0
2023/05/17-23:30:01.229963 2860             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/17-23:30:01.229967 2860                   Options.stats_dump_period_sec: 600
2023/05/17-23:30:01.229971 2860                 Options.stats_persist_period_sec: 600
2023/05/17-23:30:01.229974 2860                 Options.stats_history_buffer_size: 1048576
2023/05/17-23:30:01.229978 2860                          Options.max_open_files: -1
2023/05/17-23:30:01.229982 2860                          Options.bytes_per_sync: 0
2023/05/17-23:30:01.229986 2860                      Options.wal_bytes_per_sync: 0
2023/05/17-23:30:01.229989 2860                   Options.strict_bytes_per_sync: 0
2023/05/17-23:30:01.229993 2860       Options.compaction_readahead_size: 0
2023/05/17-23:30:01.229997 2860                  Options.max_background_flushes: -1
2023/05/17-23:30:01.230000 2860 Compression algorithms supported:
2023/05/17-23:30:01.230010 2860 	kZSTD supported: 1
2023/05/17-23:30:01.230014 2860 	kSnappyCompression supported: 1
2023/05/17-23:30:01.230022 2860 	kBZip2Compression supported: 1
2023/05/17-23:30:01.230026 2860 	kZlibCompression supported: 1
2023/05/17-23:30:01.230030 2860 	kLZ4Compression supported: 1
2023/05/17-23:30:01.230034 2860 	kXpressCompression supported: 0
2023/05/17-23:30:01.230038 2860 	kLZ4HCCompression supported: 1
2023/05/17-23:30:01.230064 2860 	kZSTDNotFinalCompression supported: 1
2023/05/17-23:30:01.230083 2860 Fast CRC32 supported: Not supported on x86
2023/05/17-23:30:01.230088 2860 DMutex implementation: std::mutex
2023/05/17-23:30:01.231801 2860 [set.cc:5528] Recovering from manifest file: db.db/MANIFEST-000033
2023/05/17-23:30:01.232522 2860 [ksdb/db/column_family.cc:632] --------------- Options for column family [default]:
2023/05/17-23:30:01.232538 2860               Options.comparator: leveldb.BytewiseComparator
2023/05/17-23:30:01.232544 2860           Options.merge_operator: None
2023/05/17-23:30:01.232550 2860        Options.compaction_filter: None
2023/05/17-23:30:01.232554 2860        Options.compaction_filter_factory: None
2023/05/17-23:30:01.232557 2860  Options.sst_partitioner_factory: None
2023/05/17-23:30:01.232561 2860         Options.memtable_factory: SkipListFactory
2023/05/17-23:30:01.232565 2860            Options.table_factory: BlockBasedTable
2023/05/17-23:30:01.232619 2860            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000213B02D9580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000213B02F1300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/17-23:30:01.232624 2860        Options.write_buffer_size: 67108864
2023/05/17-23:30:01.232628 2860  Options.max_write_buffer_number: 2
2023/05/17-23:30:01.232633 2860          Options.compression: Snappy
2023/05/17-23:30:01.232636 2860                  Options.bottommost_compression: Disabled
2023/05/17-23:30:01.232640 2860       Options.prefix_extractor: nullptr
2023/05/17-23:30:01.232650 2860   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/17-23:30:01.232654 2860             Options.num_levels: 7
2023/05/17-23:30:01.232658 2860        Options.min_write_buffer_number_to_merge: 1
2023/05/17-23:30:01.232662 2860     Options.max_write_buffer_number_to_maintain: 0
2023/05/17-23:30:01.232665 2860     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/17-23:30:01.232669 2860            Options.bottommost_compression_opts.window_bits: -14
2023/05/17-23:30:01.232673 2860                  Options.bottommost_compression_opts.level: 32767
2023/05/17-23:30:01.232677 2860               Options.bottommost_compression_opts.strategy: 0
2023/05/17-23:30:01.232680 2860         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/17-23:30:01.232684 2860         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/17-23:30:01.232688 2860         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/17-23:30:01.232692 2860                  Options.bottommost_compression_opts.enabled: false
2023/05/17-23:30:01.232695 2860         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/17-23:30:01.232699 2860         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/17-23:30:01.232703 2860            Options.compression_opts.window_bits: -14
2023/05/17-23:30:01.232706 2860                  Options.compression_opts.level: 32767
2023/05/17-23:30:01.232713 2860               Options.compression_opts.strategy: 0
2023/05/17-23:30:01.232718 2860         Options.compression_opts.max_dict_bytes: 0
2023/05/17-23:30:01.232722 2860         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/17-23:30:01.232726 2860         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/17-23:30:01.232729 2860         Options.compression_opts.parallel_threads: 1
2023/05/17-23:30:01.232733 2860                  Options.compression_opts.enabled: false
2023/05/17-23:30:01.232741 2860         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/17-23:30:01.232745 2860      Options.level0_file_num_compaction_trigger: 4
2023/05/17-23:30:01.232749 2860          Options.level0_slowdown_writes_trigger: 20
2023/05/17-23:30:01.232752 2860              Options.level0_stop_writes_trigger: 36
2023/05/17-23:30:01.232756 2860                   Options.target_file_size_base: 67108864
2023/05/17-23:30:01.232760 2860             Options.target_file_size_multiplier: 1
2023/05/17-23:30:01.232763 2860                Options.max_bytes_for_level_base: 268435456
2023/05/17-23:30:01.232767 2860 Options.level_compaction_dynamic_level_bytes: 0
2023/05/17-23:30:01.232771 2860          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/17-23:30:01.232775 2860 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/17-23:30:01.232779 2860 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/17-23:30:01.232783 2860 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/17-23:30:01.232786 2860 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/17-23:30:01.232790 2860 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/17-23:30:01.232794 2860 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/17-23:30:01.232797 2860 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/17-23:30:01.232801 2860       Options.max_sequential_skip_in_iterations: 8
2023/05/17-23:30:01.232805 2860                    Options.max_compaction_bytes: 1677721600
2023/05/17-23:30:01.232808 2860   Options.ignore_max_compaction_bytes_for_input: true
2023/05/17-23:30:01.232812 2860                        Options.arena_block_size: 1048576
2023/05/17-23:30:01.232816 2860   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/17-23:30:01.232820 2860   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/17-23:30:01.232823 2860                Options.disable_auto_compactions: 0
2023/05/17-23:30:01.232829 2860                        Options.compaction_style: kCompactionStyleLevel
2023/05/17-23:30:01.232834 2860                          Options.compaction_pri: kMinOverlappingRatio
2023/05/17-23:30:01.232838 2860 Options.compaction_options_universal.size_ratio: 1
2023/05/17-23:30:01.232842 2860 Options.compaction_options_universal.min_merge_width: 2
2023/05/17-23:30:01.232845 2860 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/17-23:30:01.232849 2860 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/17-23:30:01.232853 2860 Options.compaction_options_universal.compression_size_percent: -1
2023/05/17-23:30:01.232857 2860 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/17-23:30:01.232861 2860 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/17-23:30:01.232865 2860 Options.compaction_options_fifo.allow_compaction: 0
2023/05/17-23:30:01.232871 2860                   Options.table_properties_collectors: 
2023/05/17-23:30:01.232875 2860                   Options.inplace_update_support: 0
2023/05/17-23:30:01.232879 2860                 Options.inplace_update_num_locks: 10000
2023/05/17-23:30:01.232882 2860               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/17-23:30:01.232886 2860               Options.memtable_whole_key_filtering: 0
2023/05/17-23:30:01.232890 2860   Options.memtable_huge_page_size: 0
2023/05/17-23:30:01.232893 2860                           Options.bloom_locality: 0
2023/05/17-23:30:01.232935 2860                    Options.max_successive_merges: 0
2023/05/17-23:30:01.232942 2860                Options.optimize_filters_for_hits: 0
2023/05/17-23:30:01.232945 2860                Options.paranoid_file_checks: 0
2023/05/17-23:30:01.232949 2860                Options.force_consistency_checks: 1
2023/05/17-23:30:01.232953 2860                Options.report_bg_io_stats: 0
2023/05/17-23:30:01.232956 2860                               Options.ttl: 2592000
2023/05/17-23:30:01.232960 2860          Options.periodic_compaction_seconds: 0
2023/05/17-23:30:01.232963 2860  Options.preclude_last_level_data_seconds: 0
2023/05/17-23:30:01.232967 2860    Options.preserve_internal_time_seconds: 0
2023/05/17-23:30:01.232971 2860                       Options.enable_blob_files: false
2023/05/17-23:30:01.232974 2860                           Options.min_blob_size: 0
2023/05/17-23:30:01.232978 2860                          Options.blob_file_size: 268435456
2023/05/17-23:30:01.232982 2860                   Options.blob_compression_type: NoCompression
2023/05/17-23:30:01.232986 2860          Options.enable_blob_garbage_collection: false
2023/05/17-23:30:01.232990 2860      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/17-23:30:01.232994 2860 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/17-23:30:01.232998 2860          Options.blob_compaction_readahead_size: 0
2023/05/17-23:30:01.233002 2860                Options.blob_file_starting_level: 0
2023/05/17-23:30:01.233005 2860 Options.experimental_mempurge_threshold: 0.000000
2023/05/17-23:30:01.234484 2860 [ucceeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5575] Recovered from manifest file:db.db/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/17-23:30:01.234504 2860 [not locate MANIFEST file in :5584] Column family [default] (ID 0), log number is 29
2023/05/17-23:30:01.234995 2860 [ing a new Db, wal_dir contains existing log file: :539] DB ID: 2aab1919-f466-11ed-a7b9-7085c2c9e8fd
2023/05/17-23:30:01.237915 2860 EVENT_LOG_v1 {"time_micros": 1684377001237887, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2023/05/17-23:30:01.237940 2860 [ to keep #%llu:1032] Skipping log #4 since it is older than min log to keep #29
2023/05/17-23:30:01.237946 2860 [ to keep #%llu:1032] Skipping log #8 since it is older than min log to keep #29
2023/05/17-23:30:01.237950 2860 [ to keep #%llu:1032] Skipping log #12 since it is older than min log to keep #29
2023/05/17-23:30:01.237954 2860 [ to keep #%llu:1032] Skipping log #16 since it is older than min log to keep #29
2023/05/17-23:30:01.237958 2860 [ to keep #%llu:1032] Skipping log #20 since it is older than min log to keep #29
2023/05/17-23:30:01.237962 2860 [ to keep #%llu:1032] Skipping log #24 since it is older than min log to keep #29
2023/05/17-23:30:01.237966 2860 [ to keep #%llu:1032] Skipping log #28 since it is older than min log to keep #29
2023/05/17-23:30:01.237971 2860 [l:1045] Recovering log #32 mode 2
2023/05/17-23:30:01.249596 2860 EVENT_LOG_v1 {"time_micros": 1684377001249584, "job": 1, "event": "recovery_finished"}
2023/05/17-23:30:01.250322 2860 [ncode VersionEdit::5048] Creating manifest 37
2023/05/17-23:30:01.308962 2860 [rator its options.merge_operator is non-null:1988] SstFileManager instance 00000213B02FACA0
2023/05/17-23:30:01.310083 2860 DB pointer 00000213B02F2E80
2023/05/17-23:30:01.310640 15e0 [cc:1110] ------- DUMPING STATS -------
2023/05/17-23:30:01.310659 15e0 [alloc STATS -------:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000213B02F1300#17000 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/17-23:30:32.625871 2860 [ksdb/db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/05/17-23:30:32.634811 2860 [:770] Ignoring error %s:704] Shutdown complete
