2023/05/17-23:42:51.748945 1d28 RocksDB version: 7.9.2
2023/05/17-23:42:51.750166 1d28 Compile date 2022-12-22 09:30:39
2023/05/17-23:42:51.750190 1d28 DB SUMMARY
2023/05/17-23:42:51.750202 1d28 DB Session ID:  4JU3T76GU7PM1KG69H14
2023/05/17-23:42:51.752662 1d28 CURRENT file:  CURRENT
2023/05/17-23:42:51.752693 1d28 IDENTITY file:  IDENTITY
2023/05/17-23:42:51.752815 1d28 MANIFEST file:  MANIFEST-000045 size: 74 Bytes
2023/05/17-23:42:51.752836 1d28 SST files in db.db/ dir, Total Num: 0, files: 
2023/05/17-23:42:51.752861 1d28 Write Ahead Log file in db.db/: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 
2023/05/17-23:42:51.753789 1d28                         Options.error_if_exists: 0
2023/05/17-23:42:51.753797 1d28                       Options.create_if_missing: 1
2023/05/17-23:42:51.753801 1d28                         Options.paranoid_checks: 1
2023/05/17-23:42:51.753805 1d28             Options.flush_verify_memtable_count: 1
2023/05/17-23:42:51.753809 1d28                               Options.track_and_verify_wals_in_manifest: 0
2023/05/17-23:42:51.753813 1d28        Options.verify_sst_unique_id_in_manifest: 1
2023/05/17-23:42:51.753817 1d28                                     Options.env: 000001838B2C4BA0
2023/05/17-23:42:51.753821 1d28                                      Options.fs: WinFS
2023/05/17-23:42:51.753825 1d28                                Options.info_log: 000001838B2ABB70
2023/05/17-23:42:51.753829 1d28                Options.max_file_opening_threads: 16
2023/05/17-23:42:51.753833 1d28                              Options.statistics: 0000000000000000
2023/05/17-23:42:51.753836 1d28                               Options.use_fsync: 0
2023/05/17-23:42:51.753840 1d28                       Options.max_log_file_size: 0
2023/05/17-23:42:51.753844 1d28                  Options.max_manifest_file_size: 1073741824
2023/05/17-23:42:51.753848 1d28                   Options.log_file_time_to_roll: 0
2023/05/17-23:42:51.753852 1d28                       Options.keep_log_file_num: 1000
2023/05/17-23:42:51.753855 1d28                    Options.recycle_log_file_num: 0
2023/05/17-23:42:51.753859 1d28                         Options.allow_fallocate: 1
2023/05/17-23:42:51.753862 1d28                        Options.allow_mmap_reads: 0
2023/05/17-23:42:51.753866 1d28                       Options.allow_mmap_writes: 0
2023/05/17-23:42:51.753870 1d28                        Options.use_direct_reads: 0
2023/05/17-23:42:51.753873 1d28                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/17-23:42:51.753877 1d28          Options.create_missing_column_families: 0
2023/05/17-23:42:51.753881 1d28                              Options.db_log_dir: 
2023/05/17-23:42:51.753885 1d28                                 Options.wal_dir: 
2023/05/17-23:42:51.753888 1d28                Options.table_cache_numshardbits: 6
2023/05/17-23:42:51.753892 1d28                         Options.WAL_ttl_seconds: 0
2023/05/17-23:42:51.753896 1d28                       Options.WAL_size_limit_MB: 0
2023/05/17-23:42:51.753899 1d28                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/17-23:42:51.753903 1d28             Options.manifest_preallocation_size: 4194304
2023/05/17-23:42:51.753907 1d28                     Options.is_fd_close_on_exec: 1
2023/05/17-23:42:51.753911 1d28                   Options.advise_random_on_open: 1
2023/05/17-23:42:51.753914 1d28                    Options.db_write_buffer_size: 0
2023/05/17-23:42:51.753918 1d28                    Options.write_buffer_manager: 000001838B2636E0
2023/05/17-23:42:51.753922 1d28         Options.access_hint_on_compaction_start: 1
2023/05/17-23:42:51.753925 1d28           Options.random_access_max_buffer_size: 1048576
2023/05/17-23:42:51.753929 1d28                      Options.use_adaptive_mutex: 0
2023/05/17-23:42:51.753933 1d28                            Options.rate_limiter: 0000000000000000
2023/05/17-23:42:51.753976 1d28     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/17-23:42:51.753987 1d28                       Options.wal_recovery_mode: 2
2023/05/17-23:42:51.753991 1d28                  Options.enable_thread_tracking: 0
2023/05/17-23:42:51.753995 1d28                  Options.enable_pipelined_write: 0
2023/05/17-23:42:51.753999 1d28                  Options.unordered_write: 0
2023/05/17-23:42:51.754002 1d28         Options.allow_concurrent_memtable_write: 1
2023/05/17-23:42:51.754006 1d28      Options.enable_write_thread_adaptive_yield: 1
2023/05/17-23:42:51.754010 1d28             Options.write_thread_max_yield_usec: 100
2023/05/17-23:42:51.754013 1d28            Options.write_thread_slow_yield_usec: 3
2023/05/17-23:42:51.754017 1d28                               Options.row_cache: None
2023/05/17-23:42:51.754021 1d28                              Options.wal_filter: None
2023/05/17-23:42:51.754025 1d28             Options.avoid_flush_during_recovery: 0
2023/05/17-23:42:51.754028 1d28             Options.allow_ingest_behind: 0
2023/05/17-23:42:51.754032 1d28             Options.two_write_queues: 0
2023/05/17-23:42:51.754036 1d28             Options.manual_wal_flush: 0
2023/05/17-23:42:51.754039 1d28             Options.wal_compression: 0
2023/05/17-23:42:51.754043 1d28             Options.atomic_flush: 0
2023/05/17-23:42:51.754046 1d28             Options.avoid_unnecessary_blocking_io: 0
2023/05/17-23:42:51.754050 1d28                 Options.persist_stats_to_disk: 0
2023/05/17-23:42:51.754054 1d28                 Options.write_dbid_to_manifest: 0
2023/05/17-23:42:51.754057 1d28                 Options.log_readahead_size: 0
2023/05/17-23:42:51.754066 1d28                 Options.file_checksum_gen_factory: Unknown
2023/05/17-23:42:51.754071 1d28                 Options.best_efforts_recovery: 0
2023/05/17-23:42:51.754074 1d28                Options.max_bgerror_resume_count: 2147483647
2023/05/17-23:42:51.754078 1d28            Options.bgerror_resume_retry_interval: 1000000
2023/05/17-23:42:51.754082 1d28             Options.allow_data_in_errors: 0
2023/05/17-23:42:51.754085 1d28             Options.db_host_id: __hostname__
2023/05/17-23:42:51.754089 1d28             Options.enforce_single_del_contracts: true
2023/05/17-23:42:51.754093 1d28             Options.max_background_jobs: 2
2023/05/17-23:42:51.754096 1d28             Options.max_background_compactions: -1
2023/05/17-23:42:51.754103 1d28             Options.max_subcompactions: 1
2023/05/17-23:42:51.754107 1d28             Options.avoid_flush_during_shutdown: 0
2023/05/17-23:42:51.754111 1d28           Options.writable_file_max_buffer_size: 1048576
2023/05/17-23:42:51.754114 1d28             Options.delayed_write_rate : 16777216
2023/05/17-23:42:51.754118 1d28             Options.max_total_wal_size: 0
2023/05/17-23:42:51.754122 1d28             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/17-23:42:51.754126 1d28                   Options.stats_dump_period_sec: 600
2023/05/17-23:42:51.754129 1d28                 Options.stats_persist_period_sec: 600
2023/05/17-23:42:51.754133 1d28                 Options.stats_history_buffer_size: 1048576
2023/05/17-23:42:51.754137 1d28                          Options.max_open_files: -1
2023/05/17-23:42:51.754140 1d28                          Options.bytes_per_sync: 0
2023/05/17-23:42:51.754144 1d28                      Options.wal_bytes_per_sync: 0
2023/05/17-23:42:51.754148 1d28                   Options.strict_bytes_per_sync: 0
2023/05/17-23:42:51.754151 1d28       Options.compaction_readahead_size: 0
2023/05/17-23:42:51.754155 1d28                  Options.max_background_flushes: -1
2023/05/17-23:42:51.754159 1d28 Compression algorithms supported:
2023/05/17-23:42:51.754168 1d28 	kZSTD supported: 1
2023/05/17-23:42:51.754173 1d28 	kSnappyCompression supported: 1
2023/05/17-23:42:51.754182 1d28 	kBZip2Compression supported: 1
2023/05/17-23:42:51.754186 1d28 	kZlibCompression supported: 1
2023/05/17-23:42:51.754190 1d28 	kLZ4Compression supported: 1
2023/05/17-23:42:51.754194 1d28 	kXpressCompression supported: 0
2023/05/17-23:42:51.754220 1d28 	kLZ4HCCompression supported: 1
2023/05/17-23:42:51.754225 1d28 	kZSTDNotFinalCompression supported: 1
2023/05/17-23:42:51.754239 1d28 Fast CRC32 supported: Not supported on x86
2023/05/17-23:42:51.754244 1d28 DMutex implementation: std::mutex
2023/05/17-23:42:51.755630 1d28 [set.cc:5528] Recovering from manifest file: db.db/MANIFEST-000045
2023/05/17-23:42:51.756258 1d28 [ksdb/db/column_family.cc:632] --------------- Options for column family [default]:
2023/05/17-23:42:51.756271 1d28               Options.comparator: leveldb.BytewiseComparator
2023/05/17-23:42:51.756276 1d28           Options.merge_operator: None
2023/05/17-23:42:51.756279 1d28        Options.compaction_filter: None
2023/05/17-23:42:51.756287 1d28        Options.compaction_filter_factory: None
2023/05/17-23:42:51.756292 1d28  Options.sst_partitioner_factory: None
2023/05/17-23:42:51.756295 1d28         Options.memtable_factory: SkipListFactory
2023/05/17-23:42:51.756299 1d28            Options.table_factory: BlockBasedTable
2023/05/17-23:42:51.756350 1d28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001838B2ACDC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001838B2C5040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/17-23:42:51.756357 1d28        Options.write_buffer_size: 67108864
2023/05/17-23:42:51.756361 1d28  Options.max_write_buffer_number: 2
2023/05/17-23:42:51.756366 1d28          Options.compression: Snappy
2023/05/17-23:42:51.756370 1d28                  Options.bottommost_compression: Disabled
2023/05/17-23:42:51.756373 1d28       Options.prefix_extractor: nullptr
2023/05/17-23:42:51.756383 1d28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/17-23:42:51.756387 1d28             Options.num_levels: 7
2023/05/17-23:42:51.756391 1d28        Options.min_write_buffer_number_to_merge: 1
2023/05/17-23:42:51.756395 1d28     Options.max_write_buffer_number_to_maintain: 0
2023/05/17-23:42:51.756399 1d28     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/17-23:42:51.756402 1d28            Options.bottommost_compression_opts.window_bits: -14
2023/05/17-23:42:51.756406 1d28                  Options.bottommost_compression_opts.level: 32767
2023/05/17-23:42:51.756410 1d28               Options.bottommost_compression_opts.strategy: 0
2023/05/17-23:42:51.756414 1d28         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/17-23:42:51.756417 1d28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/17-23:42:51.756421 1d28         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/17-23:42:51.756425 1d28                  Options.bottommost_compression_opts.enabled: false
2023/05/17-23:42:51.756429 1d28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/17-23:42:51.756433 1d28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/17-23:42:51.756436 1d28            Options.compression_opts.window_bits: -14
2023/05/17-23:42:51.756443 1d28                  Options.compression_opts.level: 32767
2023/05/17-23:42:51.756448 1d28               Options.compression_opts.strategy: 0
2023/05/17-23:42:51.756452 1d28         Options.compression_opts.max_dict_bytes: 0
2023/05/17-23:42:51.756456 1d28         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/17-23:42:51.756460 1d28         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/17-23:42:51.756464 1d28         Options.compression_opts.parallel_threads: 1
2023/05/17-23:42:51.756468 1d28                  Options.compression_opts.enabled: false
2023/05/17-23:42:51.756471 1d28         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/17-23:42:51.756475 1d28      Options.level0_file_num_compaction_trigger: 4
2023/05/17-23:42:51.756479 1d28          Options.level0_slowdown_writes_trigger: 20
2023/05/17-23:42:51.756482 1d28              Options.level0_stop_writes_trigger: 36
2023/05/17-23:42:51.756486 1d28                   Options.target_file_size_base: 67108864
2023/05/17-23:42:51.756490 1d28             Options.target_file_size_multiplier: 1
2023/05/17-23:42:51.756493 1d28                Options.max_bytes_for_level_base: 268435456
2023/05/17-23:42:51.756497 1d28 Options.level_compaction_dynamic_level_bytes: 0
2023/05/17-23:42:51.756501 1d28          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/17-23:42:51.756506 1d28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/17-23:42:51.756510 1d28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/17-23:42:51.756514 1d28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/17-23:42:51.756518 1d28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/17-23:42:51.756522 1d28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/17-23:42:51.756526 1d28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/17-23:42:51.756529 1d28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/17-23:42:51.756533 1d28       Options.max_sequential_skip_in_iterations: 8
2023/05/17-23:42:51.756537 1d28                    Options.max_compaction_bytes: 1677721600
2023/05/17-23:42:51.756541 1d28   Options.ignore_max_compaction_bytes_for_input: true
2023/05/17-23:42:51.756544 1d28                        Options.arena_block_size: 1048576
2023/05/17-23:42:51.756548 1d28   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/17-23:42:51.756552 1d28   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/17-23:42:51.756556 1d28                Options.disable_auto_compactions: 0
2023/05/17-23:42:51.756562 1d28                        Options.compaction_style: kCompactionStyleLevel
2023/05/17-23:42:51.756567 1d28                          Options.compaction_pri: kMinOverlappingRatio
2023/05/17-23:42:51.756571 1d28 Options.compaction_options_universal.size_ratio: 1
2023/05/17-23:42:51.756574 1d28 Options.compaction_options_universal.min_merge_width: 2
2023/05/17-23:42:51.756578 1d28 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/17-23:42:51.756582 1d28 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/17-23:42:51.756585 1d28 Options.compaction_options_universal.compression_size_percent: -1
2023/05/17-23:42:51.756590 1d28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/17-23:42:51.756594 1d28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/17-23:42:51.756598 1d28 Options.compaction_options_fifo.allow_compaction: 0
2023/05/17-23:42:51.756604 1d28                   Options.table_properties_collectors: 
2023/05/17-23:42:51.756608 1d28                   Options.inplace_update_support: 0
2023/05/17-23:42:51.756612 1d28                 Options.inplace_update_num_locks: 10000
2023/05/17-23:42:51.756616 1d28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/17-23:42:51.756620 1d28               Options.memtable_whole_key_filtering: 0
2023/05/17-23:42:51.756623 1d28   Options.memtable_huge_page_size: 0
2023/05/17-23:42:51.756658 1d28                           Options.bloom_locality: 0
2023/05/17-23:42:51.756664 1d28                    Options.max_successive_merges: 0
2023/05/17-23:42:51.756667 1d28                Options.optimize_filters_for_hits: 0
2023/05/17-23:42:51.756671 1d28                Options.paranoid_file_checks: 0
2023/05/17-23:42:51.756674 1d28                Options.force_consistency_checks: 1
2023/05/17-23:42:51.756678 1d28                Options.report_bg_io_stats: 0
2023/05/17-23:42:51.756682 1d28                               Options.ttl: 2592000
2023/05/17-23:42:51.756685 1d28          Options.periodic_compaction_seconds: 0
2023/05/17-23:42:51.756689 1d28  Options.preclude_last_level_data_seconds: 0
2023/05/17-23:42:51.756692 1d28    Options.preserve_internal_time_seconds: 0
2023/05/17-23:42:51.756696 1d28                       Options.enable_blob_files: false
2023/05/17-23:42:51.756700 1d28                           Options.min_blob_size: 0
2023/05/17-23:42:51.756703 1d28                          Options.blob_file_size: 268435456
2023/05/17-23:42:51.756708 1d28                   Options.blob_compression_type: NoCompression
2023/05/17-23:42:51.756711 1d28          Options.enable_blob_garbage_collection: false
2023/05/17-23:42:51.756715 1d28      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/17-23:42:51.756720 1d28 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/17-23:42:51.756724 1d28          Options.blob_compaction_readahead_size: 0
2023/05/17-23:42:51.756727 1d28                Options.blob_file_starting_level: 0
2023/05/17-23:42:51.756731 1d28 Options.experimental_mempurge_threshold: 0.000000
2023/05/17-23:42:51.761092 1d28 [ucceeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5575] Recovered from manifest file:db.db/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 0, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/17-23:42:51.761113 1d28 [not locate MANIFEST file in :5584] Column family [default] (ID 0), log number is 41
2023/05/17-23:42:51.761595 1d28 [ing a new Db, wal_dir contains existing log file: :539] DB ID: 2aab1919-f466-11ed-a7b9-7085c2c9e8fd
2023/05/17-23:42:51.764221 1d28 EVENT_LOG_v1 {"time_micros": 1684377771764190, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44]}
2023/05/17-23:42:51.764246 1d28 [ to keep #%llu:1032] Skipping log #4 since it is older than min log to keep #41
2023/05/17-23:42:51.764251 1d28 [ to keep #%llu:1032] Skipping log #8 since it is older than min log to keep #41
2023/05/17-23:42:51.764255 1d28 [ to keep #%llu:1032] Skipping log #12 since it is older than min log to keep #41
2023/05/17-23:42:51.764259 1d28 [ to keep #%llu:1032] Skipping log #16 since it is older than min log to keep #41
2023/05/17-23:42:51.764263 1d28 [ to keep #%llu:1032] Skipping log #20 since it is older than min log to keep #41
2023/05/17-23:42:51.764267 1d28 [ to keep #%llu:1032] Skipping log #24 since it is older than min log to keep #41
2023/05/17-23:42:51.764271 1d28 [ to keep #%llu:1032] Skipping log #28 since it is older than min log to keep #41
2023/05/17-23:42:51.764274 1d28 [ to keep #%llu:1032] Skipping log #32 since it is older than min log to keep #41
2023/05/17-23:42:51.764278 1d28 [ to keep #%llu:1032] Skipping log #36 since it is older than min log to keep #41
2023/05/17-23:42:51.764282 1d28 [ to keep #%llu:1032] Skipping log #40 since it is older than min log to keep #41
2023/05/17-23:42:51.764287 1d28 [l:1045] Recovering log #44 mode 2
2023/05/17-23:42:51.770076 1d28 EVENT_LOG_v1 {"time_micros": 1684377771770068, "job": 1, "event": "recovery_finished"}
2023/05/17-23:42:51.770657 1d28 [ncode VersionEdit::5048] Creating manifest 49
2023/05/17-23:42:51.796049 1d28 [rator its options.merge_operator is non-null:1988] SstFileManager instance 000001838B2CFCA0
2023/05/17-23:42:51.797265 1d28 DB pointer 000001838B2C6BC0
2023/05/17-23:42:51.797714 1fe8 [cc:1110] ------- DUMPING STATS -------
2023/05/17-23:42:51.797732 1fe8 [alloc STATS -------:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001838B2C5040#16416 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/17-23:44:57.187636 1d28 [ksdb/db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/05/17-23:44:57.196139 1d28 [:770] Ignoring error %s:704] Shutdown complete
