2023/05/18-00:46:34.101459 39e0 RocksDB version: 7.9.2
2023/05/18-00:46:34.103474 39e0 Compile date 2022-12-22 09:30:39
2023/05/18-00:46:34.103501 39e0 DB SUMMARY
2023/05/18-00:46:34.103513 39e0 DB Session ID:  ATBAMM6URE6EFYWHEEIV
2023/05/18-00:46:34.108407 39e0 CURRENT file:  CURRENT
2023/05/18-00:46:34.108439 39e0 IDENTITY file:  IDENTITY
2023/05/18-00:46:34.108570 39e0 MANIFEST file:  MANIFEST-000093 size: 74 Bytes
2023/05/18-00:46:34.108591 39e0 SST files in db.db/ dir, Total Num: 0, files: 
2023/05/18-00:46:34.108652 39e0 Write Ahead Log file in db.db/: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 
2023/05/18-00:46:34.108864 39e0                         Options.error_if_exists: 0
2023/05/18-00:46:34.108876 39e0                       Options.create_if_missing: 1
2023/05/18-00:46:34.108880 39e0                         Options.paranoid_checks: 1
2023/05/18-00:46:34.108884 39e0             Options.flush_verify_memtable_count: 1
2023/05/18-00:46:34.108888 39e0                               Options.track_and_verify_wals_in_manifest: 0
2023/05/18-00:46:34.108900 39e0        Options.verify_sst_unique_id_in_manifest: 1
2023/05/18-00:46:34.108909 39e0                                     Options.env: 00000221108B4CB0
2023/05/18-00:46:34.108914 39e0                                      Options.fs: WinFS
2023/05/18-00:46:34.108918 39e0                                Options.info_log: 000002211089C470
2023/05/18-00:46:34.108922 39e0                Options.max_file_opening_threads: 16
2023/05/18-00:46:34.108926 39e0                              Options.statistics: 0000000000000000
2023/05/18-00:46:34.108930 39e0                               Options.use_fsync: 0
2023/05/18-00:46:34.108933 39e0                       Options.max_log_file_size: 0
2023/05/18-00:46:34.108937 39e0                  Options.max_manifest_file_size: 1073741824
2023/05/18-00:46:34.108941 39e0                   Options.log_file_time_to_roll: 0
2023/05/18-00:46:34.108945 39e0                       Options.keep_log_file_num: 1000
2023/05/18-00:46:34.108949 39e0                    Options.recycle_log_file_num: 0
2023/05/18-00:46:34.108953 39e0                         Options.allow_fallocate: 1
2023/05/18-00:46:34.108957 39e0                        Options.allow_mmap_reads: 0
2023/05/18-00:46:34.108960 39e0                       Options.allow_mmap_writes: 0
2023/05/18-00:46:34.108964 39e0                        Options.use_direct_reads: 0
2023/05/18-00:46:34.108968 39e0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/18-00:46:34.108972 39e0          Options.create_missing_column_families: 0
2023/05/18-00:46:34.108975 39e0                              Options.db_log_dir: 
2023/05/18-00:46:34.108979 39e0                                 Options.wal_dir: 
2023/05/18-00:46:34.108983 39e0                Options.table_cache_numshardbits: 6
2023/05/18-00:46:34.108987 39e0                         Options.WAL_ttl_seconds: 0
2023/05/18-00:46:34.108990 39e0                       Options.WAL_size_limit_MB: 0
2023/05/18-00:46:34.108994 39e0                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/18-00:46:34.108998 39e0             Options.manifest_preallocation_size: 4194304
2023/05/18-00:46:34.109002 39e0                     Options.is_fd_close_on_exec: 1
2023/05/18-00:46:34.109006 39e0                   Options.advise_random_on_open: 1
2023/05/18-00:46:34.109009 39e0                    Options.db_write_buffer_size: 0
2023/05/18-00:46:34.109013 39e0                    Options.write_buffer_manager: 0000022110851FB0
2023/05/18-00:46:34.109017 39e0         Options.access_hint_on_compaction_start: 1
2023/05/18-00:46:34.109069 39e0           Options.random_access_max_buffer_size: 1048576
2023/05/18-00:46:34.109080 39e0                      Options.use_adaptive_mutex: 0
2023/05/18-00:46:34.109086 39e0                            Options.rate_limiter: 0000000000000000
2023/05/18-00:46:34.109104 39e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/18-00:46:34.109109 39e0                       Options.wal_recovery_mode: 2
2023/05/18-00:46:34.109113 39e0                  Options.enable_thread_tracking: 0
2023/05/18-00:46:34.109117 39e0                  Options.enable_pipelined_write: 0
2023/05/18-00:46:34.109121 39e0                  Options.unordered_write: 0
2023/05/18-00:46:34.109124 39e0         Options.allow_concurrent_memtable_write: 1
2023/05/18-00:46:34.109128 39e0      Options.enable_write_thread_adaptive_yield: 1
2023/05/18-00:46:34.109132 39e0             Options.write_thread_max_yield_usec: 100
2023/05/18-00:46:34.109137 39e0            Options.write_thread_slow_yield_usec: 3
2023/05/18-00:46:34.109141 39e0                               Options.row_cache: None
2023/05/18-00:46:34.109145 39e0                              Options.wal_filter: None
2023/05/18-00:46:34.109149 39e0             Options.avoid_flush_during_recovery: 0
2023/05/18-00:46:34.109152 39e0             Options.allow_ingest_behind: 0
2023/05/18-00:46:34.109156 39e0             Options.two_write_queues: 0
2023/05/18-00:46:34.109160 39e0             Options.manual_wal_flush: 0
2023/05/18-00:46:34.109163 39e0             Options.wal_compression: 0
2023/05/18-00:46:34.109167 39e0             Options.atomic_flush: 0
2023/05/18-00:46:34.109171 39e0             Options.avoid_unnecessary_blocking_io: 0
2023/05/18-00:46:34.109174 39e0                 Options.persist_stats_to_disk: 0
2023/05/18-00:46:34.109178 39e0                 Options.write_dbid_to_manifest: 0
2023/05/18-00:46:34.109182 39e0                 Options.log_readahead_size: 0
2023/05/18-00:46:34.109192 39e0                 Options.file_checksum_gen_factory: Unknown
2023/05/18-00:46:34.109196 39e0                 Options.best_efforts_recovery: 0
2023/05/18-00:46:34.109200 39e0                Options.max_bgerror_resume_count: 2147483647
2023/05/18-00:46:34.109204 39e0            Options.bgerror_resume_retry_interval: 1000000
2023/05/18-00:46:34.109208 39e0             Options.allow_data_in_errors: 0
2023/05/18-00:46:34.109212 39e0             Options.db_host_id: __hostname__
2023/05/18-00:46:34.109216 39e0             Options.enforce_single_del_contracts: true
2023/05/18-00:46:34.109220 39e0             Options.max_background_jobs: 2
2023/05/18-00:46:34.109234 39e0             Options.max_background_compactions: -1
2023/05/18-00:46:34.109239 39e0             Options.max_subcompactions: 1
2023/05/18-00:46:34.109242 39e0             Options.avoid_flush_during_shutdown: 0
2023/05/18-00:46:34.109246 39e0           Options.writable_file_max_buffer_size: 1048576
2023/05/18-00:46:34.109250 39e0             Options.delayed_write_rate : 16777216
2023/05/18-00:46:34.109254 39e0             Options.max_total_wal_size: 0
2023/05/18-00:46:34.109257 39e0             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/18-00:46:34.109261 39e0                   Options.stats_dump_period_sec: 600
2023/05/18-00:46:34.109265 39e0                 Options.stats_persist_period_sec: 600
2023/05/18-00:46:34.109269 39e0                 Options.stats_history_buffer_size: 1048576
2023/05/18-00:46:34.109273 39e0                          Options.max_open_files: -1
2023/05/18-00:46:34.109277 39e0                          Options.bytes_per_sync: 0
2023/05/18-00:46:34.109281 39e0                      Options.wal_bytes_per_sync: 0
2023/05/18-00:46:34.109285 39e0                   Options.strict_bytes_per_sync: 0
2023/05/18-00:46:34.109288 39e0       Options.compaction_readahead_size: 0
2023/05/18-00:46:34.109292 39e0                  Options.max_background_flushes: -1
2023/05/18-00:46:34.109296 39e0 Compression algorithms supported:
2023/05/18-00:46:34.109307 39e0 	kZSTD supported: 1
2023/05/18-00:46:34.109312 39e0 	kSnappyCompression supported: 1
2023/05/18-00:46:34.109366 39e0 	kBZip2Compression supported: 1
2023/05/18-00:46:34.109376 39e0 	kZlibCompression supported: 1
2023/05/18-00:46:34.109380 39e0 	kLZ4Compression supported: 1
2023/05/18-00:46:34.109384 39e0 	kXpressCompression supported: 0
2023/05/18-00:46:34.109388 39e0 	kLZ4HCCompression supported: 1
2023/05/18-00:46:34.109392 39e0 	kZSTDNotFinalCompression supported: 1
2023/05/18-00:46:34.109401 39e0 Fast CRC32 supported: Not supported on x86
2023/05/18-00:46:34.109406 39e0 DMutex implementation: std::mutex
2023/05/18-00:46:34.110981 39e0 [set.cc:5528] Recovering from manifest file: db.db/MANIFEST-000093
2023/05/18-00:46:34.111603 39e0 [ksdb/db/column_family.cc:632] --------------- Options for column family [default]:
2023/05/18-00:46:34.111615 39e0               Options.comparator: leveldb.BytewiseComparator
2023/05/18-00:46:34.111620 39e0           Options.merge_operator: None
2023/05/18-00:46:34.111624 39e0        Options.compaction_filter: None
2023/05/18-00:46:34.111628 39e0        Options.compaction_filter_factory: None
2023/05/18-00:46:34.111631 39e0  Options.sst_partitioner_factory: None
2023/05/18-00:46:34.111635 39e0         Options.memtable_factory: SkipListFactory
2023/05/18-00:46:34.111639 39e0            Options.table_factory: BlockBasedTable
2023/05/18-00:46:34.111688 39e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002211089D810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000221108B5150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/18-00:46:34.111693 39e0        Options.write_buffer_size: 67108864
2023/05/18-00:46:34.111697 39e0  Options.max_write_buffer_number: 2
2023/05/18-00:46:34.111701 39e0          Options.compression: Snappy
2023/05/18-00:46:34.111705 39e0                  Options.bottommost_compression: Disabled
2023/05/18-00:46:34.111714 39e0       Options.prefix_extractor: nullptr
2023/05/18-00:46:34.111718 39e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/18-00:46:34.111722 39e0             Options.num_levels: 7
2023/05/18-00:46:34.111725 39e0        Options.min_write_buffer_number_to_merge: 1
2023/05/18-00:46:34.111729 39e0     Options.max_write_buffer_number_to_maintain: 0
2023/05/18-00:46:34.111733 39e0     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/18-00:46:34.111737 39e0            Options.bottommost_compression_opts.window_bits: -14
2023/05/18-00:46:34.111740 39e0                  Options.bottommost_compression_opts.level: 32767
2023/05/18-00:46:34.111744 39e0               Options.bottommost_compression_opts.strategy: 0
2023/05/18-00:46:34.111748 39e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/18-00:46:34.111752 39e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/18-00:46:34.111756 39e0         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/18-00:46:34.111759 39e0                  Options.bottommost_compression_opts.enabled: false
2023/05/18-00:46:34.111763 39e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/18-00:46:34.111770 39e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/18-00:46:34.111800 39e0            Options.compression_opts.window_bits: -14
2023/05/18-00:46:34.111806 39e0                  Options.compression_opts.level: 32767
2023/05/18-00:46:34.111826 39e0               Options.compression_opts.strategy: 0
2023/05/18-00:46:34.111832 39e0         Options.compression_opts.max_dict_bytes: 0
2023/05/18-00:46:34.111836 39e0         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/18-00:46:34.111840 39e0         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/18-00:46:34.111844 39e0         Options.compression_opts.parallel_threads: 1
2023/05/18-00:46:34.111848 39e0                  Options.compression_opts.enabled: false
2023/05/18-00:46:34.111852 39e0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/18-00:46:34.111856 39e0      Options.level0_file_num_compaction_trigger: 4
2023/05/18-00:46:34.111860 39e0          Options.level0_slowdown_writes_trigger: 20
2023/05/18-00:46:34.111864 39e0              Options.level0_stop_writes_trigger: 36
2023/05/18-00:46:34.111868 39e0                   Options.target_file_size_base: 67108864
2023/05/18-00:46:34.111872 39e0             Options.target_file_size_multiplier: 1
2023/05/18-00:46:34.111876 39e0                Options.max_bytes_for_level_base: 268435456
2023/05/18-00:46:34.111880 39e0 Options.level_compaction_dynamic_level_bytes: 0
2023/05/18-00:46:34.111884 39e0          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/18-00:46:34.111890 39e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/18-00:46:34.111894 39e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/18-00:46:34.111898 39e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/18-00:46:34.111902 39e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/18-00:46:34.111906 39e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/18-00:46:34.111910 39e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/18-00:46:34.111913 39e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/18-00:46:34.111917 39e0       Options.max_sequential_skip_in_iterations: 8
2023/05/18-00:46:34.111921 39e0                    Options.max_compaction_bytes: 1677721600
2023/05/18-00:46:34.111925 39e0   Options.ignore_max_compaction_bytes_for_input: true
2023/05/18-00:46:34.111928 39e0                        Options.arena_block_size: 1048576
2023/05/18-00:46:34.111932 39e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/18-00:46:34.111936 39e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/18-00:46:34.111940 39e0                Options.disable_auto_compactions: 0
2023/05/18-00:46:34.111947 39e0                        Options.compaction_style: kCompactionStyleLevel
2023/05/18-00:46:34.111952 39e0                          Options.compaction_pri: kMinOverlappingRatio
2023/05/18-00:46:34.111956 39e0 Options.compaction_options_universal.size_ratio: 1
2023/05/18-00:46:34.111960 39e0 Options.compaction_options_universal.min_merge_width: 2
2023/05/18-00:46:34.111964 39e0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/18-00:46:34.111968 39e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/18-00:46:34.111972 39e0 Options.compaction_options_universal.compression_size_percent: -1
2023/05/18-00:46:34.111976 39e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/18-00:46:34.111981 39e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/18-00:46:34.111985 39e0 Options.compaction_options_fifo.allow_compaction: 0
2023/05/18-00:46:34.111991 39e0                   Options.table_properties_collectors: 
2023/05/18-00:46:34.111996 39e0                   Options.inplace_update_support: 0
2023/05/18-00:46:34.111999 39e0                 Options.inplace_update_num_locks: 10000
2023/05/18-00:46:34.112046 39e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/18-00:46:34.112054 39e0               Options.memtable_whole_key_filtering: 0
2023/05/18-00:46:34.112058 39e0   Options.memtable_huge_page_size: 0
2023/05/18-00:46:34.112062 39e0                           Options.bloom_locality: 0
2023/05/18-00:46:34.112065 39e0                    Options.max_successive_merges: 0
2023/05/18-00:46:34.112069 39e0                Options.optimize_filters_for_hits: 0
2023/05/18-00:46:34.112073 39e0                Options.paranoid_file_checks: 0
2023/05/18-00:46:34.112077 39e0                Options.force_consistency_checks: 1
2023/05/18-00:46:34.112080 39e0                Options.report_bg_io_stats: 0
2023/05/18-00:46:34.112084 39e0                               Options.ttl: 2592000
2023/05/18-00:46:34.112088 39e0          Options.periodic_compaction_seconds: 0
2023/05/18-00:46:34.112092 39e0  Options.preclude_last_level_data_seconds: 0
2023/05/18-00:46:34.112095 39e0    Options.preserve_internal_time_seconds: 0
2023/05/18-00:46:34.112099 39e0                       Options.enable_blob_files: false
2023/05/18-00:46:34.112103 39e0                           Options.min_blob_size: 0
2023/05/18-00:46:34.112107 39e0                          Options.blob_file_size: 268435456
2023/05/18-00:46:34.112111 39e0                   Options.blob_compression_type: NoCompression
2023/05/18-00:46:34.112117 39e0          Options.enable_blob_garbage_collection: false
2023/05/18-00:46:34.112121 39e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/18-00:46:34.112126 39e0 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/18-00:46:34.112130 39e0          Options.blob_compaction_readahead_size: 0
2023/05/18-00:46:34.112134 39e0                Options.blob_file_starting_level: 0
2023/05/18-00:46:34.112138 39e0 Options.experimental_mempurge_threshold: 0.000000
2023/05/18-00:46:34.114027 39e0 [ucceeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5575] Recovered from manifest file:db.db/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 0, log_number is 89,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/18-00:46:34.114046 39e0 [not locate MANIFEST file in :5584] Column family [default] (ID 0), log number is 89
2023/05/18-00:46:34.114504 39e0 [ing a new Db, wal_dir contains existing log file: :539] DB ID: 2aab1919-f466-11ed-a7b9-7085c2c9e8fd
2023/05/18-00:46:34.118386 39e0 EVENT_LOG_v1 {"time_micros": 1684381594118350, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92]}
2023/05/18-00:46:34.118407 39e0 [ to keep #%llu:1032] Skipping log #4 since it is older than min log to keep #89
2023/05/18-00:46:34.118413 39e0 [ to keep #%llu:1032] Skipping log #8 since it is older than min log to keep #89
2023/05/18-00:46:34.118417 39e0 [ to keep #%llu:1032] Skipping log #12 since it is older than min log to keep #89
2023/05/18-00:46:34.118421 39e0 [ to keep #%llu:1032] Skipping log #16 since it is older than min log to keep #89
2023/05/18-00:46:34.118425 39e0 [ to keep #%llu:1032] Skipping log #20 since it is older than min log to keep #89
2023/05/18-00:46:34.118429 39e0 [ to keep #%llu:1032] Skipping log #24 since it is older than min log to keep #89
2023/05/18-00:46:34.118432 39e0 [ to keep #%llu:1032] Skipping log #28 since it is older than min log to keep #89
2023/05/18-00:46:34.118436 39e0 [ to keep #%llu:1032] Skipping log #32 since it is older than min log to keep #89
2023/05/18-00:46:34.118440 39e0 [ to keep #%llu:1032] Skipping log #36 since it is older than min log to keep #89
2023/05/18-00:46:34.118444 39e0 [ to keep #%llu:1032] Skipping log #40 since it is older than min log to keep #89
2023/05/18-00:46:34.118448 39e0 [ to keep #%llu:1032] Skipping log #44 since it is older than min log to keep #89
2023/05/18-00:46:34.118454 39e0 [ to keep #%llu:1032] Skipping log #48 since it is older than min log to keep #89
2023/05/18-00:46:34.118459 39e0 [ to keep #%llu:1032] Skipping log #52 since it is older than min log to keep #89
2023/05/18-00:46:34.118463 39e0 [ to keep #%llu:1032] Skipping log #56 since it is older than min log to keep #89
2023/05/18-00:46:34.118467 39e0 [ to keep #%llu:1032] Skipping log #60 since it is older than min log to keep #89
2023/05/18-00:46:34.118471 39e0 [ to keep #%llu:1032] Skipping log #64 since it is older than min log to keep #89
2023/05/18-00:46:34.118475 39e0 [ to keep #%llu:1032] Skipping log #68 since it is older than min log to keep #89
2023/05/18-00:46:34.118479 39e0 [ to keep #%llu:1032] Skipping log #72 since it is older than min log to keep #89
2023/05/18-00:46:34.118482 39e0 [ to keep #%llu:1032] Skipping log #76 since it is older than min log to keep #89
2023/05/18-00:46:34.118486 39e0 [ to keep #%llu:1032] Skipping log #80 since it is older than min log to keep #89
2023/05/18-00:46:34.118490 39e0 [ to keep #%llu:1032] Skipping log #84 since it is older than min log to keep #89
2023/05/18-00:46:34.118494 39e0 [ to keep #%llu:1032] Skipping log #88 since it is older than min log to keep #89
2023/05/18-00:46:34.118499 39e0 [l:1045] Recovering log #92 mode 2
2023/05/18-00:46:34.124168 39e0 EVENT_LOG_v1 {"time_micros": 1684381594124156, "job": 1, "event": "recovery_finished"}
2023/05/18-00:46:34.124745 39e0 [ncode VersionEdit::5048] Creating manifest 97
2023/05/18-00:46:34.152081 39e0 [rator its options.merge_operator is non-null:1988] SstFileManager instance 00000221108BBC10
2023/05/18-00:46:34.153837 39e0 DB pointer 00000221108B6CC0
2023/05/18-00:46:34.154249 18dc [cc:1110] ------- DUMPING STATS -------
2023/05/18-00:46:34.154265 18dc [alloc STATS -------:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000221108B5150#6316 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/18-00:46:34.373466 39e0 [ksdb/db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/05/18-00:46:34.383142 39e0 [:770] Ignoring error %s:704] Shutdown complete
