2023/05/18-00:53:31.170125 36d0 RocksDB version: 7.9.2
2023/05/18-00:53:31.171768 36d0 Compile date 2022-12-22 09:30:39
2023/05/18-00:53:31.171798 36d0 DB SUMMARY
2023/05/18-00:53:31.171810 36d0 DB Session ID:  QRYI3NJJYJPWMI7GOPSA
2023/05/18-00:53:31.176889 36d0 CURRENT file:  CURRENT
2023/05/18-00:53:31.176919 36d0 IDENTITY file:  IDENTITY
2023/05/18-00:53:31.177039 36d0 MANIFEST file:  MANIFEST-000101 size: 74 Bytes
2023/05/18-00:53:31.177059 36d0 SST files in db.db/ dir, Total Num: 0, files: 
2023/05/18-00:53:31.177082 36d0 Write Ahead Log file in db.db/: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 
2023/05/18-00:53:31.189942 36d0                         Options.error_if_exists: 0
2023/05/18-00:53:31.189957 36d0                       Options.create_if_missing: 1
2023/05/18-00:53:31.189977 36d0                         Options.paranoid_checks: 1
2023/05/18-00:53:31.189981 36d0             Options.flush_verify_memtable_count: 1
2023/05/18-00:53:31.189985 36d0                               Options.track_and_verify_wals_in_manifest: 0
2023/05/18-00:53:31.189988 36d0        Options.verify_sst_unique_id_in_manifest: 1
2023/05/18-00:53:31.189992 36d0                                     Options.env: 000002B6DB3812D0
2023/05/18-00:53:31.189997 36d0                                      Options.fs: WinFS
2023/05/18-00:53:31.190001 36d0                                Options.info_log: 000002B6DB367ED0
2023/05/18-00:53:31.190005 36d0                Options.max_file_opening_threads: 16
2023/05/18-00:53:31.190009 36d0                              Options.statistics: 0000000000000000
2023/05/18-00:53:31.190013 36d0                               Options.use_fsync: 0
2023/05/18-00:53:31.190016 36d0                       Options.max_log_file_size: 0
2023/05/18-00:53:31.190020 36d0                  Options.max_manifest_file_size: 1073741824
2023/05/18-00:53:31.190024 36d0                   Options.log_file_time_to_roll: 0
2023/05/18-00:53:31.190028 36d0                       Options.keep_log_file_num: 1000
2023/05/18-00:53:31.190032 36d0                    Options.recycle_log_file_num: 0
2023/05/18-00:53:31.190035 36d0                         Options.allow_fallocate: 1
2023/05/18-00:53:31.190039 36d0                        Options.allow_mmap_reads: 0
2023/05/18-00:53:31.190043 36d0                       Options.allow_mmap_writes: 0
2023/05/18-00:53:31.190046 36d0                        Options.use_direct_reads: 0
2023/05/18-00:53:31.190050 36d0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/18-00:53:31.190054 36d0          Options.create_missing_column_families: 0
2023/05/18-00:53:31.190057 36d0                              Options.db_log_dir: 
2023/05/18-00:53:31.190061 36d0                                 Options.wal_dir: 
2023/05/18-00:53:31.190065 36d0                Options.table_cache_numshardbits: 6
2023/05/18-00:53:31.190068 36d0                         Options.WAL_ttl_seconds: 0
2023/05/18-00:53:31.190072 36d0                       Options.WAL_size_limit_MB: 0
2023/05/18-00:53:31.190076 36d0                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/18-00:53:31.190080 36d0             Options.manifest_preallocation_size: 4194304
2023/05/18-00:53:31.190083 36d0                     Options.is_fd_close_on_exec: 1
2023/05/18-00:53:31.190087 36d0                   Options.advise_random_on_open: 1
2023/05/18-00:53:31.190091 36d0                    Options.db_write_buffer_size: 0
2023/05/18-00:53:31.190095 36d0                    Options.write_buffer_manager: 000002B6DB31F8F0
2023/05/18-00:53:31.190099 36d0         Options.access_hint_on_compaction_start: 1
2023/05/18-00:53:31.190143 36d0           Options.random_access_max_buffer_size: 1048576
2023/05/18-00:53:31.190155 36d0                      Options.use_adaptive_mutex: 0
2023/05/18-00:53:31.190160 36d0                            Options.rate_limiter: 0000000000000000
2023/05/18-00:53:31.190165 36d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/18-00:53:31.190168 36d0                       Options.wal_recovery_mode: 2
2023/05/18-00:53:31.190172 36d0                  Options.enable_thread_tracking: 0
2023/05/18-00:53:31.190176 36d0                  Options.enable_pipelined_write: 0
2023/05/18-00:53:31.190179 36d0                  Options.unordered_write: 0
2023/05/18-00:53:31.190183 36d0         Options.allow_concurrent_memtable_write: 1
2023/05/18-00:53:31.190187 36d0      Options.enable_write_thread_adaptive_yield: 1
2023/05/18-00:53:31.190190 36d0             Options.write_thread_max_yield_usec: 100
2023/05/18-00:53:31.190194 36d0            Options.write_thread_slow_yield_usec: 3
2023/05/18-00:53:31.190198 36d0                               Options.row_cache: None
2023/05/18-00:53:31.190201 36d0                              Options.wal_filter: None
2023/05/18-00:53:31.190205 36d0             Options.avoid_flush_during_recovery: 0
2023/05/18-00:53:31.190209 36d0             Options.allow_ingest_behind: 0
2023/05/18-00:53:31.190212 36d0             Options.two_write_queues: 0
2023/05/18-00:53:31.190216 36d0             Options.manual_wal_flush: 0
2023/05/18-00:53:31.190220 36d0             Options.wal_compression: 0
2023/05/18-00:53:31.190224 36d0             Options.atomic_flush: 0
2023/05/18-00:53:31.190228 36d0             Options.avoid_unnecessary_blocking_io: 0
2023/05/18-00:53:31.190231 36d0                 Options.persist_stats_to_disk: 0
2023/05/18-00:53:31.190235 36d0                 Options.write_dbid_to_manifest: 0
2023/05/18-00:53:31.190239 36d0                 Options.log_readahead_size: 0
2023/05/18-00:53:31.190243 36d0                 Options.file_checksum_gen_factory: Unknown
2023/05/18-00:53:31.190246 36d0                 Options.best_efforts_recovery: 0
2023/05/18-00:53:31.190250 36d0                Options.max_bgerror_resume_count: 2147483647
2023/05/18-00:53:31.190254 36d0            Options.bgerror_resume_retry_interval: 1000000
2023/05/18-00:53:31.190257 36d0             Options.allow_data_in_errors: 0
2023/05/18-00:53:31.190261 36d0             Options.db_host_id: __hostname__
2023/05/18-00:53:31.190265 36d0             Options.enforce_single_del_contracts: true
2023/05/18-00:53:31.190269 36d0             Options.max_background_jobs: 2
2023/05/18-00:53:31.190272 36d0             Options.max_background_compactions: -1
2023/05/18-00:53:31.190276 36d0             Options.max_subcompactions: 1
2023/05/18-00:53:31.190280 36d0             Options.avoid_flush_during_shutdown: 0
2023/05/18-00:53:31.190283 36d0           Options.writable_file_max_buffer_size: 1048576
2023/05/18-00:53:31.190287 36d0             Options.delayed_write_rate : 16777216
2023/05/18-00:53:31.190291 36d0             Options.max_total_wal_size: 0
2023/05/18-00:53:31.190294 36d0             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/18-00:53:31.190298 36d0                   Options.stats_dump_period_sec: 600
2023/05/18-00:53:31.190302 36d0                 Options.stats_persist_period_sec: 600
2023/05/18-00:53:31.190305 36d0                 Options.stats_history_buffer_size: 1048576
2023/05/18-00:53:31.190309 36d0                          Options.max_open_files: -1
2023/05/18-00:53:31.190313 36d0                          Options.bytes_per_sync: 0
2023/05/18-00:53:31.190316 36d0                      Options.wal_bytes_per_sync: 0
2023/05/18-00:53:31.190320 36d0                   Options.strict_bytes_per_sync: 0
2023/05/18-00:53:31.190324 36d0       Options.compaction_readahead_size: 0
2023/05/18-00:53:31.190327 36d0                  Options.max_background_flushes: -1
2023/05/18-00:53:31.190331 36d0 Compression algorithms supported:
2023/05/18-00:53:31.190342 36d0 	kZSTD supported: 1
2023/05/18-00:53:31.190371 36d0 	kSnappyCompression supported: 1
2023/05/18-00:53:31.190377 36d0 	kBZip2Compression supported: 1
2023/05/18-00:53:31.190381 36d0 	kZlibCompression supported: 1
2023/05/18-00:53:31.190385 36d0 	kLZ4Compression supported: 1
2023/05/18-00:53:31.190388 36d0 	kXpressCompression supported: 0
2023/05/18-00:53:31.190397 36d0 	kLZ4HCCompression supported: 1
2023/05/18-00:53:31.190401 36d0 	kZSTDNotFinalCompression supported: 1
2023/05/18-00:53:31.190410 36d0 Fast CRC32 supported: Not supported on x86
2023/05/18-00:53:31.190414 36d0 DMutex implementation: std::mutex
2023/05/18-00:53:31.191834 36d0 [set.cc:5528] Recovering from manifest file: db.db/MANIFEST-000101
2023/05/18-00:53:31.192419 36d0 [ksdb/db/column_family.cc:632] --------------- Options for column family [default]:
2023/05/18-00:53:31.192429 36d0               Options.comparator: leveldb.BytewiseComparator
2023/05/18-00:53:31.192434 36d0           Options.merge_operator: None
2023/05/18-00:53:31.192438 36d0        Options.compaction_filter: None
2023/05/18-00:53:31.192442 36d0        Options.compaction_filter_factory: None
2023/05/18-00:53:31.192445 36d0  Options.sst_partitioner_factory: None
2023/05/18-00:53:31.192449 36d0         Options.memtable_factory: SkipListFactory
2023/05/18-00:53:31.192453 36d0            Options.table_factory: BlockBasedTable
2023/05/18-00:53:31.192507 36d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B6DB368E00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002B6DB381770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/18-00:53:31.192512 36d0        Options.write_buffer_size: 67108864
2023/05/18-00:53:31.192516 36d0  Options.max_write_buffer_number: 2
2023/05/18-00:53:31.192520 36d0          Options.compression: Snappy
2023/05/18-00:53:31.192524 36d0                  Options.bottommost_compression: Disabled
2023/05/18-00:53:31.192528 36d0       Options.prefix_extractor: nullptr
2023/05/18-00:53:31.192532 36d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/18-00:53:31.192536 36d0             Options.num_levels: 7
2023/05/18-00:53:31.192539 36d0        Options.min_write_buffer_number_to_merge: 1
2023/05/18-00:53:31.192543 36d0     Options.max_write_buffer_number_to_maintain: 0
2023/05/18-00:53:31.192546 36d0     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/18-00:53:31.192550 36d0            Options.bottommost_compression_opts.window_bits: -14
2023/05/18-00:53:31.192554 36d0                  Options.bottommost_compression_opts.level: 32767
2023/05/18-00:53:31.192558 36d0               Options.bottommost_compression_opts.strategy: 0
2023/05/18-00:53:31.192562 36d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/18-00:53:31.192565 36d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/18-00:53:31.192569 36d0         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/18-00:53:31.192573 36d0                  Options.bottommost_compression_opts.enabled: false
2023/05/18-00:53:31.192579 36d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/18-00:53:31.192584 36d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/18-00:53:31.192587 36d0            Options.compression_opts.window_bits: -14
2023/05/18-00:53:31.192591 36d0                  Options.compression_opts.level: 32767
2023/05/18-00:53:31.192595 36d0               Options.compression_opts.strategy: 0
2023/05/18-00:53:31.192604 36d0         Options.compression_opts.max_dict_bytes: 0
2023/05/18-00:53:31.192608 36d0         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/18-00:53:31.192612 36d0         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/18-00:53:31.192616 36d0         Options.compression_opts.parallel_threads: 1
2023/05/18-00:53:31.192620 36d0                  Options.compression_opts.enabled: false
2023/05/18-00:53:31.192623 36d0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/18-00:53:31.192627 36d0      Options.level0_file_num_compaction_trigger: 4
2023/05/18-00:53:31.192631 36d0          Options.level0_slowdown_writes_trigger: 20
2023/05/18-00:53:31.192635 36d0              Options.level0_stop_writes_trigger: 36
2023/05/18-00:53:31.192638 36d0                   Options.target_file_size_base: 67108864
2023/05/18-00:53:31.192642 36d0             Options.target_file_size_multiplier: 1
2023/05/18-00:53:31.192646 36d0                Options.max_bytes_for_level_base: 268435456
2023/05/18-00:53:31.192649 36d0 Options.level_compaction_dynamic_level_bytes: 0
2023/05/18-00:53:31.192653 36d0          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/18-00:53:31.192657 36d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/18-00:53:31.192661 36d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/18-00:53:31.192665 36d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/18-00:53:31.192669 36d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/18-00:53:31.192672 36d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/18-00:53:31.192676 36d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/18-00:53:31.192680 36d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/18-00:53:31.192683 36d0       Options.max_sequential_skip_in_iterations: 8
2023/05/18-00:53:31.192687 36d0                    Options.max_compaction_bytes: 1677721600
2023/05/18-00:53:31.192691 36d0   Options.ignore_max_compaction_bytes_for_input: true
2023/05/18-00:53:31.192695 36d0                        Options.arena_block_size: 1048576
2023/05/18-00:53:31.192699 36d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/18-00:53:31.192703 36d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/18-00:53:31.192707 36d0                Options.disable_auto_compactions: 0
2023/05/18-00:53:31.192713 36d0                        Options.compaction_style: kCompactionStyleLevel
2023/05/18-00:53:31.192718 36d0                          Options.compaction_pri: kMinOverlappingRatio
2023/05/18-00:53:31.192722 36d0 Options.compaction_options_universal.size_ratio: 1
2023/05/18-00:53:31.192725 36d0 Options.compaction_options_universal.min_merge_width: 2
2023/05/18-00:53:31.192729 36d0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/18-00:53:31.192733 36d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/18-00:53:31.192736 36d0 Options.compaction_options_universal.compression_size_percent: -1
2023/05/18-00:53:31.192741 36d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/18-00:53:31.192745 36d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/18-00:53:31.192748 36d0 Options.compaction_options_fifo.allow_compaction: 0
2023/05/18-00:53:31.192754 36d0                   Options.table_properties_collectors: 
2023/05/18-00:53:31.192758 36d0                   Options.inplace_update_support: 0
2023/05/18-00:53:31.192762 36d0                 Options.inplace_update_num_locks: 10000
2023/05/18-00:53:31.192798 36d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/18-00:53:31.192804 36d0               Options.memtable_whole_key_filtering: 0
2023/05/18-00:53:31.192808 36d0   Options.memtable_huge_page_size: 0
2023/05/18-00:53:31.192812 36d0                           Options.bloom_locality: 0
2023/05/18-00:53:31.192815 36d0                    Options.max_successive_merges: 0
2023/05/18-00:53:31.192819 36d0                Options.optimize_filters_for_hits: 0
2023/05/18-00:53:31.192823 36d0                Options.paranoid_file_checks: 0
2023/05/18-00:53:31.192826 36d0                Options.force_consistency_checks: 1
2023/05/18-00:53:31.192830 36d0                Options.report_bg_io_stats: 0
2023/05/18-00:53:31.192833 36d0                               Options.ttl: 2592000
2023/05/18-00:53:31.192837 36d0          Options.periodic_compaction_seconds: 0
2023/05/18-00:53:31.192841 36d0  Options.preclude_last_level_data_seconds: 0
2023/05/18-00:53:31.192845 36d0    Options.preserve_internal_time_seconds: 0
2023/05/18-00:53:31.192848 36d0                       Options.enable_blob_files: false
2023/05/18-00:53:31.192852 36d0                           Options.min_blob_size: 0
2023/05/18-00:53:31.192856 36d0                          Options.blob_file_size: 268435456
2023/05/18-00:53:31.192860 36d0                   Options.blob_compression_type: NoCompression
2023/05/18-00:53:31.192864 36d0          Options.enable_blob_garbage_collection: false
2023/05/18-00:53:31.192867 36d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/18-00:53:31.192872 36d0 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/18-00:53:31.192876 36d0          Options.blob_compaction_readahead_size: 0
2023/05/18-00:53:31.192879 36d0                Options.blob_file_starting_level: 0
2023/05/18-00:53:31.192883 36d0 Options.experimental_mempurge_threshold: 0.000000
2023/05/18-00:53:31.194984 36d0 [ucceeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5575] Recovered from manifest file:db.db/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 0, log_number is 97,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/18-00:53:31.195004 36d0 [not locate MANIFEST file in :5584] Column family [default] (ID 0), log number is 97
2023/05/18-00:53:31.195510 36d0 [ing a new Db, wal_dir contains existing log file: :539] DB ID: 2aab1919-f466-11ed-a7b9-7085c2c9e8fd
2023/05/18-00:53:31.199421 36d0 EVENT_LOG_v1 {"time_micros": 1684382011199386, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100]}
2023/05/18-00:53:31.199444 36d0 [ to keep #%llu:1032] Skipping log #4 since it is older than min log to keep #97
2023/05/18-00:53:31.199450 36d0 [ to keep #%llu:1032] Skipping log #8 since it is older than min log to keep #97
2023/05/18-00:53:31.199454 36d0 [ to keep #%llu:1032] Skipping log #12 since it is older than min log to keep #97
2023/05/18-00:53:31.199458 36d0 [ to keep #%llu:1032] Skipping log #16 since it is older than min log to keep #97
2023/05/18-00:53:31.199462 36d0 [ to keep #%llu:1032] Skipping log #20 since it is older than min log to keep #97
2023/05/18-00:53:31.199465 36d0 [ to keep #%llu:1032] Skipping log #24 since it is older than min log to keep #97
2023/05/18-00:53:31.199469 36d0 [ to keep #%llu:1032] Skipping log #28 since it is older than min log to keep #97
2023/05/18-00:53:31.199473 36d0 [ to keep #%llu:1032] Skipping log #32 since it is older than min log to keep #97
2023/05/18-00:53:31.199477 36d0 [ to keep #%llu:1032] Skipping log #36 since it is older than min log to keep #97
2023/05/18-00:53:31.199481 36d0 [ to keep #%llu:1032] Skipping log #40 since it is older than min log to keep #97
2023/05/18-00:53:31.199485 36d0 [ to keep #%llu:1032] Skipping log #44 since it is older than min log to keep #97
2023/05/18-00:53:31.199529 36d0 [ to keep #%llu:1032] Skipping log #48 since it is older than min log to keep #97
2023/05/18-00:53:31.199536 36d0 [ to keep #%llu:1032] Skipping log #52 since it is older than min log to keep #97
2023/05/18-00:53:31.199540 36d0 [ to keep #%llu:1032] Skipping log #56 since it is older than min log to keep #97
2023/05/18-00:53:31.199543 36d0 [ to keep #%llu:1032] Skipping log #60 since it is older than min log to keep #97
2023/05/18-00:53:31.199547 36d0 [ to keep #%llu:1032] Skipping log #64 since it is older than min log to keep #97
2023/05/18-00:53:31.199551 36d0 [ to keep #%llu:1032] Skipping log #68 since it is older than min log to keep #97
2023/05/18-00:53:31.199555 36d0 [ to keep #%llu:1032] Skipping log #72 since it is older than min log to keep #97
2023/05/18-00:53:31.199558 36d0 [ to keep #%llu:1032] Skipping log #76 since it is older than min log to keep #97
2023/05/18-00:53:31.199562 36d0 [ to keep #%llu:1032] Skipping log #80 since it is older than min log to keep #97
2023/05/18-00:53:31.199570 36d0 [ to keep #%llu:1032] Skipping log #84 since it is older than min log to keep #97
2023/05/18-00:53:31.199574 36d0 [ to keep #%llu:1032] Skipping log #88 since it is older than min log to keep #97
2023/05/18-00:53:31.199578 36d0 [ to keep #%llu:1032] Skipping log #92 since it is older than min log to keep #97
2023/05/18-00:53:31.199582 36d0 [ to keep #%llu:1032] Skipping log #96 since it is older than min log to keep #97
2023/05/18-00:53:31.199587 36d0 [l:1045] Recovering log #100 mode 2
2023/05/18-00:53:31.218330 36d0 EVENT_LOG_v1 {"time_micros": 1684382011218317, "job": 1, "event": "recovery_finished"}
2023/05/18-00:53:31.218927 36d0 [ncode VersionEdit::5048] Creating manifest 105
2023/05/18-00:53:31.246725 36d0 [rator its options.merge_operator is non-null:1988] SstFileManager instance 000002B6DB38CA40
2023/05/18-00:53:31.248598 36d0 DB pointer 000002B6DB383300
2023/05/18-00:53:31.248976 18e0 [cc:1110] ------- DUMPING STATS -------
2023/05/18-00:53:31.248990 18e0 [alloc STATS -------:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002B6DB381770#2440 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/18-00:54:20.493880 36d0 [ksdb/db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/05/18-00:54:20.502529 36d0 [:770] Ignoring error %s:704] Shutdown complete
