2023/05/17-19:04:41.680819 3fa4 RocksDB version: 7.9.2
2023/05/17-19:04:41.682026 3fa4 Compile date 2022-12-22 09:30:39
2023/05/17-19:04:41.682051 3fa4 DB SUMMARY
2023/05/17-19:04:41.682063 3fa4 DB Session ID:  5IOL6ZRP0JYZRP79S47L
2023/05/17-19:04:41.682744 3fa4 CURRENT file:  CURRENT
2023/05/17-19:04:41.682765 3fa4 IDENTITY file:  IDENTITY
2023/05/17-19:04:41.682899 3fa4 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/05/17-19:04:41.682918 3fa4 SST files in db.db/ dir, Total Num: 0, files: 
2023/05/17-19:04:41.682938 3fa4 Write Ahead Log file in db.db/: 000004.log size: 0 ; 
2023/05/17-19:04:41.682950 3fa4                         Options.error_if_exists: 0
2023/05/17-19:04:41.682960 3fa4                       Options.create_if_missing: 1
2023/05/17-19:04:41.683112 3fa4                         Options.paranoid_checks: 1
2023/05/17-19:04:41.683133 3fa4             Options.flush_verify_memtable_count: 1
2023/05/17-19:04:41.683137 3fa4                               Options.track_and_verify_wals_in_manifest: 0
2023/05/17-19:04:41.683141 3fa4        Options.verify_sst_unique_id_in_manifest: 1
2023/05/17-19:04:41.683145 3fa4                                     Options.env: 0000028EEA130A70
2023/05/17-19:04:41.683149 3fa4                                      Options.fs: WinFS
2023/05/17-19:04:41.683153 3fa4                                Options.info_log: 0000028EEA117390
2023/05/17-19:04:41.683157 3fa4                Options.max_file_opening_threads: 16
2023/05/17-19:04:41.683161 3fa4                              Options.statistics: 0000000000000000
2023/05/17-19:04:41.683165 3fa4                               Options.use_fsync: 0
2023/05/17-19:04:41.683168 3fa4                       Options.max_log_file_size: 0
2023/05/17-19:04:41.683172 3fa4                  Options.max_manifest_file_size: 1073741824
2023/05/17-19:04:41.683176 3fa4                   Options.log_file_time_to_roll: 0
2023/05/17-19:04:41.683180 3fa4                       Options.keep_log_file_num: 1000
2023/05/17-19:04:41.683183 3fa4                    Options.recycle_log_file_num: 0
2023/05/17-19:04:41.683187 3fa4                         Options.allow_fallocate: 1
2023/05/17-19:04:41.683191 3fa4                        Options.allow_mmap_reads: 0
2023/05/17-19:04:41.683194 3fa4                       Options.allow_mmap_writes: 0
2023/05/17-19:04:41.683198 3fa4                        Options.use_direct_reads: 0
2023/05/17-19:04:41.683201 3fa4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/17-19:04:41.683205 3fa4          Options.create_missing_column_families: 0
2023/05/17-19:04:41.683209 3fa4                              Options.db_log_dir: 
2023/05/17-19:04:41.683213 3fa4                                 Options.wal_dir: 
2023/05/17-19:04:41.683216 3fa4                Options.table_cache_numshardbits: 6
2023/05/17-19:04:41.683220 3fa4                         Options.WAL_ttl_seconds: 0
2023/05/17-19:04:41.683224 3fa4                       Options.WAL_size_limit_MB: 0
2023/05/17-19:04:41.683227 3fa4                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/17-19:04:41.683231 3fa4             Options.manifest_preallocation_size: 4194304
2023/05/17-19:04:41.683235 3fa4                     Options.is_fd_close_on_exec: 1
2023/05/17-19:04:41.683238 3fa4                   Options.advise_random_on_open: 1
2023/05/17-19:04:41.683242 3fa4                    Options.db_write_buffer_size: 0
2023/05/17-19:04:41.683246 3fa4                    Options.write_buffer_manager: 0000028EEA0CF020
2023/05/17-19:04:41.683250 3fa4         Options.access_hint_on_compaction_start: 1
2023/05/17-19:04:41.683253 3fa4           Options.random_access_max_buffer_size: 1048576
2023/05/17-19:04:41.683257 3fa4                      Options.use_adaptive_mutex: 0
2023/05/17-19:04:41.683261 3fa4                            Options.rate_limiter: 0000000000000000
2023/05/17-19:04:41.683288 3fa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/17-19:04:41.683292 3fa4                       Options.wal_recovery_mode: 2
2023/05/17-19:04:41.683296 3fa4                  Options.enable_thread_tracking: 0
2023/05/17-19:04:41.683340 3fa4                  Options.enable_pipelined_write: 0
2023/05/17-19:04:41.683347 3fa4                  Options.unordered_write: 0
2023/05/17-19:04:41.683350 3fa4         Options.allow_concurrent_memtable_write: 1
2023/05/17-19:04:41.683354 3fa4      Options.enable_write_thread_adaptive_yield: 1
2023/05/17-19:04:41.683358 3fa4             Options.write_thread_max_yield_usec: 100
2023/05/17-19:04:41.683361 3fa4            Options.write_thread_slow_yield_usec: 3
2023/05/17-19:04:41.683365 3fa4                               Options.row_cache: None
2023/05/17-19:04:41.683369 3fa4                              Options.wal_filter: None
2023/05/17-19:04:41.683373 3fa4             Options.avoid_flush_during_recovery: 0
2023/05/17-19:04:41.683376 3fa4             Options.allow_ingest_behind: 0
2023/05/17-19:04:41.683380 3fa4             Options.two_write_queues: 0
2023/05/17-19:04:41.683383 3fa4             Options.manual_wal_flush: 0
2023/05/17-19:04:41.683387 3fa4             Options.wal_compression: 0
2023/05/17-19:04:41.683391 3fa4             Options.atomic_flush: 0
2023/05/17-19:04:41.683394 3fa4             Options.avoid_unnecessary_blocking_io: 0
2023/05/17-19:04:41.683398 3fa4                 Options.persist_stats_to_disk: 0
2023/05/17-19:04:41.683402 3fa4                 Options.write_dbid_to_manifest: 0
2023/05/17-19:04:41.683405 3fa4                 Options.log_readahead_size: 0
2023/05/17-19:04:41.683415 3fa4                 Options.file_checksum_gen_factory: Unknown
2023/05/17-19:04:41.683421 3fa4                 Options.best_efforts_recovery: 0
2023/05/17-19:04:41.683425 3fa4                Options.max_bgerror_resume_count: 2147483647
2023/05/17-19:04:41.683428 3fa4            Options.bgerror_resume_retry_interval: 1000000
2023/05/17-19:04:41.683432 3fa4             Options.allow_data_in_errors: 0
2023/05/17-19:04:41.683436 3fa4             Options.db_host_id: __hostname__
2023/05/17-19:04:41.683440 3fa4             Options.enforce_single_del_contracts: true
2023/05/17-19:04:41.683443 3fa4             Options.max_background_jobs: 2
2023/05/17-19:04:41.683447 3fa4             Options.max_background_compactions: -1
2023/05/17-19:04:41.683453 3fa4             Options.max_subcompactions: 1
2023/05/17-19:04:41.683457 3fa4             Options.avoid_flush_during_shutdown: 0
2023/05/17-19:04:41.683460 3fa4           Options.writable_file_max_buffer_size: 1048576
2023/05/17-19:04:41.683464 3fa4             Options.delayed_write_rate : 16777216
2023/05/17-19:04:41.683468 3fa4             Options.max_total_wal_size: 0
2023/05/17-19:04:41.683472 3fa4             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/17-19:04:41.683475 3fa4                   Options.stats_dump_period_sec: 600
2023/05/17-19:04:41.683479 3fa4                 Options.stats_persist_period_sec: 600
2023/05/17-19:04:41.683483 3fa4                 Options.stats_history_buffer_size: 1048576
2023/05/17-19:04:41.683487 3fa4                          Options.max_open_files: -1
2023/05/17-19:04:41.683490 3fa4                          Options.bytes_per_sync: 0
2023/05/17-19:04:41.683494 3fa4                      Options.wal_bytes_per_sync: 0
2023/05/17-19:04:41.683498 3fa4                   Options.strict_bytes_per_sync: 0
2023/05/17-19:04:41.683501 3fa4       Options.compaction_readahead_size: 0
2023/05/17-19:04:41.683505 3fa4                  Options.max_background_flushes: -1
2023/05/17-19:04:41.683509 3fa4 Compression algorithms supported:
2023/05/17-19:04:41.683518 3fa4 	kZSTD supported: 1
2023/05/17-19:04:41.683523 3fa4 	kSnappyCompression supported: 1
2023/05/17-19:04:41.683531 3fa4 	kBZip2Compression supported: 1
2023/05/17-19:04:41.683535 3fa4 	kZlibCompression supported: 1
2023/05/17-19:04:41.683539 3fa4 	kLZ4Compression supported: 1
2023/05/17-19:04:41.683542 3fa4 	kXpressCompression supported: 0
2023/05/17-19:04:41.683546 3fa4 	kLZ4HCCompression supported: 1
2023/05/17-19:04:41.683550 3fa4 	kZSTDNotFinalCompression supported: 1
2023/05/17-19:04:41.683556 3fa4 Fast CRC32 supported: Not supported on x86
2023/05/17-19:04:41.683583 3fa4 DMutex implementation: std::mutex
2023/05/17-19:04:41.688505 3fa4 [set.cc:5528] Recovering from manifest file: db.db/MANIFEST-000005
2023/05/17-19:04:41.693548 3fa4 [ksdb/db/column_family.cc:632] --------------- Options for column family [default]:
2023/05/17-19:04:41.693566 3fa4               Options.comparator: leveldb.BytewiseComparator
2023/05/17-19:04:41.693571 3fa4           Options.merge_operator: None
2023/05/17-19:04:41.693574 3fa4        Options.compaction_filter: None
2023/05/17-19:04:41.693578 3fa4        Options.compaction_filter_factory: None
2023/05/17-19:04:41.693582 3fa4  Options.sst_partitioner_factory: None
2023/05/17-19:04:41.693585 3fa4         Options.memtable_factory: SkipListFactory
2023/05/17-19:04:41.693589 3fa4            Options.table_factory: BlockBasedTable
2023/05/17-19:04:41.693641 3fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028EEA118630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028EEA130F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/17-19:04:41.693647 3fa4        Options.write_buffer_size: 67108864
2023/05/17-19:04:41.693651 3fa4  Options.max_write_buffer_number: 2
2023/05/17-19:04:41.693655 3fa4          Options.compression: Snappy
2023/05/17-19:04:41.693659 3fa4                  Options.bottommost_compression: Disabled
2023/05/17-19:04:41.693662 3fa4       Options.prefix_extractor: nullptr
2023/05/17-19:04:41.693666 3fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/17-19:04:41.693674 3fa4             Options.num_levels: 7
2023/05/17-19:04:41.693678 3fa4        Options.min_write_buffer_number_to_merge: 1
2023/05/17-19:04:41.693682 3fa4     Options.max_write_buffer_number_to_maintain: 0
2023/05/17-19:04:41.693685 3fa4     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/17-19:04:41.693689 3fa4            Options.bottommost_compression_opts.window_bits: -14
2023/05/17-19:04:41.693693 3fa4                  Options.bottommost_compression_opts.level: 32767
2023/05/17-19:04:41.693696 3fa4               Options.bottommost_compression_opts.strategy: 0
2023/05/17-19:04:41.693700 3fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/17-19:04:41.693704 3fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/17-19:04:41.693707 3fa4         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/17-19:04:41.693711 3fa4                  Options.bottommost_compression_opts.enabled: false
2023/05/17-19:04:41.693714 3fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/17-19:04:41.693718 3fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/17-19:04:41.693722 3fa4            Options.compression_opts.window_bits: -14
2023/05/17-19:04:41.693725 3fa4                  Options.compression_opts.level: 32767
2023/05/17-19:04:41.693729 3fa4               Options.compression_opts.strategy: 0
2023/05/17-19:04:41.693732 3fa4         Options.compression_opts.max_dict_bytes: 0
2023/05/17-19:04:41.693738 3fa4         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/17-19:04:41.693743 3fa4         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/17-19:04:41.693747 3fa4         Options.compression_opts.parallel_threads: 1
2023/05/17-19:04:41.693751 3fa4                  Options.compression_opts.enabled: false
2023/05/17-19:04:41.693754 3fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/17-19:04:41.693758 3fa4      Options.level0_file_num_compaction_trigger: 4
2023/05/17-19:04:41.693761 3fa4          Options.level0_slowdown_writes_trigger: 20
2023/05/17-19:04:41.693765 3fa4              Options.level0_stop_writes_trigger: 36
2023/05/17-19:04:41.693769 3fa4                   Options.target_file_size_base: 67108864
2023/05/17-19:04:41.693772 3fa4             Options.target_file_size_multiplier: 1
2023/05/17-19:04:41.693776 3fa4                Options.max_bytes_for_level_base: 268435456
2023/05/17-19:04:41.693779 3fa4 Options.level_compaction_dynamic_level_bytes: 0
2023/05/17-19:04:41.693783 3fa4          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/17-19:04:41.693787 3fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/17-19:04:41.693791 3fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/17-19:04:41.693795 3fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/17-19:04:41.693798 3fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/17-19:04:41.693802 3fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/17-19:04:41.693805 3fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/17-19:04:41.693809 3fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/17-19:04:41.693813 3fa4       Options.max_sequential_skip_in_iterations: 8
2023/05/17-19:04:41.693816 3fa4                    Options.max_compaction_bytes: 1677721600
2023/05/17-19:04:41.693820 3fa4   Options.ignore_max_compaction_bytes_for_input: true
2023/05/17-19:04:41.693824 3fa4                        Options.arena_block_size: 1048576
2023/05/17-19:04:41.693827 3fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/17-19:04:41.693831 3fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/17-19:04:41.693835 3fa4                Options.disable_auto_compactions: 0
2023/05/17-19:04:41.693841 3fa4                        Options.compaction_style: kCompactionStyleLevel
2023/05/17-19:04:41.693846 3fa4                          Options.compaction_pri: kMinOverlappingRatio
2023/05/17-19:04:41.693850 3fa4 Options.compaction_options_universal.size_ratio: 1
2023/05/17-19:04:41.693853 3fa4 Options.compaction_options_universal.min_merge_width: 2
2023/05/17-19:04:41.693857 3fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/17-19:04:41.693860 3fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/17-19:04:41.693865 3fa4 Options.compaction_options_universal.compression_size_percent: -1
2023/05/17-19:04:41.693869 3fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/17-19:04:41.693886 3fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/17-19:04:41.693890 3fa4 Options.compaction_options_fifo.allow_compaction: 0
2023/05/17-19:04:41.693896 3fa4                   Options.table_properties_collectors: 
2023/05/17-19:04:41.693900 3fa4                   Options.inplace_update_support: 0
2023/05/17-19:04:41.693904 3fa4                 Options.inplace_update_num_locks: 10000
2023/05/17-19:04:41.693920 3fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/17-19:04:41.693924 3fa4               Options.memtable_whole_key_filtering: 0
2023/05/17-19:04:41.693928 3fa4   Options.memtable_huge_page_size: 0
2023/05/17-19:04:41.693931 3fa4                           Options.bloom_locality: 0
2023/05/17-19:04:41.693935 3fa4                    Options.max_successive_merges: 0
2023/05/17-19:04:41.693938 3fa4                Options.optimize_filters_for_hits: 0
2023/05/17-19:04:41.693987 3fa4                Options.paranoid_file_checks: 0
2023/05/17-19:04:41.693993 3fa4                Options.force_consistency_checks: 1
2023/05/17-19:04:41.693996 3fa4                Options.report_bg_io_stats: 0
2023/05/17-19:04:41.694000 3fa4                               Options.ttl: 2592000
2023/05/17-19:04:41.694004 3fa4          Options.periodic_compaction_seconds: 0
2023/05/17-19:04:41.694007 3fa4  Options.preclude_last_level_data_seconds: 0
2023/05/17-19:04:41.694011 3fa4    Options.preserve_internal_time_seconds: 0
2023/05/17-19:04:41.694014 3fa4                       Options.enable_blob_files: false
2023/05/17-19:04:41.694018 3fa4                           Options.min_blob_size: 0
2023/05/17-19:04:41.694022 3fa4                          Options.blob_file_size: 268435456
2023/05/17-19:04:41.694026 3fa4                   Options.blob_compression_type: NoCompression
2023/05/17-19:04:41.694030 3fa4          Options.enable_blob_garbage_collection: false
2023/05/17-19:04:41.694033 3fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/17-19:04:41.694038 3fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/17-19:04:41.694042 3fa4          Options.blob_compaction_readahead_size: 0
2023/05/17-19:04:41.694045 3fa4                Options.blob_file_starting_level: 0
2023/05/17-19:04:41.694049 3fa4 Options.experimental_mempurge_threshold: 0.000000
2023/05/17-19:04:41.695951 3fa4 [ucceeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5575] Recovered from manifest file:db.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/17-19:04:41.695970 3fa4 [not locate MANIFEST file in :5584] Column family [default] (ID 0), log number is 0
2023/05/17-19:04:41.700069 3fa4 [ing a new Db, wal_dir contains existing log file: :539] DB ID: 2aab1919-f466-11ed-a7b9-7085c2c9e8fd
2023/05/17-19:04:41.701461 3fa4 EVENT_LOG_v1 {"time_micros": 1684361081701438, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/05/17-19:04:41.701486 3fa4 [l:1045] Recovering log #4 mode 2
2023/05/17-19:04:41.707377 3fa4 EVENT_LOG_v1 {"time_micros": 1684361081707366, "job": 1, "event": "recovery_finished"}
2023/05/17-19:04:41.707956 3fa4 [ncode VersionEdit::5048] Creating manifest 9
2023/05/17-19:04:41.737294 3fa4 [rator its options.merge_operator is non-null:1988] SstFileManager instance 0000028EEA1371A0
2023/05/17-19:04:41.737907 3fa4 DB pointer 0000028EEA132A80
2023/05/17-19:04:41.738351 4090 [cc:1110] ------- DUMPING STATS -------
2023/05/17-19:04:41.738367 4090 [alloc STATS -------:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000028EEA130F10#13832 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/17-19:14:41.746826 4090 [cc:1110] ------- DUMPING STATS -------
2023/05/17-19:14:41.746852 4090 [alloc STATS -------:1111] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000028EEA130F10#13832 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/17-19:24:41.759129 4090 [cc:1110] ------- DUMPING STATS -------
2023/05/17-19:24:41.759237 4090 [alloc STATS -------:1111] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000028EEA130F10#13832 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000334 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/17-19:34:41.769181 4090 [cc:1110] ------- DUMPING STATS -------
2023/05/17-19:34:41.769242 4090 [alloc STATS -------:1111] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/17-19:44:41.773435 4090 [cc:1110] ------- DUMPING STATS -------
2023/05/17-19:44:41.773470 4090 [alloc STATS -------:1111] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/17-19:44:43.989193 3fa4 [ksdb/db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/05/17-19:44:44.001066 3fa4 [:770] Ignoring error %s:704] Shutdown complete
